16017142 10117001 Claresta Vega Audrey
16017247 10117002 Rahmat Nurkholik Adi Sunaji
16017008 10117003 Fauzaan Mahesa
16017072 10117004 Annisa Sekar Arum
16017339 10117005 Irma Nazelia
16017373 10117006 Wu William Putra Jaya
16017029 10117007 Shabrina Alfininda Awwaliyah
16017130 10117008 Raynaldi La'Lang
16017042 10117009 Muhammad Naufal Aushaf
16017259 10117010 Sarah Shabrina
16017124 10117011 Cakrayudha Kusuma Adi
16017035 10117012 Glory Tania Sitepu
16017071 10117013 Ida Bagus Pranadya Brahmandita
16017375 10117014 Hopein Christofen Tang
16017185 10117015 Ellen Natasha
16017225 10117016 Egi Agata
16017329 10117017 Musadad Hudori
16017067 10117018 Yosefina Angelita
16017188 10117019 Ilma Aliya Fiddien
16017051 10117020 Reynald Saputra
16017315 10117021 Livita Cecilia
16017313 10117022 Jessica Christina Chintarani
16017224 10117023 Josephine Grace Theophilia Hans
16017292 10117024 Belva Oyko Noer Wijayanti
16017097 10117025 Nadhira Karima
16017207 10117026 Julius Ferdi
16017261 10117027 Jeremy William Budiarto
16017368 10117028 Daniel Nugraha Purwandi
16017168 10117029 Nabil Nabawi Wibisono
16017190 10117030 Feraldo Lorenzo
16017301 10117031 Rubio Gunawan
16017070 10117032 Dave Sabathias
16017326 10117033 Yonathan Manurung
16017165 10117034 Dwi Puji Pangesti
16017202 10117035 Milenia Nadia Afifah Puspitasari
16017016 10117036 Faisal Rizziq
16017108 10117037 Nahrul Mubarok
16017088 10117038 Shidqi Hanarizki Decaesar
16017057 10117039 Nabiila Naura Wedyalathiifa
16017114 10117040 Novia Sari Gustiarto
16017269 10117041 Muhammad Zainakmal Solihin
16017176 10117042 Michael Muhammad Asad
16017212 10117043 Geniung Rizki Amartya
16017160 10117044 Randhy Pratama
16017129 10117045 Syifa Juwita
16017024 10117046 Deri Noverta Indriyansyah
16017338 10117047 Jeannette Abigail Gunawan
16017131 10117048 Karsten Maynard Jabriel
16017293 10117049 Valerian Mahdi Pratama
16017122 10117050 Lavinca Suhaimi
16017135 10117051 Yuniar Sintha Ully
16017021 10117052 Muhammad Umar
16017215 10117053 Fadhil Hanif Sulaiman
16017102 10117054 A. Aivy Ogilvy Lim
16017213 10117055 Jesslyn Brigitta
16017189 10117056 Muhamad Jamaludin
16017040 10117057 Margaret Angtoni
16017351 10117058 Ryan Nathanael Wongso
16017055 10117059 Jasmine Jacintha Howidjaja
16017198 10117060 Rizvan Dwikifirdaus
16017078 10117061 Muhammad Ghiffari Fauzan
16017178 10117062 Ravi Tegar Al Amin
16017009 10117063 Muhammad Raihan Afiandi
16017305 10117064 Kemal Firdaus
16017180 10117065 Bryan Aptana Widjaja
16017310 10117066 Jennifer Priscilla Suryadjaja
16017094 10117067 Amaris Anderhan Torang
16017220 10117068 Fransiscus Xaverius Andi Hambali
16017195 10117069 Mochammad Reyhan Auliaul Umam
16017164 10117070 Elsa Strassia
16017049 10117071 Bagas Adi Waskita
16017077 10117072 Syaipul Amri
16017117 10117073 Nurul Syafithri
16017053 10117074 Adrian Bonar
16017043 10117075 Annisa Auliarahmi
16017113 10117076 Ricky
16017352 10117077 Farah Qotrunnada
16017073 10117078 Kenneth Alfredo
16017123 10117079 Musa Izzanardi Wijanarko
16017383 10117080 Benediktus Sashenka
16017112 10117081 Dennis
16017204 10117082 Maria Tesalonika Riwie Wesphalia
16017018 10117083 Khalisha Hamida
16017056 10117084 Dona Abdillah Ula
16017257 10117085 Indah Gestiovani
16017025 10117086 Stefani Meilina Sutanto
16017038 10117087 Auliya Agti Novindri
16017210 10117088 Sebastian Adrian Halim
16017227 10117089 Salma Sabila
16017004 10117090 Celline Vercelli
16017060 10117091 Shaula Salsabilla
16017095 10117092 Reynara Ezra Pratama
16017273 10117093 Yohanes Rama Adiwicaksana
16017166 10117094 Alvedian Mauditra Aulia Matin
16017317 10117095 Hafizh Muyassar
16017199 10117096 Fanni Nur Athifah
16017281 10117097 Lukas Julian
16017330 10117098 Diki Supriadi
16017065 10117099 Nadia Dwi Swastiti
16017115 10117100 Velya Avrella
16017248 10117101 Izmi Sukma Rianti
16017002 10117102 Fauzan Raeva Maulana
16017020 10117103 Muhammad Abyan Rizqo
16017250 10117104 Muhamad Fikri Eka Pebriansyah
16017104 10117105 Andrey Raymon Septian
16017277 10117106 Muhammad Rizky Kurniawan
16017169 10117107 Ahmad Afif Aulia Hariz
16017121 10117108 Muhammad Alif Aqsha
16017371 10117109 Richard Rayanto
16017284 10117110 Ainun Maharani Tatiana Talaohu
16017333 10117111 Puteradarma Sulaiman Marwan
16017110 10117112 Muhamad Febrian Thomas
16017238 10117113 Agapitus Keyka Vigiliant
16017015 10117114 Fathimah Zahra
16017170 10117115 Melinda El'haq
16018245 10118001 Yovanka Alfadhila
16018323 10118002 Maximillian Ventura Obie Welly
16018257 10118003 Salsabilla Fatkhur Rohmah
16018404 10118004 Iman-Budi Pranakasih
16018048 10118005 Intan Tirandika
16018294 10118006 Alya Nur Haliza
16018268 10118007 Elisabet Victoria Pravitama
16018286 10118008 Frietz Noor Abraham
16018124 10118009 Gichella Vitalize
16018069 10118010 Jihan Navitri
16018264 10118011 Michella Chandra
16018348 10118012 Sheren Evelyn
16018219 10118013 Annika Withasari Suryandaru
16018140 10118014 Jonathan Irianto
16018406 10118015 Stephanie Caterine Siregar
16018181 10118016 Fadhila Nursita Khairunnisa
16018025 10118017 Yayan Febriansyah
16018288 10118018 Lailatul Sholika
16018307 10118019 Agnes Indarwati Susanto
16018305 10118020 Azzahra Syifa Widodo
16018319 10118021 Abdul Aziz Alghifari
16018144 10118022 Muhammad Fauzil Adhim
16018070 10118023 Farrell Theodore Adriano
16018430 10118024 Ian Sebastian
16018014 10118025 Tofa Ade Nugraha
16018051 10118026 Riswansyah Imawan
16018161 10118027 Handi Candra Loekito
16018002 10118028 Azizurrahman
16018084 10118029 Nadira Vasya Pratiwi
16018355 10118030 Akhmad Aji Permadi
16018249 10118031 Muhamad Hafizh Kurnia Dito
16018301 10118032 Daniel Nathanael
16018016 10118033 Muhammad Luthfi Ibrahim
16018188 10118034 Rivaldi Rasya Septiandi
16018218 10118035 Shania Gumilar
16018056 10118036 Sonia Augustin Puspa Negara
16018279 10118037 Martin Evan Susilo
16018011 10118038 Mikhael Belmiro Tirta Kusuma
16018061 10118039 Darman Siahaan
16018410 10118040 Aryasuta Nayottama
16018100 10118041 Jacqueline Abigael Tutuhatunewa
16018334 10118042 Ferdinand Adianto Harjono
16018408 10118043 Aji Gumilang
16018153 10118044 Robin Viltoriano
16018308 10118045 Nur Alibasyah Wiriaatmadja
16018075 10118046 Hasna Hashifa Aisyah
16018233 10118047 Muhammad Fajry
16018239 10118048 Justisia Queenada Raudhatul Adelia S.
16018250 10118049 Faiq Muhamad Fathan Al Badri
16018418 10118050 Virnia
16018315 10118051 Omar Abdulaziz
16018399 10118052 Rizky Agung Shahputra
16018262 10118053 Deaven Wahyudi Handoko
16018322 10118054 Tria Rahmat Mauludin
16018259 10118055 Eriana Aldora Nadeak
16018252 10118056 Ivana Joice Chandra
16018110 10118057 Ari Ratna Gumilang
16018300 10118058 Nadya Nurzuhra Prihadi
16018141 10118059 Donie Parulian Siregar
16018266 10118060 Laurentius Michael
16018374 10118061 Thalia Diandra Safira
16018287 10118062 Muhamad Daffa Wicaksana
16018143 10118063 Aditya Dwianto
16018386 10118064 Ira Puji Rahayu
16018120 10118065 Rheco Paradhika Kusuma
16018392 10118066 Muhammad Hilman Maulana
16018273 10118067 Martha Maria Nazaretha
16018278 10118068 Marselinus Ivan Adinata
16018328 10118069 Rayhan Hudan Satrio
16018383 10118070 Desy Natasha Haloho
16018395 10118071 Hasna Luthfi
16018303 10118072 Quinta Fatikha Aristantri
16018306 10118073 Daniel Rivaldo Gunawan
16018258 10118074 Ravina Laurence
16018401 10118075 Garry Kuwanto
16018037 10118076 Fatsa Vidyaningtyas Sabila
16018223 10118077 Ida Bagus Gede Baskara Satyaputra
16018346 10118078 Indriana Marcela
16018106 10118079 Felicia Cindy
16018283 10118080 Artike Ayu Melinia
16018076 10118081 Fahmi Jihaduddin
16018431 10118082 Gregory Benedict Tanidi
16018104 10118083 Mia Agustina Nurfadilah
16018220 10118084 Rahaditya Muhammad Zuhdi
16018324 10118085 Rayhan Rakha Asyraf
16018216 10118086 Hana Amalia Kushandini
16018146 10118087 Gabriel Jonathan
16018329 10118088 Muhammad Siddiq Wira Awaldy
16018180 10118089 Yusuf Firdaus Arifi
16018226 10118090 Juan Daniel
16018274 10118091 Catharina Anugrah Pradayu
16018032 10118092 Ridha Nur Huzaifah
16018178 10118093 Candra Hardianto
16018099 10118094 Alya Khairunisa
16018421 10118095 Terzaghi Reyhan
16018351 10118096 Muhamad Fakhry Fernanda
16018409 10118097 Elshafira Fatika Wanaputri
16018122 10118098 Adlan Malik Al-Asytar
16018194 10118099 Achmad Rofiq
16018041 10118100 Shannen Widijanto
16018147 10118101 Muhammad Arkana Yudhistira
16018238 10118102 Enrico Antonius
16018402 10118103 Ikhsan Rizqi Az-Zukruf As-Shidiq
16018296 10118104 Arya Pratama Putra
16018063 10118105 Nunik Indah Wulandari
16018055 10118106 Naira Haniffadila Noer Budhiman
16018159 10118107 Kaschia Sherina
16018115 10118108 Shafa Fathinah Salma
16018207 10118109 Jeremias Geraldo Natanael Situmorang
16018136 10118110 Firman Islami
