16017354 10217001 Balya Elfata
16017327 10217002 Odita Ogayasa
16017252 10217003 Ima Rahmadanti
16017082 10217004 Bayu Marsal
16017295 10217005 Fajar Mochamad Ramdan
16017237 10217006 Fadhil Rausyanfikr
16017266 10217007 Nita Juli Yanti
16017223 10217008 M. Nur Alamsyah
16017086 10217009 Paulina Bertha Santigiovanni
16017355 10217010 Jyesta Mahayu Adhidewata
16017162 10217011 Arvian Syandika Pramasta
16017079 10217012 Fadilla Sofa Amatullah
16017126 10217013 Alika Rahma Gumilar
16017328 10217014 M. Zhahir Djogama
16017147 10217015 Adam Kemal Fajri
16017196 10217016 Badri Ainun Taufiq
16017076 10217017 Ahmad Hasbi Salimi
16017324 10217018 Johnson Fernando Yang Jo
16017030 10217019 Merril Medelin Handrawan
16017052 10217020 Argo Sakti Dharma Dikari
16017005 10217021 Yusa Hean
16017388 10217022 M. Luthfi Aditya
16017050 10217023 Muhammad Nauval Farras Russamsi
16017026 10217024 Vincentius Aryo Wasesatama
16017343 10217025 Muhammad Tegar Pambudi
16017187 10217026 Jihadsyah Faa'iz Ahmad
16017376 10217027 Awla Fajri Assalam
16017254 10217028 Maria Artha Febriyanti Turnip
16017033 10217029 Faiz Rohman Muhammad
16017363 10217030 Wardani Rikli Firejeki
16017144 10217031 Ikhsanul Agusti
16017296 10217032 Hanifil Fikri
16017177 10217033 Fikra Dwi Putri Julianti
16017332 10217034 Elvan Vensiando
16017145 10217035 Fauza Widya Ningrum
16017323 10217036 Adinda Ayu Saputri
16017251 10217037 Ahmad Fathoni
16017334 10217038 Steffan Rafly Tanasia
16017146 10217039 Casimiro Rino Kuswanto
16017345 10217040 Anggi Maulana Adi Saputra
16017105 10217041 Iqbal Aidina Arridho
16017346 10217042 Humam
16017381 10217043 Sondang Bulan Simarmata
16017184 10217044 Fardani Yudha Satria
16017349 10217045 Hans Marvin Tanuardi
16017083 10217046 Yoel
16017100 10217047 Ahmad Al Ghiffari
16017275 10217048 Efraim Partogi Nahotasi
16017149 10217049 Fauziah Fitri Agnia
16017182 10217050 Muhammad Fatih Haunan
16017270 10217051 Hilman Fikry
16017062 10217052 Nazla Innaya
16017148 10217053 Chumaira Nisfu Ramadani
16017276 10217054 Muhammad Ridwan Nasution
16017172 10217055 Hakim Al-Ghifari
16017218 10217056 Nadif Fadlurrahman Wahdi
16017240 10217057 Ighfar Hasbi Ashshiddiqi
16017087 10217058 Abdul Jalil Sadana
16017175 10217059 Romi Saputra
16017336 10217060 Adnan Muhammad Lazuardi
16017256 10217061 Rivel Dumastio Yeremia Marlan
16017205 10217062 Cornelia Riasdita Valentina
16017058 10217063 Muhammad Ridho Nurul Ihsan
16017231 10217064 Bagas Prakoso
16017235 10217065 Pangeran Niti Kusumo
16017228 10217066 Muhammad Zhafran Yudhistira
16017258 10217067 Delpiero Nygeska Brahmana
16017140 10217068 Afina Rahmadini
16017369 10217069 Abdullah Rasyid Daelani
16017092 10217070 Laurenzius Yudha Prasetya Tama
16017063 10217071 Martin Adrian
16017143 10217072 Faris Kamal Ishlahi
16017230 10217073 Harviatama Librianto Sophian
16017103 10217074 Irsan Ferdian Agung Sudrajat
16017153 10217075 Fakhrian Hanif Tejo Baskoro
16017297 10217076 Rohadatul'aisy Fairuz Kamila
16017263 10217077 Larolina Khoirunnisaa
16017229 10217078 Prianka Anggara Suci Ramadani
16017163 10217079 Alessandro Widjati
16017365 10217080 Christopher Jaya
16017074 10217081 Sekar Tanjung Mustikawati
16017157 10217082 Adella Nur Apriati
16017298 10217083 Willy Christofery Sihotang
16017361 10217084 Hansel Kane
16017012 10217085 Mutia Dyah Lestari
16017158 10217086 Muhri Ihza
16017014 10217087 Matthew Putro Amadeo
16017048 10217088 Wilbert Irwan
16017253 10217089 Raden Muhamad Ferdi Julkarnain
16017101 10217090 Faisal Ghifari
16017232 10217091 Trian Verson Tumanan
16017219 10217092 Lulu Lail Fauzan
16017358 10217093 Iwenda Yudha Imani
16017377 10217094 Tito Dwi Syahputra
16017303 10217095 Edgar Rafii Manzo Natakusuma
16017366 10217096 Revanda Muhammad Nofrizal
16017193 10217097 Zhafiri Fadli Jauhari
16017116 10217098 Abdurrahman Faiz
16017294 10217099 Iis Rohmatin
16017347 10217100 Samuel Erik
16017321 10217101 Muhammad Diaz Mahaputra
16017337 10217102 Fajar Ridwan Sidik
16017120 10217103 Naufal Fadli Ikhsanudin
16017127 10217104 Gilbert Gomos Pilihan Tampubolon
16017138 10217105 Juldan Umbu Riada
16017209 10217106 James Darius
16017244 10217107 Elis Agustiana
16017322 10217108 Jihan Ardhanariswari Budiono
16017032 10217109 Raymond Tirta Kelana
16017387 10217110 Kafin Mufid
16017287 10217111 Muhammad Alfayed Okto Riendi
16018251 10218001 Frederick Liwang
16018272 10218002 Anggita Ananda Kirei
16018040 10218003 Fakhrul Rahadian
16018369 10218004 Hans Timothy Christian Simanjorang
16018358 10218005 Syifa Hilya Tsaniya
16018029 10218006 Banafsaj Fatiya Nabiilah
16018023 10218007 Gilbert Febrianto Yohanes
16018095 10218008 Felix Cahyadi
16018119 10218009 Akram Akbar Amin
16018338 10218010 Dhika Arya Ramenusa Bawotong
16018166 10218011 Riza Putri Rembulan
16018295 10218012 Aumedi Wibisana Pratama Subagyo
16018230 10218013 Glenn Byan Vandyka
16018309 10218014 Hafizh Afdhalil Ihsan
16018033 10218015 Abdul Rahman Pasaribu
16018130 10218016 Raihan Mohammad Rahman
16018356 10218017 Jovan Ezra Yahya
16018176 10218018 Salma Priyanka Surya Putri
16018227 10218019 Deni Ramdani
16018381 10218020 Melisa Damayanti
16018067 10218021 Michael Timotius Oei
16018046 10218022 Regina Amanda
16018391 10218023 Amanda Lathifah
16018263 10218024 Sandi David Pandemulia Tambunan
16018211 10218025 Albani Zhillan Abdullah
16018354 10218026 Mujahid Al Mutaz Billah
16018428 10218027 Jihad Fachri Ramadhan Bilqisthi
16018088 10218028 Aisya Mar'a Nasmatyas
16018367 10218029 Nabila Safly Ramdhani
16018302 10218030 Rafsan Shivaduta
16018277 10218031 Siti Zahrotul Jannah
16018121 10218032 Salma Aridha Muflihah
16018094 10218033 Bunga Edenia N Nasrani Gultom
16018030 10218034 Praditya Rizky Rahmansyah
16018340 10218035 Sefrico Agung Saifulloh
16018387 10218036 Lia Oktafiani
16018427 10218037 Miranda Sitompul
16018363 10218038 Rifkah Rahayu
16018137 10218039 Wulan Silvani Mulyasari
16018038 10218040 Mochamad Rafly Adirasyahputra
16018337 10218041 Kevin Mulyadi Hermansah
16018326 10218042 Muhammad Faiz Aldiza
16018162 10218043 Muhammad Rizqi
16018382 10218044 Anggun Yusifa
16018111 10218045 Joehannes Azriel De Borgot Junior
16018044 10218046 Sarah Ayu Damira
16018175 10218047 M. Nizar Zulmi
16018361 10218048 Kristian Yakin Erith Murib
16018415 10218049 Hasan Wahab Syamsul Bani
16018043 10218050 Marco William Langi
16018172 10218051 Nermina
16018183 10218052 Ayundha Putri Meilynna
16018280 10218053 Maulidya Nur Sabhita
16018379 10218054 Faris Rasyad Mu'Tashim
16018027 10218055 Fadilla Rizalul Yahya
16018151 10218056 Kevin Wijaya
16018193 10218057 Dara Ryanti
16018267 10218058 Hatta Rais Adiwidya
16018243 10218059 Maria Cindrawati
16018350 10218060 Fahrisah Nurfadeliah Bahraini
16018039 10218061 Titi Hidayanti
16018225 10218062 Salma Aqilah Zahroh
16018203 10218063 Alfina Rahmawati
16018212 10218064 Amna Yasya Mubarok
16018318 10218065 Verdy Evantyo
16018129 10218066 Ratih Pratiwi
16018053 10218067 Destira Kartika Rahmadhiyanty
16018330 10218068 Nita Juang
16018208 10218069 Muhammad Rivaldi Putra Ridwan
16018082 10218070 Muhammad Cikal Merdeka
16018020 10218071 Cindy Marsya Matitaputty
16018001 10218072 Amanda Clara Dwi Putri
16018127 10218073 Syaukha Ahmad Risyad
16018202 10218074 Adrio Rivan
16018360 10218075 Dwi Elvin Egkyansa
16018332 10218076 Muhammad Raka Fauzan
16018018 10218077 Jihan Syania
16018285 10218078 Stefany Imanuel Sihombing
16018081 10218079 Muhammad Noorrosyid Sulaksono
16018432 10218080 Mohammad Fadli Alifvian
16018426 10218081 Nabil Falih Khairullah
16018349 10218082 Niluh Cantia Paradita Dealuma
16018398 10218083 Indah Permatasari
16018204 10218084 Lira Senja Alfitra
16018199 10218085 Lintang Bimo Sekti Wahyono
16018281 10218086 Aflaha Amrin Laudza'iyy Putra Budiyono
16018229 10218087 Fikri Hikari Hidayatulloh
16018109 10218088 Wafiq Azizah Nurhajjah
16018003 10218089 Muhammad Rafly Indrakusumah
16018255 10218090 Mulia Sujiastuti Wahyono
16018241 10218091 Rifqi Nafis Mubaroq
16018424 10218092 Muzakki
16018237 10218093 Dyah Isyafira
16018091 10218094 Rifky Armando Putra
16018169 10218095 Rifqa Fikriya Rahasri
16018336 10218096 Nazliah Azzahra
16018246 10218097 Firaas An'umillah
16018096 10218098 Alifah Labiba
16018327 10218099 Nawaf Alfarizki
16018312 10218100 Nabila As Syifa
16018419 10218101 Khalda Alifia
16018265 10218102 Dearly Aprilia
16018174 10218103 Aletha Laivania
16018083 10218104 Agung Adhyaksa Bakkara
16018133 10218105 Abdiel Sozawato
16018291 10218106 Muhamad Herdiansyah Pratama
16018298 10218107 Nalia Resky Ag Zubir
16018289 10218108 Dippos Yosafat
16018372 10218109 Yogi Prakoso
16018293 10218110 Darul Roni Rodiansyah
16018085 10218111 Faadhilah Salsabila
16018405 10218112 Ahmad Sarifu
16018185 10218113 Pascale Ramadhan
