16117039 10417001 Leonardo Elber
16117064 10417002 Putri Jasmine Ramadhani
16117052 10417003 Dina Puteri Mariyani
16117012 10417004 Denti Rizki Kinanti
16117084 10417005 Jessica Angela
16117055 10417006 Alvira Niryana Ravila
16117100 10417007 Alanis Sakina Agniya Mahanani
16117069 10417008 Nadia Tanjung
16117095 10417009 Wisnu Aji Kuncoro
16117074 10417010 Felix Hojaya
16117072 10417011 Syifa Salsabilla
16117102 10417012 Agust Leo Fany Siregar
16117016 10417013 Juan Joey Maynardo Murtala
16117071 10417014 Catherine Harlin
16117073 10417015 Mario Marweslie
16117010 10417016 Suharja
16117111 10417017 Yuvita Elvarina Fatimah
16117061 10417018 Kamilia Nurrahma Azizah
16117014 10417019 Muhammad Hamzah Syaifullah Azmi
16117001 10417020 Brigitta Claudia
16117118 10417021 Kristian Oryza
16117002 10417022 Fina Wulandari Mardiyono
16117007 10417023 Goldyna Marthasya Simanjuntak
16117053 10417024 Fadia Nur Ainina
16117112 10417025 Ihsan Fauzan
16117065 10417026 Hilman Nasrulloh
16117116 10417027 Nicolas Hosea Christiantono
16117020 10417028 Risa Nurwahyuni
16117091 10417029 Sena Wijayana
16117099 10417030 Joddi Jonatan Prasetya Rahaju
16117096 10417031 Kelvina Gemilang
16117019 10417032 Nadira Ilma Rahmawati
16117079 10417033 Nathanael Sigit
16117058 10417034 Saskia Purbojo
16117060 10417035 Nicholas Yamahoki
16117003 10417036 Mathilda Azaria Alma Puteri
16117048 10417037 Silfana Hilda Efendi
16117114 10417038 Muhammad Kemmal Fuadi
16117032 10417039 Tiara Astri Dwiutami
16117017 10417040 Daniel Rudiyanto
16117004 10417041 Audrey Angelina Putri Taharuddin
16118013 10418001 Aisha Wahhaab
16118059 10418002 Alifa Salsabila
16118090 10418003 Carola Giovanni Danira Mayorga
16118037 10418004 Martinus Marco DJ
16118004 10418005 Elly Kusumawati
16118058 10418006 Zahra Shofia Hanin
16118085 10418007 Margareth Famunghui
16118052 10418008 Safero Hedi Aldafa
16118100 10418009 Cynthia Gunawan
16118020 10418010 Gama Luluh Lengingtyas Mawartania
16118074 10418011 Ariena Noer Cahyanti
16118088 10418012 Joshua Felix Kristyanto
16118010 10418013 Mahardhani Annisa Muntaz
16118030 10418014 Sonia Marcheline Herman
16118093 10418015 Devina Febitania
16118039 10418016 Fitria Amalia
16118027 10418017 Nurhayati Putri
16118018 10418018 Rakha Pradipa Bhagaskara Susanto
16118021 10418019 Ulqi Ulya
16118114 10418020 Melda Oktavia Tambunan
16118076 10418021 Benedictus Dewantara Yoga
16118096 10418022 Atian Azizy
16118026 10418023 Alfred Patisenah
16118015 10418024 Nur Afifah Baskara
16118024 10418025 Rizqi Idhamkhalid Hidayat
16118070 10418026 Naufal Rafif Ramadhan
16118078 10418027 Anthea Jessica Himawan Hardosubroto
16118087 10418028 Rolina Anna Erica Sihombing
16118016 10418029 Sofi Mahfudoh
16118110 10418030 Cherolyn Ajipratiwi Putri
16118089 10418031 Chesa Febrizky S.
16118023 10418032 Nissa Amanda Isak Taib
16118062 10418033 Devi Permatasari
16118057 10418034 Anisah Nurul Faiqoh
16118108 10418035 Mercyana Abigail
16118092 10418036 Bella Valeria
16118034 10418037 Holandres Hasoloan Nainggolan
