16117082 10617001 Grace Sheila Ivana Ginting
16117051 10617002 Fauzan Rochman Naufal
16117081 10617003 Sajid Abdillah Ali
16117050 10617004 Widhiarto
16117113 10617005 Safira Alethia Loebis
16117087 10617006 Juan Dennis Bahrian
16117011 10617007 Galuh Kandyarucita
16117056 10617008 Dinda Syafira
16117030 10617009 Royyan Iftikhor Amany
16117049 10617010 Estelly Rosabel Febiola
16117097 10617011 Stella Chandra
16117078 10617012 Rifky Reza Muhamad Fasya
16117106 10617013 Putik Van Dini
16117027 10617014 Jihan Syaharbanu
16117057 10617015 Janice Dian Pitaloka
16117047 10617016 Shofi Aljannah
16117115 10617017 Ayung Fahroji
16117028 10617018 Maria Adelia Widijanto
16117029 10617019 Yustin Yessica
16117023 10617020 Zihny Ghassany
16117075 10617021 Agung Hidayatullah
16117043 10617022 Jessica Larasati
16117025 10617023 Tania Salma
16117105 10617024 Aldhy Wibowo
16117103 10617025 Syamidzar Dzaky Ramadhan
16117022 10617026 Rifky Fauzan Fadhlurrahman
16117041 10617027 Gabrielle Aurelia Pranata
16117038 10617028 Fathya Hana Nurul Rahiim
16117021 10617029 Marcellina Kristin
16117068 10617030 Ahmad Syafiq Zuhri
16117090 10617031 Chumairotul Hidayah
16117085 10617032 Nadila Fitri Aniza
16117031 10617033 Hafidhah Rohmawati
16117009 10617034 Nandrea Hasna Syahira
16117015 10617035 Steven Setiawan
16117067 10617036 Fatimah Nur Azmi Rahmadian
16117107 10617037 Megandhita Sharasti
16117044 10617038 Ryan Willyanto
16117018 10617039 Bianca Angelique
16117101 10617040 Hendri Wicaksono
16117120 10617041 Tilda Shopia Asmuruf
16117033 10617042 Rezki Fadillah Maufi
16117080 10617043 Muhammad Ghildan Arifudin Rafif
16117098 10617044 Intan Karlisa Dewi
16117013 10617045 Muhammad Ibrahim Miftahulhuda
16117093 10617046 Yusi Septiawati
16117070 10617047 Vida Alethea Az Zahra
16117006 10617048 Allegra Phelia Amadea Manurung
16117063 10617049 Ranti Wulandari
16117076 10617050 Keizo Azzuhdi Pradipta Rizal
16117088 10617051 Restu Lestari Wulan Utami
16117077 10617052 Muhammad Rayhan Akbar Bunyamin
16117089 10617053 Titin Alfiani
16117109 10617054 Febry Fadiyah Utami
16117108 10617055 Annisa Cahya Budi Putranti
16117094 10617056 Sakina Yaumil Fitri
16117005 10617057 Jonathan Mardisetyo Bagasworo
16117066 10617058 Adena Salsabila
16117008 10617059 I Putu Prakasa Wiprayoga
16117042 10617060 Nadya Syifa Arisanti
16117026 10617061 Rizki Hasnita Rachmadani Purba
16117046 10617062 Putri Risa Fatmawati
16117054 10617063 Hana Verdiani
16117040 10617064 Kania Gloria Feriani
16117119 10617065 Martince Aldellce Fatie
16117024 10617066 Rudy Wahyudi
16117036 10617067 Sebening Nurani
16117086 10617068 Cantika Zinedine Yuswindia
16117062 10617069 Katherine Vanya
16117034 10617070 Anggie Nur Fadillah
16117104 10617071 Rizki Awaludin
16117035 10617072 Muhammad Arvin Dhiya Ulhaq
16117117 10617073 Ericka Octaviora Ruhyaman
16117037 10617074 Kenia Zora Aprilia
16117059 10617075 Yola Febriyani
16117110 10617076 Aisyah Mustika
16117083 10617077 Madevya Shinta Martha
16118105 10618001 Hasna Salima
16118066 10618002 Nandya Dwi Artameutia Sudarmadji
16118036 10618003 Muhammad Rafi Nugraha
16118098 10618004 Videla Zannuba Arifah
16118094 10618005 Davita Fauziyyah Widodo
16118104 10618006 Feren Rukmansa
16118041 10618007 Yasmiin Nur Afifah
16118107 10618008 Sulthan Rafi Ibrahim
16118003 10618009 Shafina Tasya Rizkita Urip
16118025 10618010 Abhinaya Farrel Gardamandala
16118038 10618011 Mahvira Riyani Octavia
16118101 10618012 Eugene Vito Sebastian
16118113 10618013 Khoirun Nisa Alfaini
16118077 10618014 Hanifah Hasnamuthia Ramadhani
16118019 10618015 Annisa Raihani Zahwa
16118099 10618016 Paramasatya Raissa Iskandar
16118103 10618017 Shavira Luthfiany Fuady
16118086 10618018 Muhammad Tazkia Ghiffari
16118001 10618019 Shinta Fitriannisa
16118112 10618020 Andre Muhamad Wijaya
16118044 10618021 Fathiya Khairiya
16118048 10618022 Rahmi Kharisma Primastuti
16118084 10618023 Thalia Khansa Lathifah
16118043 10618024 Nurul Hidayanti
16118109 10618025 Fathya Mubina Adfinda
16118008 10618026 Ray Steven
16118006 10618027 Muhammad Syahrul Ramadhan
16118073 10618028 Gerald Yudha Putra
16118071 10618029 Nurhamidah Almatin Hidayat
16118056 10618030 Yosua Natanael
16118040 10618031 Dherika
16118028 10618032 Khansa Fauzia Hayya
16118080 10618033 Aulia Ulhaq Musthofa
16118061 10618034 Nabila Indar Auliana
16118033 10618035 Nur Fadhlan Aminun
16118055 10618036 Mutia Salsabiyla
16118054 10618037 Rahmidevi Alfiani
16118069 10618038 Aninda
16118046 10618039 Natasya Emmanuela
16118079 10618040 Ariq Naufal Trisarjono
16118097 10618041 Johanna Ruth Adiasti
16118009 10618042 Kukuh Panji Dewantara
16118032 10618043 Daisy Ramadhani Muhammad
16118095 10618044 Boby Pebriandi Permata
16118002 10618045 Irtyafari Almira Haswara
16118068 10618046 Nicholas Nick
16118042 10618047 Dinda Nabila Aini
16118075 10618048 Josefanny
16118082 10618049 Daeli Volincia Oinesti
16118049 10618050 Riyan Dwi Julianto
16118047 10618051 Velicia Hartieni
16118031 10618052 Rini Berliani
16118117 10618053 Imaduddien Raihan Budiyanto
16118029 10618054 Nurlita Budiandari
16118063 10618055 Febby Florencia
16118116 10618056 Reffa Ganang Prisbiyanto
16118067 10618057 Jefta Natanael
16118053 10618058 Ketut Putra Cadu Perwira
16118012 10618059 Yehezkiel Vieri Polandos
16118072 10618060 Zalfa Humaira
16118060 10618061 Jessica Laurelia
16118035 10618062 Febriyanto
16118005 10618063 Resmila Rachelisa Rudjito
16118014 10618064 Vergio Victorio Effendy
16118081 10618065 Patricia Anita Rosiana
16118115 10618066 Muhammad Baihaki Kurniawan
16118007 10618067 Kanda Damianputra
16118017 10618068 Shofa Syahidah
16118106 10618069 Khairunnisa Puspawardhani
16118102 10618070 Adinda Rahmah Hiracahya
16118065 10618071 Amadeus Devin Gouw
16118083 10618072 Ihda Mafaza Azka
16118064 10618073 Ainur Subhan Firdaus
16118050 10618074 Filia Natania
16118051 10618075 Amalia Alita Fananda
16118022 10618076 Annisa Safura
16118011 10618077 Noorman Srinartama Narawidjna
