16217093 10717001 Muhammad Ramadhan Sulaiman
16217032 10717002 Almarini Paulis
16217077 10717003 Natasha Maureen
16217138 10717004 Syarach Fifialviani Putri
16217121 10717005 Habib Muhammad Dwana Nugraha
16217096 10717006 Viandita Shaquina Arlan
16217054 10717007 Melanda Utari
16217142 10717008 Muhammad Andhika Alfaridzi
16217058 10717009 Nadzira Sabilla
16217020 10717010 Putri Fildzah
16217038 10717011 Siti Nurul Mudrika
16217026 10717012 Cynthia Angelina Lam
16217028 10717013 Vina Nur'aeni Nadhifah
16217122 10717014 Jasmine Hanna Pramadhia
16217042 10717015 Mega Silvia Hasugian
16217035 10717016 Ridha Khoerunnisa Kosim
16217068 10717017 Christine Alycia R. Manurung
16217081 10717018 Gea Akmaloka Susanto
16217104 10717019 Refina Fadiyah
16217082 10717020 Afina Firdaus Syuaib
16217009 10717021 Salma Nur Hazimah
16217100 10717022 Shabrina Puspita
16217159 10717023 Chetellya Putri Sihombing
16217033 10717024 Maduri Sagita Putri
16217112 10717025 Cynthiana Christabella Aslan
16217114 10717026 Vincent Evan Hogianto
16217018 10717027 Aprilia Hastuti Sanur
16217154 10717028 Hanifa Chairunnisa Muharroro
16217076 10717029 Jessica
16217111 10717030 Calvin
16217057 10717031 Giovanni
16217156 10717032 Monica Febiola Br Rajagukguk
16217129 10717033 Shelvie
16217117 10717034 Radhi Maulidan Ahmad Wicaksana
16217094 10717035 Royyan Adiwijaya
16217075 10717036 Sandi Tyas Pangestu
16217149 10717037 Tita Larasati
16217066 10717038 Florence Sudari
16217155 10717039 Sastia Susanti
16217027 10717040 Mumpuningtyas Restu Dewati
16217056 10717041 Fikri Fauzian
16217152 10717042 Amaliyah Nurul Aeni
16217085 10717043 Dewi Oktavia Citra
16217098 10717044 Camelia
16217103 10717045 Monica Kencanawati Gunadharma
16217024 10717046 Faridah Bajri
16217017 10717047 Marcella Belva Clearesta Wibowo
16217012 10717048 Rona Atikah
16217060 10717049 Zahra Hanifa Syahidah
16217109 10717050 Rizka Aulia
16217090 10717051 Utari Permata Rizqi
16217031 10717052 Sabrina Novita Kusumaningrum
16217014 10717053 Laurensia Ivana Agatha
16217074 10717054 Hana Karimah
16217040 10717055 Normalita Faraz Zefrina
16217029 10717056 Chrisanta Veronica Tarigan
16217015 10717057 Ghina Fakhirahusna
16217101 10717058 Arsanthi Ratnadevati Machdum
16217030 10717059 Ahmad Dhifan
16217124 10717060 Arjuna Exaudi Sitorus
16217052 10717061 Darren Lie
16217047 10717062 Nadiah Dinniyati
16217013 10717063 Marcellin
16217143 10717064 Cornelia Rosasepti Rowa
16217106 10717065 Nadiah Rahimah Basri
16217078 10717066 Grace Lavenia Benevita
16217080 10717067 Velina Silviani
16217034 10717068 Rora Saptarini Wharsana
16217008 10717069 Gantira Raka Prawira
16217088 10717070 Dian Pusparini
16217067 10717071 Madeline Swajaya
16217102 10717072 Fadhila Alfatiharenzi
16217091 10717073 Agatha Cindy
16217089 10717074 Syimah Hanifah Ismi Putri
16217128 10717075 Adetya Agustina Batubara
16217120 10717076 Winny Marshelly
16217019 10717077 Istiyani Rahayu
16217043 10717078 Hana Jamila
16217147 10717079 Nofa Aprilia
16217092 10717080 Ririd Jatmiko
16217051 10717081 Dicky Septiana
16217107 10717082 Annida Haritsa 'Azzah
16217055 10717083 Herliana Febriani
16217146 10717084 Dionisius Julian
16217139 10717085 Andi Mutiara Cahyani
16217011 10717086 Triani Apelianti
16217134 10717087 Trishna Nadhifa Khairunnisa
16217036 10717088 Maria Gracia Vania Nariswari Setyawan
16217069 10717089 Felicia Evania Wijaya
16217073 10717090 Sausan Nabila Ednoliani Pratiwi
16217130 10717091 Natalia Miralda Sembiring
16217071 10717092 Anastasia Karina Buddhisuharto
16217037 10717093 Yasmin Nur Aqila
16217151 10717094 Yuliando Revzand Hasibuan
16217023 10717095 Greiny Widia Damanik
16217153 10717096 Tasya Avelina Tantama
16217049 10717097 Juanita Sukriandi
16217097 10717098 Claudia Junio Syaktilim
16217041 10717099 Christie Stephanie
16217086 10717100 Afina Fitria Wati
16217001 10717101 Raehan Rahmatia
16217127 10717102 Rika Efnida Silaban
16217140 10717103 Agnesya Namira Laksana
16217004 10717104 Ghazy Fadhil Muhammad
16217059 10717105 Putri Ambarwati
16217116 10717106 Clarissa Graciela
16217016 10717107 Christin Natalia
16217002 10717108 Sita Nurwulan
16217119 10717109 Fiona Changdrian
16217160 10717110 Grace Stefani Visakha Nur Jaya
16218005 10718001 Erlina Margareta Suhendrik
16218091 10718002 Salsabila Widianti Subagio
16218071 10718003 Atryana Ainun Cordia
16218138 10718004 Siti Nur Rohmah
16218125 10718005 Nada Nabilah
16218063 10718006 Kelly Alvina
16218119 10718007 Naqiyyah Fil Ayatil Karimah
16218024 10718008 Ribka Amelia Chang
16218083 10718009 Pinesti Anjani Putri
16218011 10718010 Esther Ang
16218021 10718011 Stella Natalia
16218133 10718012 Amalia Akhsani
16218094 10718013 Isna Faturahni
16218110 10718014 Cellina Pratiwi
16218027 10718015 Jayson Wilbert
16218113 10718016 Ryandy Hartono
16218055 10718017 Tantri Yohana Tamba
16218128 10718018 Ahda Ilma Shafira
16218040 10718019 Reza Alifa Zikra
16218098 10718020 Febilia Khansa
16218105 10718021 Firda Wida Sari
16218022 10718022 Rifdah Rohadatul'aisy
16218069 10718023 Farah Naajiyah Imanina
16218114 10718024 Rafika Deswitri
16218014 10718025 Dharin Raissa Grahanti Bensaman
16218078 10718026 Hilmy Zhafir
16218029 10718027 Mita Nur Fadila
16218148 10718028 Amillia Kurniasari Hadi
16218030 10718029 Annisa Nadya Alifia
16218006 10718030 Gabriella Anne Handoyo
16218037 10718031 Nauval Ramadhian Mangantjo
16218079 10718032 Emmanuela Stefany Sugiarto
16218092 10718033 Kania Qaula
16218067 10718034 Riza Amalia
16218108 10718035 Tasya Bakta Munna
16218150 10718036 Veonny Ravanelli Unaryo
16218025 10718037 Nurhasanah
16218076 10718038 Firuzia Permata Syamsun
16218097 10718039 Sonia
16218008 10718040 Ruth Thalia Sunardi
16218120 10718041 Veronica Irene Patricia
16218089 10718042 Virgi Anisa Abdillah
16218056 10718043 Julia Rahmaningsih
16218074 10718044 Nadia Anazila Safitri
16218073 10718045 Yasmine Syahrezqita Widodo
16218047 10718046 Widhi Noer Kusnadi
16218106 10718047 Daniel Kurniawan
16218093 10718048 Jessica Tarsila
16218002 10718049 Qanita
16218086 10718050 Adinda Citra Dewi
16218051 10718051 Indah Sulistyo Rini
16218066 10718052 Afiifah Nuur Faadhilah 'Ainii
16218095 10718053 Arnetta Celsa Pricella
16218107 10718054 Diah Fardesia
16218102 10718055 Aristo Hakisa Rendra
16218023 10718056 Nada Nurul Husna
16218139 10718057 Nicholas Moniaga
16218088 10718058 Salsabila Aulia Farhati
16218064 10718059 Feonie Audina Haryantho
16218118 10718060 Annisa Kusuma Wardani
16218072 10718061 Alinda Nur Fadilah
16218058 10718062 Michelle Lin Richel A
16218103 10718063 Atik Pereztia Litanjuasari
16218068 10718064 Idzni Camelia Aziz
16218060 10718065 Nianda Alyaa Khairunnisa
16218151 10718066 Nadya Tiffani Almira
16218124 10718067 Sefta Ayu Wulandari
16218130 10718068 Nisrina Khairunnisa Ramadhita
16218142 10718069 Djihan Puspitasari
16218132 10718070 Alya Fiska Rahnia
16218059 10718071 Asti Nurlaeliyah Wardah
16218129 10718072 Izma Najiya Izdihar
16218004 10718073 Agnes Giovanni Marsius
16218028 10718074 Finna Faustina
16218075 10718075 Estefany
16218053 10718076 Razan Rizdaka
16218052 10718077 Lia Safitri
16218020 10718078 Ghanes Zainy Azhar
16218112 10718079 Ismah Ibtihal Fadhilah
16218101 10718080 Sherly Karmelia Valentina Koeswara
16218141 10718081 Aulya Nissa Fitrianty
16218127 10718082 Yasmin Aisyaputri
16218054 10718083 Bintan Kamilah
16218137 10718084 Monica Mayrene Kurniawan
16218136 10718085 Nada Di Salsabila
16218065 10718086 Salwa Mazaya Nuraisyah
16218013 10718087 Firda Addina Putri
16218046 10718088 Vadia Aulia Putri
16218007 10718089 Asha Ashillah Nugroho
16218147 10718090 Catherine Vania Zerlina
16218018 10718091 Fajria Salma
16218070 10718092 Faustina Berta Darmawan
16218035 10718093 Achmad Haiqal Indiragiri
16218140 10718094 Dini Rahmah Kartika
16218033 10718095 Shallya Berliana Nur Rifa
16218017 10718096 Flori Vladisca Patricia Viensi
16218123 10718097 Sigit Satia Pamungkas
16218143 10718098 Beatrice Brigita
16218144 10718099 Maria Sinta Kusuma
16218032 10718100 Natasha Belvani
