16217136 11617001 Fadhilatul Fatihah Firdaus
16217087 11617002 Yunus Aji Lumintang
16217118 11617003 Savira Azhara Andavia
16217065 11617004 Alana Simon Maringan
16217072 11617005 Amelia Try Yuliani Rosyadi
16217063 11617006 Maitsa Farrassafitri
16217021 11617007 Rafifah Hanum Rosianna
16217123 11617008 Fildza Aulia Az-Zahra
16217108 11617009 Narulita Dianasari
16217144 11617010 Raina Andreanne Arundatti
16217022 11617011 Elena Giaputri Giovanlie
16217110 11617012 Kara Firza Mikaila
16217025 11617013 Spoudy LUCIANUS
16217133 11617014 Sindy Agustania
16217045 11617015 Nabilah Salsabi Putri Danisa
16217083 11617016 Alia Datu Rahmatika
16217044 11617017 Vincent Antonius
16217113 11617018 Ilga Priskilla Romauli
16217158 11617019 Attifah Zahra Shafira
16217010 11617020 Raras Adinindya Putri
16217053 11617021 Faridatul Ummi
16217148 11617022 Dinda Kurnia
16217131 11617023 Yasmin Az-Zahra
16217132 11617024 Zuriel Keni Hendrik
16217050 11617025 Jesicca Dwiyanti
16217061 11617026 Irene Bougenville Martin
16217141 11617027 Hilma Nurafifah
16217003 11617028 Rifqi Firdausa Ahmadi
16217115 11617029 Fahmy Andini
16217062 11617030 Alya Farah Fauziah
16217006 11617031 Sabila Mughni Robbani
16217095 11617032 Vanessa Claudia Wiharja
16217005 11617033 Karenina Octavienne Sunny
16217064 11617034 Salsabila Fauziah Putri
16217125 11617035 Agisna Abdul Jabar
16217046 11617036 Syifa Awaliya Ahyani
16217007 11617037 Kristin Theresia
16217079 11617038 Restu Anisa Putri
16217135 11617039 Saka Cahyadewa Tanaya
16217150 11617040 Farkhan Taufiqurrahman
16217145 11617041 Natasia
16217126 11617042 Denisa Rizka Hardy Amalia
16217137 11617043 Rossa Aprilia Gusni Putri
16217157 11617044 Sifa Fauziyyah Kusnadi
16217039 11617045 Nathanael Felix Mulyaputra
16217105 11617046 Auliya Nadhirah
16217070 11617047 Marshalline Tannusawiejaya
16217048 11617048 Salma Aulianisa
16218082 11618001 Ghea Nadra Albizzia
16218117 11618002 Yohanes Baptisto Ekklesia Panjaitan
16218045 11618003 Asifa Okta Karina
16218042 11618004 Frieda Amalia Mulyadi
16218009 11618005 Aulia Azizah
16218036 11618006 Putri Indah Setiawati
16218109 11618007 Cindy Avici Hutauruk
16218090 11618008 Eka Serina Kamila Sari
16218038 11618009 Nafiyatul Umaya
16218145 11618010 Juliant Pandiangan
16218080 11618011 Riva Camila Luthfiana
16218043 11618012 Nahdah Nabila Riezkie Aldhiala Ismail
16218126 11618013 Amanda Paramitha Maghriza
16218034 11618014 Fadila Zahra Alqonita
16218010 11618015 Maya Sabriani
16218104 11618016 Michelle Leoni
16218031 11618017 Aulian Fajarrahman
16218135 11618018 Kurnia Fajriati
16218001 11618019 Mohamad Fawaz El Fauzy
16218081 11618020 Chua Wira Dirgantara
16218015 11618021 Tifanni Brendatia
16218003 11618022 Gabriella Yovanda
16218016 11618023 Yuthika Raihan Nadhirah
16218146 11618024 Suci Utami Ayungga Putri
16218057 11618025 Fidina Fathunisa
16218062 11618026 Trinita Anas Tasha Br Manurung
16218084 11618027 Syarief Muhammad Hidayatulloh
16218099 11618028 Saragih Yohana Sari Rosa
16218061 11618029 Popy Nurul Fauziah
16218039 11618030 Fairuz Aisya Alzura
16218100 11618031 Dyah Khotimah
16218026 11618032 Ami Nisrina Putri
16218116 11618033 Gladiani Fauziah Novenka
16218050 11618034 Sucinilasari Azis
16218012 11618035 Elsa Oktavia Siahaan
16218115 11618036 Rosalinda Chen
16218019 11618037 Tania Dewi Anjani
16218122 11618038 Mujiyanti Nur Samsi
16218048 11618039 Dira Aliefia
16218087 11618040 Novi Pangestuti
16218049 11618041 M. Arief Fadillah
16218121 11618042 Febianti Hermawan
16218131 11618043 Mudya Fatma
16218041 11618044 Oktaviana Augustanata Palisungan
16218085 11618045 Apriliana Putri Lestari
16218077 11618046 Monica Widia Budhi
16218111 11618047 Nabila Huriya Zahra Hasnul Aziz
