16317010 12017001 Adam Ahmad Asvandiari
16317067 12017002 Karenina Priyanka
16317204 12017003 Andi Muhammad Faalih Rusydi
16317108 12017004 Amri Ahmad Aminuddin
16317080 12017005 Fatimah Syahidah Nusaibah
16317025 12017006 Maspamil Yulanda
16317159 12017007 Fadhilah Ambarwati Puspanegara
16317058 12017008 Muhammad Vikki Refaldo
16317040 12017009 Faturrahmi
16317111 12017010 Enggal Estuaji
16317125 12017011 Fary Arif Ganianda
16317126 12017012 M. Fakhri Anwar Putra
16317090 12017013 Muh. Agung Murdifhi
16317147 12017014 Agie Lazaref Wijaya
16317003 12017015 Farid Waldi
16317258 12017016 Muhammad Luthfi Badruttamam
16317004 12017017 Dzikra Zhafira
16317052 12017018 Dimas Nino Raditya Septianto
16317002 12017019 Faizal Agi Nurluthfi
16317021 12017020 Azrie Ezziat Putera Muhammad
16317144 12017021 Clara Ayu Damianto
16317257 12017022 Keanu O'Anwar
16317167 12017023 Dita Aprilia Putra
16317252 12017024 Fany Hermawan
16317053 12017025 Ananda Berkah Pangestu
16317127 12017026 Mochammad Rifky Rizqullah
16317084 12017027 Erwin
16317170 12017028 Muhammad Aufar Fadhli
16317216 12017029 Muhammad Ilham Cahya Pratama
16317249 12017030 Muhammad Ridho
16317094 12017031 Rabbani Rafif Abidin
16317180 12017032 Farhan Rizqy Gunawan
16317086 12017033 Salwanita Kharisma Taruna
16317243 12017034 Zalfa Hanifah
16317157 12017035 Muhammad Farhan Hudaya
16317229 12017036 Helmi Adham
16317185 12017037 Fransisca Putri Pratama
16317200 12017038 Kharits Jati Pamungkas
16317129 12017039 Satwika Ananda
16317042 12017040 Kemala Wijayanti
16317209 12017041 Muhammad Iqbal Ramadhan
16317046 12017042 Zaki Ahmad Rabbani
16317130 12017043 Reinhat Lorensius Hutagaol
16317199 12017044 Mifta Hajjratul Marwa
16317087 12017045 M. Arafat Zaidani
16317232 12017046 Muhammad Dary Hilmy Art Hasibuan
16317210 12017047 Farrel Rafianjani
16317017 12017048 Anditya Bayu Murti
16317078 12017049 Lukman Hakim
16317005 12017050 Fadhlan Rahmany Binadzier
16317181 12017051 Muhamad Taufik Rizki Tsasalatsa
16317026 12017052 Daniel Rowin Pardamean
16317253 12017053 Ilham Azhar Azkia
16317100 12017054 Nicolaus Bagus Krismantoro
16317242 12017055 Jonathan Miracle
16317231 12017056 Audini Sari Fani
16317029 12017057 Felicia Priska Handoko
16317120 12017058 Zarindra Aryadimas Rahadian
16317044 12017059 Novita Eka Padmaningrum
16317150 12017060 Ana Nurul Hidayati
16317211 12017061 Muhammad Farid Firdaus
16317060 12017062 Handika Nur Putranti
16317152 12017063 Ary Giovanny Rea
16317189 12017064 Dziki Hilmawan
16317024 12017065 Marchel Verdinov Simanjuntak
16317240 12017066 Alfayed Rahman El Hakim
16317183 12017067 Ibnu Rizky Ratnanta
16317175 12017068 Mikael Patrick Hartono
16317198 12017069 Muhammad Naufal Zikri
16317097 12017070 Kevin Manatap Manurung
16317226 12017071 Achmad Naufal Zayyan
16317001 12017072 Andi Wiratman Adi Kusuma
16317112 12017073 Mellisa Andhita
16317062 12017074 Alfaridzi Meifano
16317079 12017075 Lewis Jonathan
16317179 12017076 Bondan Novanis Punto Aji
16317065 12017077 Mohammad Erwinsyah Basuki
16317122 12017078 Fakhri Irsyad Anwar
16317132 12017079 Oscar Kristian Hutagalung
16317109 12017080 Farhan Zain Burhanuddin
16317105 12017081 Mahabbatul 'Ulya Insani
16318201 12018001 Anantriatras Shalhan Winardi
16318264 12018002 Rizka Eka Pradana
16318183 12018003 Mutiara Adiyasari
16318208 12018004 Muhammad Bahrun Najah
16318179 12018005 Adelia Kurniadi
16318211 12018006 Jeremy Steven Oktavianus Naibaho
16318081 12018007 Muhammad Luthfi Alvinza
16318197 12018008 Cindy Siti Sulastri
16318152 12018009 Azma Fauzi Abbiyu Alhaq
16318121 12018010 Rayhan Tirto Nugroho
16318254 12018011 Muhammad Fikri Al-Ghifari
16318279 12018012 Gabriel Angela
16318275 12018013 Mochammad Kivlan Marcellyo Darma Putra
16318219 12018014 Devitayuli Indarwati
16318150 12018015 Salma Sakinah
16318035 12018016 Rahmat Agung Purnama
16318158 12018017 Ari Rachman
16318083 12018018 Hose Armando Rehbayak
16318151 12018019 Rafi Fakhri
16318126 12018020 Muzaimatul Musyarofah
16318086 12018021 Alams Rizan Firdaus
16318143 12018022 Saiful Amri
16318161 12018023 Ananda Ngestitama Faradewi
16318174 12018024 Melly Widiyarti
16318105 12018025 Fachrul Arief Suryajaya
16318058 12018026 Muhammad Hafizh
16318009 12018027 Syahril Siddiq Ramadhan
16318102 12018028 Putri Rahma Dini
16318017 12018029 'Aisyah Qurrata'aini
16318052 12018030 Nurafifah Abigail Maryanti
16318227 12018031 Muhammad Faiz Azka Siregar
16318180 12018032 Ahmad Fikri Fardiansyah Idris
16318051 12018033 Fadli Nurrohman Susena
16318094 12018034 Alfian Saffani Adam
16318140 12018035 Yanuar Atha Azhari
16318167 12018036 Kurnaemi Fadelia Hasan
16318114 12018037 Fajri Ilham Mughni
16318011 12018038 Dioptri Cahyo Seto
16318232 12018039 Rizky Maulana Akbar
16318096 12018040 Enggels Sebiatako Vera Sedayu
16318274 12018041 Balqy Balhum Rachmany
16318225 12018042 Ma'ruf Nurrudin
16318168 12018043 Dede Mohammad Rizman
16318272 12018044 Yuri Kemal Fatah
16318032 12018045 Muhammad Reinaldy Ramli
16318218 12018046 Pandum Ari Muladi
16318194 12018047 Nanda Fery Andriyansyah
16318262 12018048 Dini Safitri
16318220 12018049 Indri Andina
16318067 12018050 Aditya Tirta Kusuma
16318251 12018051 Johannes Rao Rotua Bakara
16318111 12018052 Kania Fatimah Saffanah
16318199 12018053 Irsyad Auliya' Azhar Ramadhan
16318118 12018054 Muhammad Edi Sunyoto
16318054 12018055 Mauliza Putri
16318125 12018056 Immanoel Ezra Deminto Panggabean
16318133 12018057 Muhammad Khalifah Buwana Yuda Praja
16318138 12018058 Muhammad Rasyid Abyan Setiawan
16318214 12018059 Hafidz 'Arsy Tritura Ebsyar
16318178 12018060 Irfando Mubdi Harrison
16318164 12018061 Muhammad Farras Hadikusumo
16318042 12018062 Dityas Fergiawan
16318216 12018063 Aqni Hallabi
16318048 12018064 Arash Anggita Sari
16318019 12018065 Panji Gumelar
16318241 12018066 Atha Larik
16318090 12018067 Galih Hariyuna Yomandha
16318169 12018068 Naufal Nurmahdi
16318029 12018069 Ifan Dandi Nurshafara
16318112 12018070 Farrel Reyhan Mahardhika
16318066 12018071 Adhi Restu Pamungkas
16318034 12018072 Richard Lee Steven
16318236 12018073 Dedari Kheita Salima Wardoyo
16318024 12018074 Muhammad Haydar Irfan
16318082 12018075 Yusuf R Langga
16318147 12018076 Helmalia Emila
16318097 12018077 Harlen Munthe
16318073 12018078 Muhamad Farel Putrafidi
16318266 12018079 Ayyubi Ilham Khudlori
16318077 12018080 Fariha Elsyanaya Danti Putri
16318163 12018081 Alifa Utari Parsiayunda
