16417019 12117001 Adi Putra Silalahi
16417155 12117002 Ajeng Argiyanti Ruhana
16417075 12117003 Riroh Ningsih
16417195 12117004 Indra Anggoro
16417124 12117005 Angkasa Wira Jati
16417173 12117006 Timothy
16417252 12117007 Ahmad Alvian Muarif
16417188 12117008 Arsy Ghony Sidroth Muntaha
16417214 12117009 Daniel Frans Jordan Girsang
16417112 12117010 Farhan Muarrif Razi
16417122 12117011 Reformes Tarigan
16417184 12117012 Rifki Andika
16417118 12117013 Tulus Prahardi
16417138 12117014 Boyke Adhitya Yudhya Leon Augusta
16417299 12117015 M. Ikhsan Pradana
16417231 12117016 Ivana
16417206 12117017 I Gede Putu Budari Adi Perdana
16417136 12117018 Afrilia Mega Trisnawati
16417228 12117019 Elvira Mutiara Saumi
16417189 12117020 Aizil Permana
16417052 12117021 Dhea Karlina Inggarini
16417229 12117022 Windu Jaka Priatna
16417279 12117023 Sasha Rizky Mitcheliana
16417137 12117024 Alfan Anugrah
16417293 12117025 Rasul Alam Vandana
16417050 12117026 Janice Clementine Da Costa
16417012 12117027 Muhammad Rahman Amrullah
16417140 12117028 Detri Putra Delfad
16417285 12117029 Arsendo Valdiala
16417307 12117030 Laksamana Raksagoena
16417158 12117031 Ben Felix Dante Wiguna Hamzah
16417068 12117032 Danung Adjie Pramudya
16417018 12117033 Thedy Senjaya
16417002 12117034 Hafidz Amsir Akbari
16417305 12117035 Ayes Risky Herdinata
16417233 12117036 Calvin Trias Yudhy
16417181 12117037 Andre Eky Hermawan
16417070 12117038 Mutiara Indah Permatasari
16417145 12117039 Rian Guhyawijaya Sri Mahabrata
16417221 12117040 Daffa Aulia Rahman
16417324 12117041 Yosua Fedrik Nababan
16417320 12117042 Sangap Angantason Berutu
16417135 12117043 Muhammad Rizki Aflahul Muzhidin
16417288 12117044 Ingrid Saraswati Tarigan
16417153 12117045 Candra Kartika
16417187 12117046 Fadli Zaka Waly
16417001 12117047 Calvin Ihutondo
16417063 12117048 Hayati Agustini
16417262 12117049 Irfan Riza Putra
16417114 12117050 Fajar Bagus Kurniawan
16417047 12117051 Aditya Fadhil Rahman
16417294 12117052 Muhammad Najib
16417064 12117053 Dyoh Try Saputra
16417238 12117054 Wanda Andriana
16417178 12117055 Muhammad Hizkal
16417011 12117056 Ali Zein
16417005 12117057 Andrew Lumbantobing
16417058 12117058 Adi Prasetyo
16417167 12117059 Teddy Gustiana Firmansyah
16417041 12117060 Anindita Putri Pratiwi
16417115 12117061 Ahmad Ramadhon
16417256 12117062 Rara Aulia Putri
16417174 12117063 Dimas Haryo Raharjo
16417036 12117064 Jonathan Perwira Manurung
16417083 12117065 William Teng
16417038 12117066 Rosihan Budi Alkahfi
16417300 12117067 Xavier Dirgantara Hadi
16417163 12117068 Dzaki Fakhri Khairo
16417208 12117069 Safira Putri Rahmadica
16417251 12117070 Mudzakkir Nur Awal
16417246 12117071 Stephen
16417162 12117072 Terra Mahitala Hikmah Daluas
16417088 12117073 Anggi Simanullang
16417081 12117074 Juan Yonathan
16417129 12117075 Zaki Muhammad
16417190 12117076 Ahmad Sailendra
16417240 12117077 Irfan Bhaskara
16417223 12117078 Zharfan Adib Ardhana
16417265 12117079 Gusma Sendika Pahala Praja Mukti
16417104 12117080 M. Jundi Fathurrahman
16417055 12117081 Ridho Adiwignyo Yusuf
16417203 12117082 Anggie Sahira Mudyanti
16417282 12117083 Nabila Anugrah
16417249 12117084 Patrick Dennis
16417309 12117085 Sebagus Three Putra Sitanggang
16417295 12117086 William Ramadinata Yantoro
16417143 12117087 Lili Indriani Amir
16418128 12118001 Akmal Yahya Hidayat
16418086 12118002 Muhammad Piqri Ardiansyah
16418194 12118003 Nurul Fauziyyah
16418134 12118004 Muhammad Farabbi. As
16418229 12118005 Challista Evangline Halim
16418022 12118006 Cornelius Calvin
16418289 12118007 Muhammad Rifqi Rahmadillah
16418324 12118008 Widy Hanifianto
16418314 12118009 Hengki Purnando
16418208 12118010 Ervin Christian
16418198 12118011 Yeremia Imanuel Sihombing
16418105 12118012 Muhammad Raihan Aziz
16418148 12118013 Naufal Hanif Ramadhan
16418144 12118014 Dicky Chandra Wijaya
16418092 12118015 Dhiyaul Awliya
16418005 12118016 Siwi Adwitiya Hadi
16418308 12118017 Fahmi Ibrahim Pinardi
16418055 12118018 Muhammad Alif Ikhsan
16418162 12118019 Abiyyu Alghifary
16418046 12118020 Naufal Aditya Nurrahman
16418256 12118021 Salman Yusrin
16418255 12118022 Nazdatul Salsabilah Salwa
16418203 12118023 Muhamad Luthfi Luthansyah
16418235 12118024 Adisa Alifya Putri Kurniawan
16418181 12118025 Muhammad Thariq Azis Faisal
16418023 12118026 Banu Faris Adinata Harisman
16418257 12118027 Jhon Arlanto Sinulingga
16418012 12118028 Imelda Dwi Putri
16418116 12118029 Ozan Bagas Suseno
16418298 12118030 Raka Maulida Azka
16418330 12118031 Khamila Djibran
16418305 12118032 Muhammad Risky Pratama
16418236 12118033 Rita Purnamasari
16418118 12118034 Sarah Hasanah
16418211 12118035 Muh. Aliy Arrasyd Gustam
16418154 12118036 Rifqi Naufal Harnendy
16418202 12118037 Endha Erwan Sakti
16418312 12118038 Bima Gautama
16418029 12118039 Candra Arayudha
16418007 12118040 Fikri Rachmanda Akbar
16418226 12118041 Wirandika Mayzzani Hadiana
16418261 12118042 Zafira Nuraini
16418240 12118043 Frieska Amelia Widya Ananda
16418168 12118044 Fariz Ramadhan
16418182 12118045 Heri Prasetya
16418223 12118046 Nur Aisyah
16418064 12118047 Mahardhika Depi Putra
16418258 12118048 Rinaldi
16418166 12118049 Rico Fernanda
16418010 12118050 Timothy Thimanta Tarigan
16418244 12118051 Dion Limarco
16418149 12118052 Muhammad Zidan Amali
16418006 12118053 Deo Danava
16418163 12118054 Lina Kusumawati
16418273 12118055 Muhammad Salam Aditya Afridol
16418004 12118056 Abda Alif Lam Ha
16418045 12118057 Caroline Lianti Anastasya
16418059 12118058 Dicky Ervando
16418078 12118059 Muthia Nabila Tsamara Firtania
16418076 12118060 Faisal Abdussalam Mustofa
16418307 12118061 Jeffri Putra
16418290 12118062 Michael Darmawan
16418084 12118063 Gilbert Armando
16418153 12118064 Shania Ariesta
16418201 12118065 Muhammad Ahsan Sulthani Pandu
16418114 12118066 Rinaldy
16418242 12118067 Muhammad Fikri Lazuardi
16418036 12118068 Danis Widowati
16418262 12118069 Alfi Nur Khodijah
16418243 12118070 Jerhikma
16418057 12118071 Harry Marcelino Panjaitan
16418184 12118072 Yoga Ageng Pangestu
16418087 12118073 Devi Kamaratih
16418058 12118074 Bomer Lumbantoruan
16418049 12118075 Mohammad Albar Wildan Aziz
16418098 12118076 Fauzil Akbar
16418082 12118077 Ichram Arasy Siswandi
16418019 12118078 Sutriadi
16418175 12118079 Aqsa Bintoro
16418254 12118080 Ahmad Muthohar
16418131 12118081 Petra Adinda Tanaya Wiyadi
16418104 12118082 Muhammad Fajar Saputra
16418021 12118083 Rexy Timothy Motoh
16418301 12118084 Andrew Christian
16418089 12118085 Muhammad Shiddiq Abdussalam
16418327 12118086 Wasti Lumbantobing
16418138 12118087 Fathan Rozani
16418260 12118088 Putu Clara Chika Giri Asta Putri
