16417211 12217001 Emirza Rivardi
16417202 12217002 Johanes Marcel Susilo
16417119 12217003 Rosihul Amar
16417072 12217004 Alifian Arief Rachmadinata
16417024 12217005 Shofi Kirana
16417268 12217006 Ghozyan Maududi
16417147 12217007 Rainier Contee
16417227 12217008 Githa Putri Rizkiani
16417107 12217009 Joana Dacosta Ximenes
16417094 12217010 Cinndy Claudia
16417066 12217011 Cleopatra Putri Mayang Sari
16417277 12217012 Maulana Al Vandi Pracasyah
16417103 12217013 Agnes Tianovita
16417161 12217014 Jefta Pratama Purba
16417004 12217015 Endy Tri Octavianto
16417284 12217016 Siti Noor Aisyah
16417170 12217017 Theodorus Riyanto
16417331 12217018 Willy B.M. Situmorang
16417168 12217019 Keegan Aviego Hereno
16417150 12217020 Rogan Steeven Saulus
16417176 12217021 Nathania Jessica
16417096 12217022 Ellen Setiawan
16417292 12217023 Prasetya Siregar
16417258 12217024 Muhammad Fadhlan Ryandi
16417281 12217025 Muhammad Faizal Faqri
16417061 12217026 Anwar Santoso
16417244 12217027 Mohammad Farrel Wirananda
16417085 12217028 Abimanyu Putra Syarifudin
16417037 12217029 Ariel Delano Massie
16417250 12217030 Dorro Elgratiaus Lumban Gaol
16417033 12217031 Dennis
16417194 12217032 Muhammad Hafidz Setiawan
16417183 12217033 Muhammad Aqsal Ilham
16417291 12217034 Michael Kurniawan
16417054 12217035 Titis Swari Wigati
16417025 12217036 Moch. Siswan Irfandi
16417318 12217037 Agatha Chrisantya Permatasari
16417051 12217038 Raden Keanu Paranindhia Benedetto
16417213 12217039 Kharisma Asri Yasmin
16417303 12217040 Wahyu Satria Anggoro
16417272 12217041 Muhammad Harry Wijaya
16417027 12217042 M. Fahrell Fatwa
16417123 12217043 Fadhil Mochammad
16417120 12217044 Wicky Ariando
16417121 12217045 Eben Ezer Sitinjak
16417264 12217046 Rubel Gunawan
16417151 12217047 Faradillah Hamid Bayagub
16417209 12217048 Matahari Dewa Raksawiguna
16417082 12217049 Bima Surya Khoirul Fikri
16417062 12217050 Ryan Reynara
16417321 12217051 Dicky Cuandi
16417089 12217052 Riyaz Ghulam Anwary
16417008 12217053 Muhammad Firman Alamsyah
16417182 12217054 Putra Shahrul Ramadhan
16417230 12217055 Mirza Achmad Farly
16417016 12217056 Felix Adams
16417039 12217057 M.Raharsya Andiva Pratama
16417077 12217058 Sachrul Wahyu Hidayat
16417069 12217059 Yusuf Arif Wibowo
16417239 12217060 Muhammad Fatchurrozi
16417007 12217061 Muhammad Allan Nurin
16417053 12217062 Dominick Noah
16417177 12217063 Shahnaz Adiibah
16417144 12217064 Shella Sabielah Mutiara
16417099 12217065 Winfield Hansen
16417175 12217066 Dinny Khalbia
16417317 12217067 Ajeng Cindie Dewati
16417245 12217068 Baida Iqlima
16417056 12217069 Vincent Indina
16417269 12217070 Dimas Wihandono
16417304 12217071 Dhafin Rizqi Armansyah
16417204 12217072 Venada Ivan Sohahau
16417172 12217073 Zenitzya Virgia
16417296 12217074 Ahmad Nur Alifullah
16417084 12217075 Aufa Zhorif
16417255 12217076 Muhamad Solehudin
16417243 12217077 Natya Vira Cahyarini
16417215 12217078 Meizy Ardea Saputra
16417207 12217079 I Putu Ari Putrawan
16417298 12217080 Muhammad Aufa Habiburrahman
16417049 12217081 Fahmi Hidayat
16417003 12217082 Muchammad Raykhan Naufal
16417020 12217083 Jesslyn Athalia Sumardi
16417079 12217084 Muhammad Rafki
16417166 12217085 Anisa Nugrahaningtyas
16417127 12217086 Ramatilla Wicky Prima Putri
16417141 12217087 Raden Irfani Hasya Fulki
16417139 12217088 Mohamad Afri Kusma Septian Firdaus
16417100 12217089 Alaex Izzal Biladi
16417102 12217090 Febri Sutiauwan
16417078 12217091 Dias Gabriel
16417098 12217092 Laode Agung Kurniawan
16417029 12217093 Eikin Sinalsalta Tarigan
16417048 12217094 Yohannes Andrian Saragih
16417125 12217095 Nofril Zendriadi
16417270 12217096 Ahmad Rafly Ahsan
16417196 12217097 Muhammad Zayid Jiddan
16417142 12217098 Theodorus Aditya Pradana
16418164 12218001 Hendy Pradana Bayu Saputra
16418119 12218002 Fakhrizal Azhar Aryasa
16418265 12218003 Nur Fajar Dwisaputra
16418028 12218004 Fasya Mediati Hapsari
16418271 12218005 Healthy Febriana Jessica
16418209 12218006 Prameswari Dyah Galuh Candra Kirana
16418155 12218007 Melani Ere
16418062 12218008 Nadya Fitriani
16418068 12218009 Adryan Samuel Hutagalung
16418186 12218010 Martinus Bhima Prajna Indrasuta
16418177 12218011 Dionardy Suryahartanto
16418030 12218012 Maulana Fatwa Putra
16418074 12218013 Sucahyono Adi Saputra
16418101 12218014 Novrian Harits Firmansyah
16418072 12218015 Muhammad Ega Abdan Syakuro
16418143 12218016 Hanif Indra Rajasa
16418150 12218017 Artahsasta Adi Wicaksana
16418009 12218018 Arief Maulana
16418026 12218019 Iqbal Fauzi
16418171 12218020 Akbar Ramadhana
16418329 12218021 Andika Nurtamin
16418151 12218022 Muhammad Yusran Yunus
16418039 12218023 Muhammad Anjab Muhyiddin
16418015 12218024 Anggie Fadhilatissalam
16418115 12218025 Umarul Muhammad
16418252 12218026 Fitri Milenia
16418207 12218027 Dian Asfriany Nurfalah
16418083 12218028 Lucky Bagas Sri Hartono
16418276 12218029 Gading Arganu Pradipta
16418066 12218030 Radifan Ahmad Surya Cendekia
16418227 12218031 Mahmuda Nurhadi
16418111 12218032 Muhammad Farid
16418094 12218033 Muhammad Fikri Zharfan
16418187 12218034 Muhammad Benny Setyo Nugroho
16418302 12218035 Anthony Lim
16418065 12218036 Dewi Utami Ronasari
16418214 12218037 Jihad Ikrar Groznydio
16418136 12218038 Danan Aldi Riksa
16418218 12218039 Muhammad Zaki Bil Iman
16418063 12218040 Muhammad Pascal Cipta Gumelar
16418069 12218041 Fachri Haikal Apriansyah
16418034 12218042 Bagus Eko Febrianto
16418040 12218043 Vern Anabel
16418192 12218044 Abdurrahman Wahid
16418318 12218045 Fahriza Dian Mahendra
16418230 12218046 Refky Nabiil Mudzaffar
16418132 12218047 Pramesty Mahacakri
16418147 12218048 Farrah Maurenza
16418176 12218049 Arjuna Reindra Gamara Paseru
16418294 12218050 Muhammad Fajril Afkaar Ali Muchtar
16418293 12218051 Ahmad Riyad Hidayat
16418008 12218052 Mohammad Fadillah
16418224 12218053 Muhammad Ilham Saleh
16418056 12218054 M. Afra Dzaki
16418031 12218055 Indira Caesalita Naranata
16418199 12218056 Al Rizki Dwi Lanang
16418044 12218057 Tiatira Gabriela Tambunan
16418060 12218058 Desta Darma Aliyuda
16418124 12218059 Yahya Rizki Rahmatulloh
16418110 12218060 Farisa Emilia Yudistira
16418001 12218061 Sabrina Ayu Alnamira
16418080 12218062 Debby Lorenza
16418121 12218063 Stephen Salomo
16418238 12218064 Muhammad Fajar
16418266 12218065 Gabriel Theodore Halomoan
12218066 00000000 Irsyah Dillah Ababil
16418285 12218067 Fashhan Hanif Al Mutahajjid
16418112 12218068 Raditya Nurul Akbar
16418303 12218069 Azrul Yaqin
16418037 12218070 Muh. Syarifuddin Lambose Rusli
16418241 12218071 Fabian Shadiq Priyandi
16418217 12218072 Widi Rossita Alawiyah
16418311 12218073 Rifani Lutfiyya Sule
16418232 12218074 Inggis Berlianta Sinaga
16418246 12218075 Mochammad Dicky Riza
16418018 12218076 Gregorius Gilang Rahardian Artandanu
16418152 12218077 Stefani Josefin
16418287 12218078 Alfredo Ramasurya Wony's
16418277 12218079 Muhammad Iqbal Rahmadhani
16418212 12218080 Michael Dwi Febrian Manik
16418085 12218081 Anthonio De Milano Palbeno
16418195 12218082 Annisa Salsabila
16418225 12218083 Muhammad Fauzan Akmal
16418106 12218084 Rafidian Naufal Ramadhan
16418251 12218085 Faiz Alfarisi Abadi
16418172 12218086 Christian Goldberg
16418011 12218087 Febri Dwi Avianto
16418042 12218088 Bagas Pramudya Budi Utomo
16418141 12218089 Christian Eliezer Mileota
16418054 12218090 Tiara Amartya Salsabilla
16418270 12218091 Syarah
16418291 12218092 Jonathan Benediktus
16418323 12218093 Aziz Arya Setiyaki
16418335 12218094 Muhammad Rafif Hasnum
16418095 12218095 Michael Arya Yutaka
16418228 12218096 Muhammad Aldino
16418183 12218097 Hanni Masnauli Angelina Saing
