16417130 12317001 Alfa Eridani
16417067 12317002 Richard
16417287 12317003 Gian Megantara
16417009 12317004 Hendri Jerico Simanjuntak
16417219 12317005 Frederick Arthur Mateus
16417035 12317006 Andriyansyahmi Mahendra
16417316 12317007 Kevin Dearmando
16417160 12317008 Thoby Joseph Purba
16417132 12317009 Osa Yuninda
16417013 12317010 Fairuz Annisa Pardania
16417017 12317011 Reynaldi Subangkit
16417332 12317012 Daffa Dewantara
16417254 12317013 Muhammad Ammar Al Fayyadh
16417091 12317014 Ariffin Haidar
16417092 12317015 Jonathan Anugrah Leman
16417330 12317016 Achmad Ibnu Alawi
16417257 12317017 Kenzie Tanuwidjaya
16417283 12317018 Boni Adrian Orlando
16417235 12317019 Wahyudi
16417164 12317020 Ira Rizkya Yulianti
16417131 12317021 Malta Ires Bujana
16417028 12317022 Geofanny Silalahi
16417015 12317023 Emilianus Ervando Ivan Candella
16417185 12317024 Dana Kusuma Rahman Hakim
16417234 12317025 Fuad Fakhrurrozy
16417222 12317026 Fajar Rofinanda
16417040 12317027 Brilian Natanael Zega
16417232 12317028 Jonathan Adii
16417148 12317029 Nerjisya Irania Aradat
16417212 12317030 Antonius Silitonga
16417057 12317031 Chelsea Castro
16417247 12317032 Ilona Jocelynn Untung
16417032 12317033 Asrofil Fachrul Riidlo
16417044 12317034 Berith Atmaodi
16417086 12317035 Ariel Aulia Daizar
16417200 12317036 Muhammad Fikri Abdullah Muizudin Addaulah
16417090 12317037 Muhammad Dizky Arantika Darmawan
16417267 12317038 Maulidia Ain Bening
16417101 12317039 Aulia Rizky Putra
16417076 12317040 Arum Sari Sandjaya
16417253 12317041 Alexander Abdullah
16417165 12317042 Muhammad Ganar Kihan Arandi
16417241 12317043 Mohammad Rheza Zamani
16417106 12317044 Sindi Hajah Patimah
16417323 12317045 Adur
16417113 12317046 Friska Dea Pratiwi
16417329 12317047 Colombus Simamora
16417191 12317048 Muhammad Tsaqifurrahman Siregar
16417095 12317049 Hilmi Ammarsyah Putra
16417201 12317050 Rahma Nurhazlita
16417152 12317051 Ammardra Naufal Taajliefan
16417043 12317052 Dara Milenia Mareta
16417224 12317053 Velly Amalia Hoja Pristyana
16417006 12317054 Wahyu
16417198 12317055 Ahmad Nazhief As-Shofy
16417134 12317056 Cevian Falevi
16417311 12317057 Arya Putra Dewantama
16417210 12317058 Joshua Billy Kurniawan
16417306 12317059 Rasyid Bagas Prakoso
16417328 12317060 Muhammad Rafly Arafat
16417157 12317061 Abdulloh Budhi Salman Hasri
16417266 12317062 Ariq Gustama Pasya
16417263 12317063 Dinar Arubi
16417128 12317064 Hafidz Naufal Aryan
16417031 12317065 Samhanni Aufara Leader
16417274 12317066 Bima Ilyasa Rachmanditya Witjaksono
16417259 12317067 Rafi Ryanto
16417021 12317068 Firda Haifa Fadhilah
16417199 12317069 Fauzan Ardana
16417312 12317070 Rico Marihot Margono
16417034 12317071 Faza Devira Rivai
16418038 12318001 Salsabila Nadhifa Wibisono
16418278 12318002 Raihanah Nur Syarifah
16418334 12318003 Gracia Abigail Paraskah Kawab
16418140 12318004 Amelia Cahyani Putri
16418328 12318005 Angelica Violiane Karubaba
16418320 12318006 Richard Tanuhardjanto
16418206 12318007 Anggi Firdian Saputra
16418120 12318008 Marcel Velino
16418296 12318009 Olivia Putri Apriani
16418267 12318010 Ivan Bertrand Reynaldi Widagdo
16418336 12318011 Leonardo Budhi Satrio Utomo
16418281 12318012 Muhammad Aldo Afayed
16418282 12318013 Billy Hansen
16418156 12318014 Adam Fikry
16418337 12318015 Hanif Tri Mahendra
16418269 12318016 Muhammad Hafizh Darmawan
16418221 12318017 Uswatun Hasanah
16418157 12318018 Moch. Farish Rizkiansyah
16418016 12318019 Ibra Kumara
16418073 12318020 Andhika Afrizal Koswara
16418130 12318021 Alwan Abdurrahman
16418193 12318022 Fadhila Nafishanaya
16418170 12318023 Alfa Talitha Nadia
16418067 12318024 Sari Ratna Dewi
16418322 12318025 Bagas Wicaksono Aribowo
16418053 12318026 Zenieth Yusuf Hartono
16418035 12318027 Fauziyah Ghina Amalia F. Saadjad
16418014 12318028 Sayed Hanif
16418325 12318029 Muhammad Arif Raihannur
16418188 12318030 Naufal Aldiansyah Siregar
16418264 12318031 Ahmad Toifur
16418263 12318032 Rifky Ramadan
16418107 12318033 Muh. Alfi H. Rumra
16418306 12318034 Irsyad Kamal Wayuda
16418052 12318035 Pandu Setyo Wibiseno
16418313 12318036 Carina Chandra
16418113 12318037 Said Zikril Fazillah
16418051 12318038 Jan Gabriel Gerald Sipayung
16418268 12318039 Muhammad Iqbal Khatami
16418239 12318040 Widjra Cyiena Christi Natafrisca
16418158 12318041 Vigo Denis Radestian
16418297 12318042 Alexandro Timbul Wijaya
16418284 12318043 Ezekiel Graciano Vladislav Kently
16418109 12318044 Syaiful Apri Kurniawan
16418259 12318045 Fadhil Farras
16418253 12318046 Rahmi Putri Atria
16418272 12318047 Julius Reinard Alessandro Gunawan
16418047 12318048 Tiara
16418077 12318049 Sahrul
16418173 12318050 Muhammad Alwi
16418222 12318051 Febriyanto Suparto Kartawijaya
16418331 12318052 Fadilla Muhammad
16418326 12318053 Maulana Safa'atul Nur Muhammad
16418178 12318054 Kevin Lee
16418317 12318055 Abdul Fattah Naufal
16418041 12318056 Fikri Akbar Widianto
16418020 12318057 Irghan As Shiddiq
16418333 12318058 Ekarista Agnesia Konom
16418220 12318059 Fermiro Faza Haribowo
16418032 12318060 Ziyad Fakhri Kunadi
16418024 12318062 Bartholomeus Ignas Renard Dhananjoyo
16418215 12318063 Muhammad Abdurrahman Jayadita
16418249 12318064 Muhammad Ichsan Fauzi
16418219 12318065 Surya Adi Nugraha
16418315 12318066 Yan Willem Korwa
16418025 12318067 Fredericus Kevin Chrysant Jardin
16418332 12318068 Michael Janzen Javed Randongkir
16418216 12318069 Muhammad Azka Fauzan Siagian
16418108 12318070 Al Rizky Gunawan
