16317083 12917001 Dara Afiifah Meizwar
16317182 12917002 Putri Nanda Aulia
16317081 12917003 Billy Jonathan Aneky
16317018 12917004 Agatha Regen Purba
16317038 12917005 Aldwin Valdemar Fuadi
16317049 12917006 Muh. Rama Adyaksa
16317114 12917007 Francis Seravino Romawan
16317141 12917008 Ghaida Nabilah
16317223 12917009 Salbi Faza Rinaldi
16317055 12917010 Hasan
16317137 12917011 Rifki Ferdie Nursalam
16317131 12917012 Arum Sekar Melati
16317032 12917013 Muhamad Fauzan Rizky Adisty Erlangga
16317077 12917014 Tria Putri
16317178 12917015 Fachri Irhamsyah Haryanto
16317201 12917016 Yustika Baharsyah
16317245 12917017 Muttaqin Amarullah
16317228 12917018 Syifa Di Febra
16317136 12917019 Nada Kamilia Salsabila
16317035 12917020 Luluk Nurahma Utami
16317202 12917021 Tsanny Krishna Ramadhan
16317070 12917022 Amaridha Aldifa Amar
16317224 12917023 Aulia Salsabella Suwarno
16317234 12917024 Iqbal Muhammad
16317006 12917025 Ari Saputra
16317015 12917026 Muyasara Nilam Alifia
16317244 12917027 Muhammad Zhafara Nirwana Dekri Putra
16317023 12917028 Andreas Siswandi
16317166 12917029 Arfigo Prayogi
16317169 12917030 Murfid Aufa Rachman
16317195 12917031 Theresia Adies Oktavianti
16317047 12917032 Muhammad Ilham Taufik
16317103 12917033 Jovany Dwi Marco
16317066 12917034 Muhamad Ridho Novrian
16317072 12917035 Aqilla Nouval Giardin
16317149 12917036 Agus Suryadi
16317194 12917037 Tsamara Tsabita
16317239 12917038 Bintang Prakoso
16317101 12917039 Muhammad Ilham
16317093 12917040 Layla Nurfitriana
16318229 12918001 Hanggareksa Putra Yudhistira
16318124 12918002 Mardhatillah Kurnia Putri
16318026 12918003 Joni Syofian
16318175 12918004 Isnisari Karina
16318002 12918005 Danke Aziz
16318246 12918006 Dini Maharani
16318074 12918007 Theo Raynold Evontianus Buala Nama Ndruru
16318106 12918008 Jose Christian
16318059 12918009 Muhammad Nadhif Taher Ahmad
16318278 12918010 Alexander Wanimbo
16318184 12918011 Yordan Asmara
16318068 12918012 Hanun Rahmi Hanifah
16318053 12918013 Alfiansyah Rizky Hidayat
16318087 12918014 Dimas Naufal Wyangputra
16318235 12918015 Neng Tia Mulyati
16318193 12918016 Salsabila
16318057 12918017 Wahyu Mardian
16318098 12918018 Daffario Hibatullah
16318020 12918019 Marcelia Krista Swastika Pusparani
16318209 12918020 Mayrani Ulinimashasti
16318142 12918021 Dimas Pramudya Wahyudi
16318155 12918022 Mochammad Naufaldi Asyraf
16318092 12918023 Rheno Armand Wicaksono
16318245 12918024 Nabilah Shafira Milennianti
16318259 12918025 Abimanyu Yudha Mardana
16318091 12918026 Fadhil Rahmawan Ruiss
16318271 12918027 Dzaki Satrio Widanto
16318061 12918028 Sekar Ramdanira Gunawan
16318039 12918029 Nur Hofifah Sagala
16318186 12918030 Zulfikar Ali Ibadurrahman
16318148 12918031 Hening Larasati Asih Sesami
16318065 12918032 Annisa Salsabila Rahma
16318196 12918033 Mohammad Farhan Nurrahman
16318021 12918034 Sutriadi Kurniawan
16318190 12918035 Farah Kartika Dewi
16318260 12918036 Chris Pandujati
16318210 12918037 Ainun Azhari
16318139 12918038 David Pramudya
16318072 12918039 Shafina Gammarizkia Nabila
16318238 12918040 Bunga Triandolla
16318146 12918041 Azkal Fathurohman
16318099 12918042 Ignasius Andri Pradipta
16318001 12918043 Avissa Putri Khairunnisa
16318128 12918044 Adam Librian Fikri Al-Buchori
16318243 12918045 Muhammad Firman Nuruddin
16318221 12918046 Haniifah Nur Faatinah Puruhito
16318217 12918047 Achmad Roid Farhan
16318015 12918048 Charles Zonaphan
16318010 12918049 Adhitya Reza
16318256 12918050 Gandhi Napitupulu
