16717182 13017001 Jason Wijaya
16717174 13017002 Rayhan Rachmansyah Alfaridzi
16717335 13017003 Yehezkiel Griffine Oliviery
16717067 13017004 Setiono Rachman
16717086 13017005 Muhammad Sultan Miraj
16717170 13017006 Lie Reynaldo Ivander Gunawan
16717250 13017007 Christophorus Stanley Setiobudi
16717333 13017008 Rihardhika Pramudya
16717360 13017009 Naufal Asyraf
16717090 13017010 Sandy Aditya Dedy
16717103 13017011 Alvi Zainita Putri Batistuta
16717102 13017012 Rajiul Fadli
16717063 13017013 Melvin Renaldy
16717176 13017014 Sharia Auliaannisaa
16717099 13017015 Owen Khosashi
16717242 13017016 Anziel Malandri
16717281 13017017 Agra Dhanurwedha Sakti
16717300 13017018 Panji Setya Utama Putra
16717260 13017019 Muhammad Naufal
16717264 13017020 Zuffy Audhinna
16717380 13017021 Jeffry Jaya Pranata
16717078 13017022 Dimas Laksana Yudharaputra
16717140 13017023 Fira Agfarika Susilowati
16717280 13017024 Irvina Aurelia
16717224 13017025 Fajriani Fitriah
16717346 13017026 R. Himan Haryo Teguh Darmawan
16717160 13017027 Likha Itsmawati
16717083 13017028 Ivando Hutauruk
16717375 13017029 Fathur Rahman Wibisono
16717200 13017030 Jeremy
16717292 13017031 Tifari Athia Zahra
16717138 13017032 Jevon Robinson Joel Simatupang
16717158 13017033 Vincent Augusta Primayudha
16717329 13017034 Edbert Ramli
16717047 13017035 Deanthy Tresnika Az Zahrany
16717076 13017036 Ronald Andrean Keswantono
16717110 13017037 Jonathan Sasmito
16717115 13017038 Kadek Dimitry Wisha Anjani
16717216 13017039 Febri Setyawan
16717041 13017040 Sendy Susanto
16717085 13017041 Reynaldo Jonatan
16717341 13017042 Nicholas Abed Tambunan
16717378 13017043 Ibrahim Asysyafi'i Fauzi
16717191 13017044 Eprianto Pasaribu
16717307 13017045 Hans Vito Xavier Khosasih
16717046 13017046 Wungu Mandala Tungguaji
16717087 13017047 Dinna Nuriah Arumsari
16717337 13017048 Navisa
16717257 13017049 Nazhifa Nabila Qonita
16717126 13017050 Widi Nur Pardiyawan
16717305 13017051 Dyah Nurfuadzah
16717275 13017052 Dealdi Alfaridzi
16717064 13017053 Stella Puspita Rani
16717241 13017054 Rifqi Esa Pratama
16717328 13017055 Mochtar Yadi Santoso
16717113 13017056 Gilbert
16717298 13017057 Syahda Nauril Azkiya
16717153 13017058 Muhammad Fadlan Bagaskara
16717150 13017059 Jolanda Pretty Punyanan
16717322 13017060 Joshua Khofanda
16717376 13017061 Ahmad 'Athoillah
16717156 13017062 Josephine Bianca Rucita
16717349 13017063 Ferren Sasqia Widjaya
16717128 13017064 Theodore Davin Halim
16717151 13017065 Joy Patria Tara Gultom
16717112 13017066 Jonathan Prins Satya
16717362 13017067 Rezki Kurnianto
16717317 13017068 Muhammad Ridho Setiyawan
16717073 13017069 Muhammad Rafli Fadhilah
16717048 13017070 Iftitahul Lu'ayyi Li Ulinnuha
16717290 13017071 Hanif Alfada Birantulang
16717286 13017072 Nur Rizki Tazkia Az Zahra
16717215 13017073 Callista Sitanggang
16717390 13017074 Jeanny Wijaya
16717225 13017075 Qiston Naufal Javirian
16717162 13017076 Muhammad Fakhri Nabiel Aslam
16717098 13017077 Emmanuella Stephanie
16717299 13017078 Inigo Utu
16717207 13017079 Robby Lysander Aurelio
16717082 13017080 Johan Kurniawan
16717133 13017081 Muhammad Farhan Suherman
16717137 13017082 Elicia Kusuma
16717124 13017083 Muhammad Lovendra Nurizqulloh
16717327 13017084 Pricilia Florentina
16717062 13017085 Muhammad Rizki Fawqo Noor
16717295 13017086 Ghivarly Nadief Addarquthni
16717072 13017087 Skolastika Erna Tri Andari
16717355 13017088 Lita Marina Nisa
16717301 13017089 Raissa Anindya Azzahra
16717107 13017090 Syafa Audika Ayu Anggini
16717271 13017091 William
16717217 13017092 Muhammad Daffa Yezaldy
16717179 13017093 Muhammad Sulaiman Ardhianto
16717049 13017094 Fakhri Arib Muhsin
16717206 13017095 Sayoga Perkasa
16717356 13017096 Salsabila Masitah Hakim
16717089 13017097 Angelina Priscilla
16717165 13017098 Monica Stephanie Tiolina Siagian
16717096 13017099 Kwee, Mikhail Kevin Anthony
16717050 13017100 Cut Raihan Alissa
16717033 13017101 Fassya Yunia Jasmine
16717032 13017102 Odara Eka Aptari
16717038 13017103 Harry Magnus Adinata
16717031 13017104 Dhiazulfa Salsabil
16717023 13017105 Rachendra Akmalia
16717027 13017106 Hizrianisa Fadya
16717025 13017107 Nitya YatashaDewi
16717021 13017108 Fatima Zahra Rahmanisa
16717030 13017109 Jevan
16717029 13017110 Galang Ananta Dwipayana
16717024 13017111 Farrel Adhika Putra
16717028 13017112 Samuel Setiawan
16717035 13017113 Evan Vivaldy Andalan
16717037 13017114 Rifqi Yahya Wibisono
16717036 13017115 Chaerannisa Clarissa Maulidza
16717026 13017116 Aliya Luna Purnama
16717034 13017117 Muhammad Hadyan Ariz
16717022 13017118 Awanis Mazayasina Ardhistira
16718323 13018001 Priscilla Angelica
16718147 13018002 Dzaky Muhammad Yuan
16718062 13018003 Rizma Halimatusadia
16718320 13018004 Daniel Benedict Iskandar
16718260 13018005 Britney Abigail Gultom
16718097 13018006 Jason Febrian Ngadianto
16718003 13018007 Rasyid Alwi Ash Shiddiq
16718101 13018008 Ahmad Ilham Zhafran
16718068 13018009 Jonathan Maximilian Surya Atmaja
16718115 13018010 M. Naufal Najib Sanjaya
16718058 13018011 Puti Maharani Nabila Mumtaz
16718035 13018012 Ardin Raizki Hibatullah
16718310 13018013 Yoshi Eka Miryano
16718186 13018014 Anggun Tri Yuniarti
16718261 13018015 Natasya
16718321 13018016 Ahmad Rosyad Imansyah
16718129 13018017 Raihan
16718141 13018018 Farhan Kamal
16718038 13018019 Hanif Muhammad Dhiya Ulhaq
16718099 13018020 Aflareza Syafi' Laksono
16718083 13018021 Esterlita Makaria Aritonang
16718016 13018022 Rahadian Tirta Subrata
16718198 13018023 Rionardi Pranata
16718109 13018024 Fitri Az Zahra
16718255 13018025 Jeremiah Tjandra
16718258 13018026 Wulan Reyhana
16718056 13018027 Fransiska Selly Pramesti
16718297 13018028 Gabrielle Ruth Dorkas
16718173 13018029 Fachri Arby
16718226 13018030 Marcella Effelina
16718270 13018031 Dewi Mawaddatus Sholekhah
16718145 13018032 Prama Pradipta Andrisi
16718322 13018033 M. Fikar Fauzan Kamil
16718284 13018034 Darwin
16718216 13018035 Angga Kusuma
16718044 13018036 Zikrizihni Zuljana Qisthi
16718011 13018037 Raedi Muhammad Noor
16718234 13018038 Muhammad As'ad Ramadhan
16718026 13018039 Reza Aditya Hamdi Pratama
16718176 13018040 Nabila Puspa Kamila
16718027 13018041 Rizky Wahyu Firmansyah
16718156 13018042 Muchammad Adriyan
16718213 13018043 Nanda Yulanda
16718324 13018044 Timotius Weslie
16718208 13018045 Faris Rafi Permana
16718230 13018046 Muhammad Ariqsyah Indra
16718199 13018047 Azuhra Zahra Raintya
16718070 13018048 Tri Mayang Yunitha Ayu Pratiwi
16718114 13018049 Wanda Fitri Syahriani
16718177 13018050 Muhammad Azhar Zeta
16718328 13018051 Bryan Prama Ardiansyah
16718073 13018052 Andika Choirun Al Fisha
16718232 13018053 Fachry Hafidz Ahmadi
16718197 13018054 Ni Nyoman Moza Mardika Wulansari
16718087 13018055 Isabella Baptista Varani Tjiwidjaja
16718036 13018056 Shanna Yunita Sinaga
16718095 13018057 Monica Berliana Triano
16718063 13018058 Fikri Habib Arrahman
16718094 13018059 Daud Aditya
16718312 13018060 Muhammad Viery Antoni
16718304 13018061 Jovan Natalius Marcos
16718253 13018062 Bryan Hafidz Abdulaziz
16718296 13018063 Kayla Manayra
16718037 13018064 Willy Natola Octavianus
16718338 13018065 Romansyah
16718235 13018066 Ricky Linarto
16718256 13018067 Annisa Nabila Az-Zahra
16718175 13018068 Natasya Angelina Lim
16718019 13018069 Monica Vivian Lee Budiman
16718280 13018070 Muhamad Farras Sailendra
16718039 13018071 Yosef Juliyus Kevin
16718345 13018072 Dion Purnama Putra
16718239 13018073 Edbert Gozali
16718277 13018074 Agrifa Imanuel
16718059 13018075 Habibil Ghifary El Imam
16718042 13018076 Kintan Rachmi Satyodriyani
16718224 13018077 Haydar Baheramsyah
16718127 13018078 Rheisya Emaloria
16718276 13018079 Bryan
16718214 13018080 Muhammad Syaiful Islam
16718133 13018081 Hans Adrian
16718302 13018082 Mikhael Justin
16718007 13018083 Dermawati Saragih
16718318 13018084 Deni Satria
16718343 13018085 Fran Felix Nurdiansyah
16718171 13018086 Ignatius Dozy Mahatmanto Budi
16718191 13018087 Zulfah Amala
16718081 13018088 Michael David
16718340 13018089 Andy Maulana Kusuma
16718144 13018090 Kiki Rizqyna Dimyati
16718192 13018091 Yahya Muhammad
16718085 13018092 Claritta Sukmalovelina
16718137 13018093 Axle Antonius
16718250 13018094 Muhammad Haryanda Alfarisi
16718125 13018095 Adhi Satriyatama
16718049 13018096 Intan Subadri
16718181 13018097 Timothy William Malemta Bangun
16718286 13018098 Aurelia Priscella Anggraini
16718022 13018099 Desylionie Onggani Winata
16718071 13018100 Vincent Felixius
16718105 13018101 Azhar Rifqi Nurhilmi
16718285 13018102 Amarthya Benigna Achmadi
16718332 13018103 Zuma Rizka Akbar Ibrahim
16718344 13018104 Fathoni Khotibul Ilman
16718122 13018105 Ida Bagus Oka Lyong Budhatama
16718238 13018106 Sayudha Hanif Pratama
16718229 13018107 Ferdinand Gerry Parsaoran
16718182 13018108 Rahmat Haikal
16718119 13018109 Agi Tri Uzila
16718030 13018110 Sabrina Putri Pamuji
