16917216 13117001 Theo Gunawan
16917027 13117002 Iqbal Arsyad
16917180 13117003 Gavriel Yessoah Jeffry
16917242 13117004 Farhan Hafiz
16917237 13117005 Ridwan Jonifer Simamora
16917220 13117006 Alexander Fernando Lauvandy
16917179 13117007 Ivan Desian Kaulika
16917029 13117008 Faisal Sandya Azdi
16917234 13117009 Calvin Ginola Togatorop
16917142 13117010 Dian Afif
16917122 13117011 Theodore Nataniel
16917135 13117012 Muhammad Farid Abdillah
16917052 13117013 Jeremia Surung Lingga
16917169 13117014 Fikhri Maulana
16917118 13117015 Mikhail Ali Verdino
16917006 13117016 Gangga Setiawan Fardede
16917227 13117017 Jogi Gerald Harbangan Napitupulu
16917207 13117018 Mohammad Wirawan
16917186 13117019 Prima Adiya Septianugraha
16917288 13117020 Anugerah Al Jireh
16917080 13117021 Syfa Nur'aini Septianingsih
16917092 13117022 Eunico Victor Setiyohadi
16917174 13117023 Muslim Haqqon Hamonangan Nasri Sagala
16917039 13117024 Kaiyuma Jabbar Raihan
16917172 13117025 Muhammad Farhan Anditya
16917038 13117026 Muhammad Abyan Raff Hardiwinata
16917213 13117027 Timothy Nata Prama
16917059 13117028 Wafi Seif Sungkar
16917132 13117029 Rizki Ichsan Netsyah
16917102 13117030 Andi Josua Simanullang
16917176 13117031 Wirawan Lingga
16917254 13117032 William Oktavianus Sumarlin
16917252 13117033 Kevin Theodore Putra Iroth
16917149 13117034 Alya Az Zahra
16917016 13117035 Fariz Nuansa Kharisma
16917178 13117036 Fadhlan Nugraha
16917214 13117037 Salimah Hauna Firdausi
16917197 13117038 Mochamad Hafid Herwanto
16917181 13117039 Evander Joshua Tanberius
16917120 13117040 Dionisius Dennis
16917196 13117041 Angga Sukma Budi Darmawan
16917156 13117042 Pandu Setiabudi Utama
16917003 13117043 Aulia Fikri Manan
16917283 13117044 Imam Nugroho
16917167 13117045 Vito Ismael Kemas
16917043 13117046 Simon Jeffri Halomoan Kurniawan Situmorang
16917037 13117047 Airlangga Ario Pamungkas
16917086 13117048 Azka Muhammad Irfan
16917044 13117049 Mochammad Izza Fahmi Nugraha
16917293 13117050 Luster Hiroshi Pramushinto
16917199 13117051 Muhammad Yusril Sulaiman
16917144 13117052 Alvin
16917215 13117053 Christian Jonathan Gunawan
16917236 13117054 Daffa Dila Nur Pradana
16917269 13117055 Adit Febriansyah
16917268 13117056 Rifqie Aulia Dewangga
16917046 13117057 Sergio Vincensius Manurung
16917154 13117058 Peter Christopher
16917087 13117059 Jen Megah Bremanda Sembiring
16917123 13117060 Eurico Branco Budhisatria Adhiwirawan
16917253 13117061 Jeremy Marvin Christian
16917124 13117062 Nanda Pratama Putra
16917112 13117063 Fakhri Maulana
16917100 13117064 Tubagus Nanda Chaidir Yusuf
16917139 13117065 Muhammad Jihadil
16917017 13117066 Raihan Naufal Nirwana
16917030 13117067 Muhammad Rifky Abyan
16917184 13117068 Indrayana Thouf Fairuza
16917077 13117069 Yuzar Lazuardy
16917157 13117070 Bayu Setiawan
16917007 13117071 Henokh Budijanto
16917201 13117072 Rivaldo Lumbangaol
16917111 13117073 Emmeril Kahn Mumtadz
16917145 13117074 Krishna Dewangga Valencio
16917036 13117075 Albertus Agung Baringin Marbun
16917138 13117076 Willfreed Parmahan
16917113 13117077 Rizka Akmal Rifqi
16917182 13117078 Ahmad Fauzi Afandi
16917064 13117079 Dwi Muhammad Rosyidi
16917226 13117080 Muhammad Isra Aulia
16917211 13117081 Muhammad Dzaki Irfan Pahlevi
16917260 13117082 Ferdian Cahya Lingga Pratama
16917256 13117083 Jeffrey Fernando Abram
16917206 13117084 Moch. Fakhrul Fauzi
16917263 13117085 Jordi Muhammad Akbar Wahyudiono
16917018 13117086 Kevin Rizky Gabriel Sinaga
16917271 13117087 Tareqh Al Syifa Elgi Wibisono
16917009 13117088 Ogya Farrosy
16917033 13117089 Muhammad Haekal Ariandanil
16917074 13117090 Ghany Anugrah Muhammad Anais
16917075 13117091 Muhammad Hilman Alfajri
16917099 13117092 Raymond
16917264 13117093 Alif Satrio Wicaksono
16917089 13117094 Vira Restining Tias
16917274 13117095 Arvin Arya Wicaksana
16917250 13117096 Christophorus Ivan Sitanggang
16917281 13117097 Tegar Zuldhian
16917072 13117098 Muhammad Raihan Priana
16917095 13117099 Muhammad Naufal Fauzan
16917103 13117100 Fransiskus Xaverius Eternal
16917160 13117101 Arif Abdul Rohman
16917078 13117102 Muhammad Hanif
16917109 13117103 Akhmad Razi
16917133 13117104 Novendi Stefanus Huang
16917221 13117105 Yonathan Kristianto
16917054 13117106 Bill Hakim
16917166 13117107 Eldita Fauzi Mukhtar
16917057 13117108 Anindyanari Lintang Saraswati
16917188 13117109 Irbad Muhtarom Oktariandi
16917273 13117110 Andre Tinambunan
16917205 13117111 Muhammad Rifqi Akmal Dhia
16917146 13117112 Nadhira Ghina Ramadhanti
16917049 13117113 Raka Bimo Avianto
16917147 13117114 Nicolas Bungaran
16917065 13117115 Ridho Fernanda
16917276 13117116 Muhammad Fiqri El Islami
16917024 13117117 Daffa Budiman
16917019 13117118 Maulana Yusuf Izzuddin
16917008 13117119 Galih Refandi Arkananto
16917071 13117120 Arfiandi Rahmat Anugerah
16917083 13117121 Aliyya Khairunnisa
16917229 13117122 Rifqi Akmal Tsaqif
16917098 13117123 Eki Dwi Juliansyah Putra
16917219 13117124 Farah Nadila Rahmaniar
16917218 13117125 Ethan Barnaby Wirantono Goeij
16917232 13117126 D'artagnan
16917015 13117127 Nelson Changgraini
16917050 13117128 Dzakwan Nabih
16917277 13117129 Ilman Ihza Arfiansyah
16917053 13117130 Deni Yohanes Ardianto
16917198 13117131 Hendry Bunadi
16917265 13117132 Teguh Hardiansyah Nugraha
16917028 13117133 Mikkel
16917202 13117134 Panji Ramajaya
16917266 13117135 Daffa Faisal Afif
16917090 13117136 Rudy Prawira Negara
16917022 13117137 Hilmy Ilham Alfisahri
16917108 13117138 Anita Angraeni
16917171 13117139 Steven Kurniawan Chandra
16917014 13117140 Felix Paskalis
16917093 13117141 Asyraf Ridho Rizki
16917094 13117142 Arham Rizqy Athallah
16917104 13117143 Fikri Alfathoni
16917210 13117144 Calvin Sawaddah
16917041 13117145 Jihad Ibnu Zia
16917249 13117146 Lathifah Dwi Novianti Juanda
16917247 13117147 Ezra Bagus Pradipta
16917258 13117148 Fadhlan Humala Hasibuan
16917193 13117149 Deny Fajar Riansyah
16917177 13117150 Ni Made Ayu Sinta Dewi
16918288 13118001 Raden Bayu Tresna Rasidinata
16918216 13118002 Felicia Vania Lystia Trixie
16918192 13118003 Mirza Artha Vardia
16918296 13118004 Alamsyah Akbar Wardana
16918201 13118005 Prabu Amurwasandy Wiweko
16918125 13118006 Miko Arif Hermawan
16918099 13118007 Muhammad Iqbal Firdaus
16918043 13118008 Chiesa Tesalonika
16918298 13118009 Muhammad Rayhan Hassan Trisnahadi
16918010 13118010 Naufal Harits Muzhafar
16918194 13118011 Yahya Zakaria
16918164 13118012 Rafif Muhammad Zaidan Adhyasa
16918046 13118013 Azaria Haykal Ahmad
16918146 13118014 Dimas Aulia Rahman
16918111 13118015 Muhammad Afif Hidayat
16918289 13118016 Zuan Kautsaro Driansyah
16918221 13118017 Muhammad Syaiful Hadi
16918271 13118018 Adinka Nabil Sudarman
16918233 13118019 Indira Anjanique
16918082 13118020 Rommi Adany Putra Afauly
16918247 13118021 Jonathan Christopher Putta
16918166 13118022 Jack Dhamma Wijaya
16918196 13118023 Nanda Hafizh Ghifari
16918107 13118024 Ricko Chiesa Titony
16918086 13118025 Yoga Arviansyah
16918238 13118026 Yudha Adiwijaya
16918232 13118027 Sofyan Andika Pratama
16918078 13118028 Ahmad Fikri Tafdil
16918174 13118029 Ahmad Miqdam Nur Amany
16918033 13118030 Stephan Ryoki Petrahansel Bangun
16918090 13118031 Frederick Armando
16918119 13118032 Muhammad Senna
16918154 13118033 Imam Susanto
16918054 13118034 Maulana Hafizurrahman Ali
16918042 13118035 Alvian Ricardo
16918159 13118036 Fahmi Muzaki
16918031 13118037 Nikolas Mario Davito
16918095 13118038 Fadilah Baharrizky
16918179 13118039 Hilal Fahri Husen
16918070 13118040 Achmad Fachran Rafly
16918276 13118041 Aldy Ramadhana Putra
16918053 13118042 Iqbal Adi Putra
16918075 13118043 Nisrina Nurulita Khairunnisa
16918204 13118044 Achmad Syahrul Irwansyah
16918294 13118045 Daniel Sebastian
16918297 13118046 Wasito Pawoko Jati
16918137 13118047 Mochammad Rassyaa Kaifa Kornel
16918083 13118048 Dzaky Afifta
16918255 13118049 Wahyu Pangestu Alamsyah
16918226 13118050 Fandika Ikhsan
16918134 13118051 Arico L. Setiawan Sembiring Pandia
16918044 13118052 Dirga Erdia Putra
16918257 13118053 Muhammad Muflih
16918249 13118054 Louis Figo Octaviano Pratama
16918112 13118055 Ageng Shahputra
16918273 13118056 Yogie Ariana
16918017 13118057 Rn. Marcelino Fredianto
16918172 13118058 Misbakh Syafi'udin
16918139 13118059 Matheus Bayu Pandito Utomo
16918136 13118060 Dionysius Rahaditya Purnama
16918295 13118061 M Afuw Mudhaffar
16918028 13118062 Naufal Rifqi Shani
16918304 13118063 Andreas Handoko
16918230 13118064 Vincent Fernaldy
16918246 13118065 Stefanus Deo Alfian
16918178 13118066 Nicholas Putra Rihandoko
16918195 13118067 Fachryan Maulana Zoelkarnaen
16918220 13118068 Muhammad Febrilian Syah
16918065 13118069 Ahmad Rasyid Alfarabi
16918279 13118070 Fery Prasetyo
16918197 13118071 Naufal Riandi
16918278 13118072 Denis Dunell Damanik
16918217 13118073 Najmi Ahmad Nurfahmi
16918029 13118074 Wahyu Dwi Nugraha
16918161 13118075 Aryadipta Setiadi
16918118 13118076 Aby Lafkin
16918030 13118077 Raziq Bakti
16918011 13118078 Stephanus Misasnan Dewangga
16918150 13118079 Siti Rahmah Primandita
16918124 13118080 Dzaky Naufal Akbar
16918280 13118081 Shellyana Florencia
16918199 13118082 Rozan Waliyudin Mudhofar
16918286 13118083 Muhammad Imam Al Haani
16918189 13118084 Priyo Bayu Ramadhan
16918098 13118085 Rizky Mohammad Ramelan
16918267 13118086 Timothy Martua Simbolon
16918260 13118087 Muhammad Nabil Hanaf Abdurrazaq
16918059 13118088 Fransiskus Ivan Sumartoyo
16918240 13118089 Amir Sholahudin Ma'ruf
16918215 13118090 Vincent
16918152 13118091 Fajar Pratama Wahab
16918187 13118092 Alvo Elektra Tambunan
16918207 13118093 Hafidh Nur Prasetianto
16918163 13118094 Louis Leonardo
16918132 13118095 Mochamad Luthfi Hariyadin
16918285 13118096 Ivan Dzulfiqar Cahyanto
16918264 13118097 Samuel Ezer Hot Asi
16918171 13118098 Hilman Danu Muhammad
16918002 13118099 Bryan Austin Gerald
16918206 13118100 Ajimas Galung Candra Gerdana Restu Putra Prawira
16918091 13118101 Muhammad Alwan Azhari
16918287 13118102 Naufal Amada Wavi
16918018 13118103 Francis Ferdinand
16918236 13118104 Fachrie Hadi
16918103 13118105 Donny Indra Sulistyo Budi
16918265 13118106 Fatmasari
16918244 13118107 Gregorius Andi Satriya Aji
16918185 13118108 Citra Putra Arrafian
16918156 13118109 Ali Zainal Abidin
16918071 13118110 Maulida Zahwa Efendi
16918041 13118111 Andoni Fikri Oktaviano
16918063 13118112 Sulaiman Aji Wibisono
16918126 13118113 Nico Jackson
16918162 13118114 Raymond Angsetya
16918158 13118115 Salman Alfarisi
16918270 13118116 Ar Roofi Nurul Akbar
16918072 13118117 Achmad Choirul Muntaha
16918077 13118118 Rahmah Hamidah
16918127 13118119 Wiweka Wiryanto
16918027 13118120 Reyhan Ikbar Syahputra
16918120 13118121 Gilbert Edguardo Handoko
16918303 13118122 Faibe Zisochi Mendrofa
16918081 13118123 M. Zulfikar Januarsyah ( Mc Arthur )
16918262 13118124 M. Iqbal Alfarizi
16918190 13118125 David Ananda Kolin
16918014 13118126 Agung Rizqi Oktavian
16918108 13118127 Muhammad Abyan Kemal Ardaffa
16918193 13118128 A Willington
16918184 13118129 Johanes Patrik
16918175 13118130 Rado Paul Alfredo Purba
16918225 13118131 Samuel Julian Harjanto
16918275 13118132 Devin Wibowo
16918113 13118133 Marvin Maximilian Sighaputra Wongkar
16918121 13118134 Natan Beriti Sinurat
16918015 13118135 Hakim Dwi Ananda
16918020 13118136 Dina Kuswardini
16918047 13118137 Mauritz Daniel Mangiring Siahaan
16918024 13118138 Varell Ferrandy T
16918085 13118139 Kholish Roja Wa'dalloh
16918202 13118140 Bara Andre Fernanda
16918034 13118141 Muhammad Maulana Ibrahim
16918052 13118142 Siti Farahdina
16918183 13118143 Afrendi Khulafa Laksana
16918057 13118144 Muhammad Al Fatih
16918277 13118145 Abdurachman Alif
16918239 13118146 Muhammad Iqbal Firstantio
16918167 13118147 Tommy Wiranata
16918100 13118148 Imam Tantowi
16918250 13118149 Michael Julian Estefan
16918005 13118150 Bagas Priatmaji Sidiq
