16517264 13217001 Hans Lodewik Purba
16517179 13217002 Ferdinand Yapin
16517390 13217003 Rhesa Muhammad Ramadhan
16517252 13217004 Rebecca Viona Saisio
16517142 13217005 Hafizha Novianingrum
16517134 13217006 Johannes Felix Rimbun
16517071 13217007 Yunus Adu
16517279 13217008 Daffa Zaidan Nabil
16517386 13217009 Aghnia Faza
16517285 13217010 Ridhwan Athallah Wicaksono
16517104 13217011 Muhammad Sulthon Faiturrahman
16517330 13217012 Naila Amani
16517212 13217013 Puji Valen Crisgar
16517231 13217014 Faisa Fawwaz Fauzan
16517402 13217015 Rafif Rahman Darmawan
16517061 13217016 Gede Satya Adi Dharma
16517289 13217017 Fauzan Ragitya Anggaraksa
16517224 13217018 Ryan Dharma Chandra
16517319 13217019 Kevin Fardhana Anneti
16517331 13217020 Muhammad Iqbal Akbari
16517103 13217021 Meinanto Tri Yuriawan
16517403 13217022 Nurhayati Marqoh Sirfefa
16517191 13217023 Edward Exaudi Dohara Siahaan
16517145 13217024 Wuri Utami
16517301 13217025 Isa Maulana
16517389 13217026 Christofel Rio Goenawan
16517298 13217027 Patrick Ryan Wijaya
16517183 13217028 Muchammad Abduh Nur Wisisono
16517090 13217029 Dina Safirah
16517302 13217030 Hillary Christine Rapmangerbang
16517348 13217031 Christian Justin
16517017 13217032 Adrian Febrianta Sembiring
16517151 13217033 Fikki Maulana Aulia Siswanto
16517293 13217034 Akmal Narendra Sakti
16517198 13217035 I Wayan Galang Wedana
16517150 13217036 Ignasius Irvan
16517112 13217037 Anindyo Putra Hadindra Soelistyono
16517308 13217038 Gihon Marten Tumbelaka
16517027 13217039 Diotama Wijaya
16517005 13217040 Fauzan Rozin
16517077 13217041 David Lohanda
16517177 13217042 Derwin Juanda
16517401 13217043 Fatimah Husna Salsabila
16517280 13217044 Audric Kristo Katratama Saragih
16517186 13217045 Cynthia Evani
16517343 13217046 Khalifah Lazuardi Firmansyah
16517382 13217047 Muhammad Fatkhi
16517084 13217048 Ryan Dritama
16517030 13217049 George Stevenson Mustaine
16517349 13217050 Muhammad Naufal Abid
16517306 13217051 Muhammad Iqbal Fauzan Aulia
16517236 13217052 Giovanni Philip Santoso
16517272 13217053 Andi Muhammad Riyadhus Ilmy
16517238 13217054 Rizky Ardi Maulana
16517324 13217055 Muhammad Adhitya Dharmawan
16517290 13217056 David Khowanto
16517025 13217057 Evan Roberts Tantono
16517211 13217058 Hamdani Fadhli
16517284 13217059 Abdurrahman Habibie
16517140 13217060 Edita Rosanna Tampubolon
16517008 13217061 Devananda
16517110 13217062 Moh. Tamamul Firdaus
16517002 13217063 Tyfan Juliano Hioesman
16517001 13217064 Hansen Devin Hotama
16517299 13217065 Felicia Albertha
16517156 13217066 Hans Jeremia
16517396 13217067 Habli Yahdi
16517309 13217068 Elizabeth Kahny Dhea Prianganitha
16517265 13217069 Friendi Sofyan
16517194 13217070 Ardian Sudarsono
16517359 13217071 Wilfrid Azariah
16517234 13217072 Louis
16517256 13217073 Brainovzky Daniel Putra Saragih
16517287 13217074 Muhammad Nadhif Farizi
16517129 13217075 Gomos Parulian Manalu
16517111 13217076 Arief Hirmanto
16517056 13217077 Ediko Raymond Silalahi
16517192 13217078 Erson Rasyadan
16517266 13217079 Lisa Margaretta Simarmata
16517064 13217080 Yoga Putera
16517383 13217081 Raden Rafi Sageri
16517326 13217082 Marcell Djona Farel Pakpahan
16517294 13217083 Anugrah Wamobary Lutragiharto
16517175 13217084 Muhammad Hanindya Budi Pratama
16517295 13217085 Michael Christianto
16517278 13217086 Kevin Marhan Cunis
16517146 13217087 Minangkara Cinandi Rengga
16517063 13217088 Kevin Sutardi
16517344 13217089 Frans Jason Rudianto
16517363 13217090 Athar Fadlankahlil Alifdhyatra
16517159 13217091 M. Yafie Abdillah
16518321 13218001 Christopher William
16518153 13218002 Harry Sangmahata Purba
16518314 13218003 Feroz Fernando
16518355 13218004 Muhamad Zhafran Mahendra
16518211 13218005 Dhanurangga Al Fadh
16518197 13218006 Ivan Giovanni
16518120 13218007 Muhammad Silmy Taliyan
16518391 13218008 Fazha Ivanda
16518069 13218009 Bariq Hibatullah Nurlis
16518221 13218010 William Christian
16518152 13218011 Sarah Alyaa Tsaabitah
16518095 13218012 Ratu Raihan Amany
16518413 13218013 Syors Desember Srefle
16518270 13218014 Sabrina Adeline Lukita
16518039 13218015 Reihan Augeetiansyah
16518025 13218016 Abdurraafi' Syauqy
16518414 13218017 Steven Ignacia Surya
16518023 13218018 Joshtein Andrew Widjaja
16518007 13218019 Muhammad Adnan
16518093 13218020 Melia Fatimah
16518204 13218021 Alzana Armaniar Farhani
16518347 13218022 Danu Ihza Pamungkas
16518080 13218023 Andaru Purwarangga Arham
16518287 13218024 Christian Dinata
16518079 13218025 Mohamad Imam Firdaus
16518212 13218026 Ilham Rayhan
16518275 13218027 Rafiq Satria Yudha
16518227 13218028 Apria Wati
16518215 13218029 Zulfikar Nima Arifuzzaki
16518123 13218030 Andhika Rahadian
16518050 13218031 Eka Satria Wibawa Kwee
16518085 13218032 Yahwista Salomo
16518392 13218033 Kevin Arisaputra
16518005 13218034 Agung Dwi Laksana
16518326 13218035 Matthew Ryo Kianijaya
16518141 13218036 Christofel Ivano Putra Pardede
16518167 13218037 Pramudya Bayu Susena
16518066 13218038 Matthew Terrence Amadeus Hosannah
16518272 13218039 Chyndi Oktavia Devi
16518335 13218040 Raka Noorsyach Achva
16518032 13218041 Elang Aditya Rahman
16518149 13218042 Lucas Valentino Nainggolan
16518323 13218043 David Fauzi
16518139 13218044 Martinus William Hartono
16518055 13218045 Rafid Muhammad
16518155 13218046 Kevin Naoko
16518091 13218047 Cahya Yugansyah
16518188 13218048 Sebastian Anthony Tedja
16518062 13218049 Arif Bintang Abdillah
16518244 13218050 Hadim Aerasda
16518340 13218051 Azka Zharfan Hafizh
16518379 13218052 Ervan Herkusuma
16518205 13218053 Dedek Adrian
16518356 13218054 Daffa Haritsa Maulana
16518311 13218055 Ian Azarya Aryanto
16518319 13218056 Muhammad Tegar Azkiya
16518009 13218057 Balkan Khilmi Assakandari
16518274 13218058 Andy Lucky
16518219 13218059 Ignatius Enrico Bramantya
16518257 13218060 Cedric Samuel
16518361 13218061 Muhammad Salman Al Farisyi
16518022 13218062 Odelia
16518325 13218063 Yasmin Sekar Arum
16518226 13218064 Muhammad Dzaky Prihatmoko
16518349 13218065 Dismas Widyanto
16518294 13218066 Michael Kresna Putra
16518277 13218067 Muhammad Ali Novandhika
16518203 13218068 Raditya Adhidarma Nugraha
16518396 13218069 Achmad Rifqy Pratama
16518357 13218070 Tifany Saulina Nababan
16518171 13218071 Oktavianus Irvan Sitanggang
16518178 13218072 Muhammad Hifzhuddin Rashif
16518168 13218073 Muhammad Heronan Hyanda
16518182 13218074 I Gede Indrayana Yogaputra
16518073 13218075 Achmad Fawaz Ferdiansyah
16518317 13218076 Gala Ramadhan Ilham Warno Putra
16518110 13218077 Kendrik Emkel Ginting
16518198 13218078 Mohammad Salman Subki
16518061 13218079 Krishudson Clement Teja
16518199 13218080 Rizki Habibi Alamsyah
16518035 13218081 Adeline Kartika Tiku Putri
16518016 13218082 Rhesa Janitra Adi Pratama
16518300 13218083 Anindhita Nayazirly
16518352 13218084 Satrio Puji Laksono
13219001 00000000 Test Perpus 02
