16717061 13317001 Gregory Sembiring Brahmana
16717324 13317002 Akbar Khaqqul Hidayat
16717045 13317003 Andana Fikri Pitono
16717101 13317004 Nurfauzi Abdillah
16717155 13317005 Xl Juleoriansyah Nksrsb
16717058 13317006 Muhammad Iqbal Juristian
16717279 13317007 Muhammad Iqbal Anggoro Agung
16717196 13317008 Nabilah Amalia Safira
16717232 13317009 Muhammad Vardani Rulianto
16717316 13317010 Muhammad Faridho Muslimin
13317011 00000000 Rio Ariyanto Kusuma
16717367 13317012 Ferdiansyah Gustian
16717379 13317013 Alifia Nidazauzan Zahrah
16717383 13317014 Naufal Fadhil Arinto
16717195 13317015 Muhammad Akhsanul Farhan
16717066 13317016 Krisna Diastama
16717240 13317017 Grace Tanuwijaya
16717359 13317018 Muhamad Asa Nurrizqita Adhiem
16717363 13317019 Teja Abdullah Al-Mujahid
16717274 13317020 Muhammad Reza Firdaus
16717283 13317021 Fakhrizal Avennathan Rezavidi
16717166 13317022 Oktoni Nur Pambudi
16717262 13317023 Muhammad Aksanul Amal
16717172 13317024 Muhammad Fadhil Arkan
16717249 13317025 Erlant Muhammad Khalfani
16717344 13317026 Ghulam Azka Alim
16717161 13317027 Muhammad Farrel Mahendra
16717371 13317028 Sa'ad Fadlulloh
16717211 13317029 Fajar Adi Nugroho
16717294 13317030 Richard
16717245 13317031 Muhammad Raihan Miransyahputra
16717188 13317032 Ferio Brahmana
16717239 13317033 Karina Ardellia Arfian
16717372 13317034 Az Zahrah Fitriana Syafira
16717190 13317035 Farhan Nurzaidan Widyahartono
16717288 13317036 Taufiq Narendra Purnama Putra
16717293 13317037 Naufal Dzaki Hafizhan
16717088 13317038 Hans Kusuma Raharja Salikim
16717303 13317039 Devina Caroline Tambunan
16717291 13317040 Muhammad Wildan Firdaus
16717374 13317041 Bernardus Rendy
16717227 13317042 Ilham Akbar Ramadhan
16717334 13317043 Nicholas Biantoro
16717366 13317044 Gabriel Pangeran Dosiraja
16717054 13317045 Azzam Muhammadi Rizqun Karima
16717175 13317046 Bonfilio Nainggolan
16717081 13317047 Mochamad Louis Farachan
16717273 13317048 Abiyyu Muhammad Irfan
16717093 13317049 Ilman Darmawan
16717100 13317050 Mohammad Rayhan Afif
16717230 13317051 Luthfi Ahmad Qisthiaji
16717252 13317052 Rafika Almutawakkil
16717368 13317053 Miranda Prima Alifiana
16717384 13317054 Timothy Taffarel
16717312 13317055 Dandi Junaedi
16717277 13317056 Muhammad Hafizh Shidqi
16717043 13317057 Rio Ariesta Sasmono
16717253 13317058 Muhammad Hilmi Aziz
16717233 13317059 Ngakan Putu Gede Amartya Kumara Sayang
16717358 13317060 Rindra Rahmatulloh
16717130 13317061 Calista Talita
16717351 13317062 Indira Puspita Margariza
16717318 13317063 Naufal Mukhfi Robbani
16717364 13317064 Muhammad Hilmi
16717388 13317065 Abdul Akhir Zainudin
16717189 13317066 Rezky Mahesa Nanda
16717261 13317067 Tommy Partogi Simamora
16717263 13317068 Olivia Yacub
16717235 13317069 Murphy Halim
16717139 13317070 Raisa Nurul Zahrani
16717387 13317071 Mega Mentari Rahayu
16717202 13317072 Alif Rizqullah Mahdi
16717392 13317073 Aulia Ghifari Nurlis
16717243 13317074 Farah Elma Annisa
16717385 13317075 Mugi Anandika
16717135 13317076 Salma Putri Salvira
16717053 13317077 Yan Setiaji
16717377 13317078 Ahmad Revo Guci
16717330 13317079 Nur Alya Farrasti
16717309 13317080 Daniel Beltsazar Marpaung
16717343 13317081 Peter Natanael Komaling
16717198 13317082 Angelia Oktaviani Purnomo
16717203 13317083 Nur Rahmawati Ayukaryana
16717370 13317084 Putu Bhargo Abhimana Chrysnanda
16718013 13318001 Mira Syafril
16718061 13318002 Elbert Timothy Lasiman
16718113 13318003 Muhammad Rifqi Rafian Putra
16718143 13318004 Mohamad Yayik
16718252 13318005 Mochamad Iqbal Bayeqi
16718288 13318006 Saleh Zaidan
16718196 13318007 Annova Gian Paskah
16718210 13318008 Iffat Iftikar
16718032 13318009 Zaidan Jainul Insan
16718104 13318010 Rosa Syafiqoh
16718142 13318011 Yolanda Tania Mulyadi
16718335 13318012 Ahmad Mennassa Ali Tanreso
16718221 13318013 Mutiara Nadhifa Nasution
16718015 13318014 Jihan Fauziyah
16718331 13318015 Nicholas Tobias
16718103 13318016 Angga Dwi Cahya
16718078 13318017 Muhammad Fadhlan Anshor
16718236 13318018 Dhafin Ajie Sulthon Al Aziz
16718002 13318019 Achmad Ubaidillah
16718174 13318020 Heldi Muhammad Rizki
16718298 13318021 Leonardi
16718110 13318022 Achmad Abhista Wiryadisastra
16718200 13318023 Ahmad Ismirza La Mela
16718047 13318024 Satria Pratama
16718100 13318025 Larosa
16718140 13318026 Michael Patrick Andoko
16718148 13318027 Muhammad Fatih Hasan
16718212 13318028 Widya Ayu Salsabila
16718020 13318029 Glenn Osvaldo
16718300 13318030 Andini Jinggan Ayumurti
16718265 13318031 Selvia
16718334 13318032 Muhammad Satrio Athiffardi Prasiddha
16718096 13318033 Olym Rifki Amali
16718180 13318034 Muhammad Raihan Dhaifullah
16718152 13318035 Nikita Galatia Siahaan
16718248 13318036 Dicky Setianto
16718333 13318037 Syam Mega Putri
16718163 13318038 Ikhwan Muttaqien Hermawan
16718153 13318039 Sofhia Ribka Aritonang
16718134 13318040 Muhammad Fahmi Santosa
16718315 13318041 Sabila Adzhani
16718120 13318042 Tsabita Fidinillah
16718167 13318043 Muhammad Syahreza Ishak
16718247 13318044 Rizky Arif
16718184 13318045 Alifia Arsyadani Achson
16718067 13318046 Daffa Adiputra Pratomo Indroharto
16718187 13318047 Devinto Bagus Wibisono
16718004 13318048 Farrel Dzaudan Naufal
16718168 13318049 Mikha Hilliard
16718093 13318050 Muhammad Riza Tanwirul Fuad
16718266 13318051 Moses Hubert
16718311 13318052 Salsabila Putri Kamilah
16718150 13318053 Eron Ariodito
16718074 13318054 Daffa Ichsan
16718091 13318055 Eric Okto Fernandez
16718135 13318056 Reinard Rahardian Andhykaputra Setiadji
16718325 13318057 Die Inezkea Nabila Bainus
16718274 13318058 Dhafira Ramadhani
16718195 13318059 Dhian Nur Aziz Tanca Tresna
16718303 13318060 Muhammad Rafi Sudrajat
16718339 13318061 Daniel Christopher Tjoe
