16917084 13717001 Fransisco Serrano Aaron
16917231 13717002 Arya Bima Putra
16917130 13717003 Albert Willy Jonathan Sembiring
16917001 13717004 Muhammad Dandy Susanto
16917223 13717005 Nikolaus Evan Reinaldo
16917069 13717006 Kreshna Mukti Wibawa
16917035 13717007 Muhammad Sefano Nur Aziiz
16917082 13717008 Maria Michaella Magdalena
16917230 13717009 Jeremi Reinhard Christoper Pangihutan Silalahi
16917168 13717010 Fauzan Rahmat
16917073 13717011 Muhammad Labib Adyavit
16917107 13717012 Raihana Khadijah
16917259 13717013 Aditya Pratama
16917285 13717014 Pierre Yosia Edward Koraag
16917031 13717015 Larasati Irischa Ramadhani
16917143 13717016 Muhammad Dafa Arkaan
16917294 13717017 Firman
16917290 13717018 Muhammad Aldy Hassan
16917280 13717019 Litany Granitia Balia
16917233 13717020 Abdullah Ivan Farrahan
16917257 13717021 Handio Nurfikra
16917192 13717022 Irza Sanika Aulia
16917248 13717023 Dominico Michael Aditya
16917067 13717024 Luhadi Satriawan
16917240 13717025 Rafli Fadhillah Rasyad
16917262 13717026 Muhammad Kamal Islahudin
16917097 13717027 Firdausi Hasbi Zamrudi
16917134 13717028 Sherlyn Wang
16917272 13717029 George Amos Bastian Sianturi
16917010 13717030 Akbar Wisesa Wiranata
16917194 13717031 Michael Leonardo
16917114 13717032 Annas Amartya Atmawijaya
16917062 13717033 Jhonsen Taharuddin
16917096 13717034 Muhammad Ridlo
16917045 13717035 Muhammad Hafidz
16917040 13717036 Richard Adventus Hutasoit
16917115 13717037 Kevin Fahrezi Darmawan
16917021 13717038 Raka Al Thareq
16917153 13717039 Bharus Mukhtarin
16917066 13717040 Sidi Budisina Baharuddin
16917158 13717041 Vivian Aning Sari
16917245 13717042 Miftahul Jannah
16917187 13717043 William Justin
16917116 13717044 Wildan Hanif
16917163 13717045 Devri Agta Devani
16917209 13717046 Akmal Zulfan Indi
16917162 13717047 Muhammad Siddiq
16917190 13717048 Andhika Adi Prabaswara
16917228 13717049 Farrel Yussar Rashif
16917131 13717050 Siti Rodotun
16917091 13717051 Ahmad Affan Farizi
16917238 13717052 Aristo Nugroho Putra
16917085 13717053 Keaton Huang
16917203 13717054 Jasmita Nur Azizah
16917289 13717055 Putra Surya Jaya Togatorop
16917161 13717056 Anissa Prameswari
16917204 13717057 Muhammad Abdul Rokhim
16917222 13717058 Aris Akbar Prabowo
16917013 13717059 Adiska Nur Safira
16917127 13717060 Adristi Nisazarifa
16917251 13717061 Tiya Khairina Izzati
16917023 13717062 Randi Kurniawan
16917055 13717063 Tami Bachrurozy
16917191 13717064 Aprilia Widayanti
16918242 13718001 Fikri Shohibul Millah
16918210 13718002 Fuad Hasan Ibrahim
16918117 13718003 Mario Marcello Herlin
16918062 13718004 Abel Evan Faadihillah Yozval
16918116 13718005 Rizqie Nurul Azizah
16918138 13718006 Ahmad Risyad Granada Tiammar
16918067 13718007 Annisa Dwi Fadhillah
16918013 13718008 M Tulus Ikhsan Nasution
16918245 13718009 Rifki Hapid
16918133 13718010 Evan Ariella Gumelar
16918104 13718011 Daniel Tulus Lumban Tobing
16918214 13718012 Daryono Teguh Sakti
16918016 13718013 Ratu Gracia Ginting
16918191 13718014 Alhadi Kasyfi
16918169 13718015 Raihan Fauzan
16918219 13718016 Muhammad Irsyad
16918263 13718017 Edbert Wing Hanitio
16918209 13718018 Cahyo Bimo Megantoro
16918292 13718019 Dwi Agung Satria
16918058 13718020 Haris Amaldi
16918170 13718021 Falihah Balqis
16918269 13718022 Adisya Yuliasari
16918186 13718023 Genby Ardinugraha
16918293 13718024 Yuma Giofan Ulinnuha
16918021 13718025 Hafid Pariz Maulana
16918122 13718026 Faiq Haidar Hamid
16918006 13718027 William Ekasurya
16918135 13718028 Gilang Alvian Muhammad
16918266 13718029 Muhammad Sidik Nur Prasetyo
16918258 13718030 Kadek Hendra Darma Sastrawan
16918049 13718031 Abid Afif Al Faruq
16918073 13718032 Adlan Ali
16918290 13718033 Zufar Taufiqurrahman Fattah
16918165 13718034 Adil Putra Natanael Simorangkir
16918131 13718035 Andrew Immanuel Ebenezer
16918149 13718036 Bryan Sullivan Aliwarga
16918128 13718037 Muhammad Wildan Rahmatullah
16918228 13718038 Pramodya Triadhi Kusuma
16918076 13718039 Raden Erlangga Muhammaddaffa Wiriadinata
16918007 13718040 Joses Sebastian
16918272 13718041 Mohd. Najib Albany
16918130 13718042 Gessica Aurel Khoman
16918022 13718043 Refa Aria Ramdhani
16918241 13718044 Ahmad Baiquni Khawaritzmi
16918203 13718045 Andrava Dema Syanatha
16918129 13718046 Aleric Aziz Thorindra PrimaPutra
16918093 13718047 Kevin Matthew Manurung
16918254 13718048 Faiq Ahmad Ramadhan
16918040 13718049 Alia Kristika
16918173 13718050 Muhammad Fahrell Adlinizar
16918004 13718051 Dwi Yulianto
16918222 13718052 Indah Kharisma
16918291 13718053 Advis Tasyah Mulia
16918160 13718054 Ronaldo Wijaya
16918268 13718055 Dio Millando Razak
16918177 13718056 Farid Mulia Latief
16918211 13718057 Ngakan Made Ramadipa Abdi Rata
16918012 13718058 Kasih Pradondon
16918205 13718059 Thoriq Marendra
16918094 13718060 I Gusti Nyoman Natha Nareswara
16918051 13718061 Aulia Nur Lathifa
16918110 13718062 Ghiffary Raihan Renando
16918176 13718063 Milani Ernawati
16918157 13718064 Arief Muhammad Firdaus
16918256 13718065 Bryan Dennis
16918253 13718066 Muhamad Farhan Tri Apriansyah
16918001 13718067 Muhammad Hikam
16918102 13718068 Kiara Qinthara
16918080 13718069 Sri Ramadhani
16918026 13718070 Farah Hafizhah Nadhirah
16918061 13718071 Kevin Aditya Nugratama
16918023 13718072 Lathifah Fauziah
16918223 13718073 Muhammad Hilmy Imtihan
16918301 13718074 Inggar Murbo Tjaroko
16918302 13718075 Isabella Irrene Sada
