16317214 15117001 Vegita Chika Alifariani
16317163 15117002 Fauziah Rizka Yulianti
16317007 15117003 Muhammad Farhan Irfanto
16317088 15117004 Annisa Faqih Diini
16317110 15117005 Riko Adi Wijaya
16317057 15117006 Willy Ivander Pradipta
16317121 15117007 Giok Ruth Rosalinda
16317154 15117008 Figo Agriel Meaghan
16317059 15117009 Pratama Dzikcry Abdillah
16317128 15117010 Fathan Mubinan
16317191 15117011 Andre Pratama Situmorang
16317164 15117012 Nofal Mahdi Kadafi Anantri
16317061 15117013 Nur Afrizal Toya
16317098 15117014 Vinka Aprilla Patricia
16317027 15117015 Felisya Alaudina
16317225 15117016 Faris Sefrima
16317074 15117017 Gunawan Yasin
16317091 15117018 Pitri Rohayani
16317155 15117019 Muhammad Yasir Falah
16317254 15117020 Adib Aulia Syamsu
16317118 15117021 Ricky Bonardo
16317012 15117022 Miqdad Fadhil Muhammad
16317262 15117023 Rizki Kuantan Barokah
16317071 15117024 Ariq Haikal Novansyah
16317221 15117025 Ahmad Badruzzaman
16317158 15117026 Michael Adrian
16317013 15117027 Elstri Sihotang
16317220 15117028 Moh. Baihaqi Hakim
16317014 15117029 Rahmat Fauzan Dwi Hargo Putro
16317048 15117030 Fadhli Nadhif
16317255 15117031 Sehat Simon Sianturi
16317208 15117032 Nazri Rosian Alfandi
16317256 15117033 Sean Imara
16317207 15117034 Farrel Affieto Evriantoro
16317076 15117035 Jody Satrio Nugroho
16317142 15117036 Nahdia Izzadina
16317212 15117037 Fawaz Alkadri
16317069 15117038 Alfy Nur Fauzia
16317168 15117039 Dimas Agastya Sansa
16317085 15117040 An Nisya Fitri
16317139 15117041 Dzikri Nashrul Jabbaaar
16317176 15117042 Roveri Boris
16317107 15117043 Muhammad Farouq Al Fayed
16317036 15117044 Kamel Yusuf Megantoro
16317140 15117045 Zulfa Jannahnur Rahma
16317134 15117046 Paksi Arif Wicaksono
16317104 15117047 Kirana Sekar Arini
16317095 15117048 Bob Gamaliel Marbun
16317192 15117049 Raihan Naufaldi Aviz
16317106 15117050 Hilman Ardika Wibowo
16317135 15117051 Rimanda Larasyani Hidayat
16317184 15117052 Adhi Permana
16317241 15117053 Karen Natasha Emilia Nababan
16317160 15117054 Irsyad Fadhilah Akmaldika
16317172 15117055 Yusuf Zidan Ramadhan
16317092 15117056 Shefi Jannati
16317051 15117057 Karina Ayu Dewayanti Putri Husada
16317165 15117058 Rizqia Grandis Pratiwi
16317215 15117059 Arief Rachman Widyanto
16317247 15117060 Martha Alvianingsih
16317031 15117061 Jerimi Prasetya Bangun
16317187 15117062 Frezto Samuel Andrew Sinurat
16317064 15117063 Aberham Christomus Amadeo
16317075 15117064 Kalingga Titon Nur Ihsan
16317028 15117065 Hendrik Syam Harahap
16317186 15117066 Rofifatuz Zulfa Darwista
16317196 15117067 Trison J. P. Nainggolan
16317082 15117068 Lulu Firyal Luthfiyah
16317009 15117069 Amelia Wahyu Wardaningtyas
16317217 15117070 Jonathan
16317161 15117071 Muhammad Dzun Nurwinas Saepudin
16317116 15117072 Fatwa Cahya Mustika
16317218 15117073 Nathania Geraldine Suryadi
16317020 15117074 Dzikrina Nailil Azkiya
16317115 15117075 Raihan Fajar Adiwijaya
16317260 15117076 Irfan Alhadi
16317054 15117077 Sahla Syalsabilla
16317145 15117078 Renando Rizki Pratama
16317205 15117079 Dimas Candika Alamsyah
16317113 15117080 Syafa Almira
16317259 15117081 Ricko Savero Yuwono
16317203 15117082 Tania Septi Anggraini
16317236 15117083 Wahyuni Candra Dewi
16317123 15117084 Ben William Rogers
16317261 15117085 Febzi Artaningh
16317119 15117086 Achmad Rangga Bachtiar
16317235 15117087 Yusack Arya Bramasta
16317197 15117088 Liza Mutiara Safhadi
16317230 15117089 Reynaldi Gevin Manotar Hutapea
16317151 15117090 Andhika Dimas Purnomo
16317174 15117091 Reza Setiadi Shihran
16317222 15117092 Muhammad Afif Naufaldi
16317193 15117093 Anggi Oktaviana Irvan
16317117 15117094 Annisa Rahmi
16317022 15117095 Rizky Syamsudin Halim
16317213 15117096 Salomo Michael Griffith Simamora
16317206 15117097 Alfin Adi Baskoro
16317008 15117098 Raihan Pasha Pratama
16317089 15117099 Reza Fikri Yuzar
16317133 15117100 Adam Mirza Ramadhan
16318134 15118001 Titis Idam Haq
16318027 15118002 Nadisha Nanda Alifia
16318177 15118003 Cindy Isadora Manik
16318154 15118004 Hadyan Ikhsanuddin Muliya
16318268 15118005 Yasafi Akhyar Ramadhan
16318269 15118006 Raka Aditya Kuncara
16318036 15118007 Fitda Salsabilah
16318191 15118008 Julia Putri
16318119 15118009 Ega Roufal Hamdika
16318172 15118010 Zul Khoiron Nst
16318166 15118011 Muhammad Gibran Fadilla
16318141 15118012 Golden Putra Madya
16318031 15118013 Murni Anjelia Selan
16318228 15118014 Riski Guswanda
16318012 15118015 Muhammad Faisal Anshory
16318071 15118016 Nicholas Alfonso Romano
16318044 15118017 Rizki Hidayatturrohman
16318240 15118018 Agung Bayu Aji
16318131 15118019 Nabilla Rosa Santika
16318187 15118020 Teresa Amalia Purba
16318055 15118021 Mohammad Ibnun Naja
16318248 15118022 Reynaldi Alfikri Tamrin
16318144 15118023 Rachel Theresia
16318213 15118024 Gabriela Citrasari Rahardja
16318033 15118025 Ahmad Fauzan
16318244 15118026 Aldioni Christinov
16318005 15118027 Victory
16318237 15118028 Mia Nur Alifah
16318110 15118029 Muhammad Alhadiansyah Santoso
16318007 15118030 Irvan Achmad Naufal
16318060 15118031 Mohammad Reza
16318195 15118032 Ibnu Abdillah
16318224 15118033 Mujahid Husaibatul Khairi.Hsb
16318070 15118034 Yusuf Alfi Al Fayyadh
16318242 15118035 Rakha Jidhan Putra Yanuar
16318046 15118036 Dinatasari Simarmata
16318038 15118037 Zola Saputra
16318267 15118038 M. Habibie Masherudin
16318095 15118039 Rahayu Lestari
16318101 15118040 Anissa Dicky Putri
16318028 15118041 Icha Novianti
16318016 15118042 Glossa Jesaya Eninta Sinuraya
16318069 15118043 Febriana Dwi Ambarwati
16318117 15118044 Muhammad Rizky Zakiar
16318202 15118045 Lisa Ayu Cahyaningtyas
16318132 15118046 Syahna Rahmah Falihah
16318252 15118047 Kinthara Faza Abadi
16318215 15118048 Galih Aditya Syailendra Wardiana
16318084 15118049 Ardhi Muhammad Adam
16318203 15118050 Neola Tamarisa
16318156 15118051 Adria Viola Chintia
16318088 15118052 Meliana Nur Anisa
16318109 15118053 Rico Aditya Arnol
16318049 15118054 Parasmita Wulandari
16318145 15118055 Adi Prabowo Yudha Prajanto
16318230 15118056 Ramadani Putri
16318063 15118057 Aditya Kurnia Utama
16318108 15118058 Hafidz Aflah
16318247 15118059 Aqila Ayu Prasetyaningrum
16318107 15118060 Ikhsan Nurdin
16318170 15118061 Akmal Syauqi Azhar
16318115 15118062 Deki Yusuf Faisol
16318277 15118063 Muhamad Alfito Deanova
16318212 15118064 Dinda Farradila Jasmine
16318233 15118065 Muhammad Ilman Nusantara
16318018 15118066 Rizka Nur'aini
16318100 15118067 Bara Samudra Syuhada
16318023 15118068 Firman Irwansyah
16318249 15118069 Muhammad Reza Zulkarnain
16318153 15118070 Dyah Rezqy Hafidzah
16318234 15118071 Irfan Fitriandi
16318157 15118072 Muhammad Rasendriya Nabil Nugany
16318250 15118073 Veronika Gita Osalia
16318165 15118074 Lukman Fadlansyah Ramadhan
16318207 15118075 Juan Andrean Milliandza
16318037 15118076 Endrico Dwi Julianto
16318004 15118077 Azhari Barbarosa
16318103 15118078 Atik Nurul Aini
16318198 15118079 Prima Augusta Nusa Bakti
16318204 15118080 Ramdan Sudarsono
16318205 15118081 Aprillia Salsabila
16318116 15118082 Irma Amaliah Nur Kuswanti
16318188 15118083 Erza Irdana Ramadhan
16318113 15118084 Akbari Roid Hidayatulloh
16318265 15118085 M. Ibnu Dwisatria
16318270 15118086 Andikatama Ardikrisna
16318050 15118087 Zhevina Navrazzilova
16318182 15118088 Muhammad Hafidz Yusrir Roziq
16318030 15118089 Tasya Ravida Ayu Padantya
16318185 15118090 Atha Nayaka Ghazal Adhirajasa
16318223 15118091 Gilang Vandita
16318062 15118092 Alifah Hanif
16318085 15118093 Abyan Hafizh Arrasyad
16318149 15118094 Rachmita Hardilayanti
16318137 15118095 Hananda Dwi Mahetran
16318258 15118096 Jasmine Nur Mahdani
16318043 15118097 Anas Ardian Pradana
16318253 15118098 Wulan Abdul Wahab
16318127 15118099 Darius Darwin
16318014 15118100 Rahadian Nurfauzi Ridwan
