16617414 15517001 Aziz Gandhi Sopano
16617436 15517002 Bernard Steven Jack Windesi
16617116 15517003 Husnul Nawafil
16617408 15517004 Dendy Aprilianza
16617419 15517005 Jason Filius Santoso
16617265 15517006 Yusril Miftah Rizki
16617250 15517007 Fahrul Al Barra
16617403 15517008 Riri Farhan Kurniawan
16617430 15517009 Almaidah Junsasmi Tambunan
16617290 15517010 Sabinus Florival Java Sungga Putra
16617187 15517011 Muhammad Irza Yassaka
16617234 15517012 Dava Reza Falih Ediva
16617137 15517013 David Avila
16617107 15517014 Jeremy Gunawan
16617391 15517015 Ahmad Syauqy Gharib
16617369 15517016 Malikis Damas Sunrefo
16617383 15517017 Refina Hidayanti
16617239 15517018 Burhanuddin Faiz Muzakki
16617179 15517019 Taaba Gading Salsabiyla
16617249 15517020 Faiz Akbar Ramadhan
16617373 15517021 Muhammad Arief Faishal
16617148 15517022 Gousa Lexy Luqmana
16617211 15517023 Sofie Meilani Dwi Putri
16617225 15517024 Anthonius Sahat Parulian Silalahi
16617275 15517025 Nisrina Byan Paramitha
16617398 15517026 Kevin Sebastian Panjaitan
16617313 15517027 Nauval Iqbal Lubis
16617190 15517028 Albert Ivan
16617327 15517029 Pradipta Tafindya Putri
16617210 15517030 Sulthan Imaduddin Widiaputra
16617183 15517031 Reynaldi Javier Purba
16617261 15517032 Jessyca Verawati Silaban
16617247 15517033 Christensen Eka Darmaputera Saudale
16617259 15517034 Muhammad Hafizh Alfi
16617380 15517035 Dinda Cita Logika
16617316 15517036 Ignatius Kristian Danarko
16617291 15517037 Mahardika Firjatullah
16617347 15517038 Saswina Candrika
16617374 15517039 Feldy Tanako
16617375 15517040 Azzah Nabila Ramadhani
16617420 15517041 Rois Anggung Ridhoi
16617164 15517042 Nadya Mei Christina
16617256 15517043 Muhammad Armand Farrosi
16617278 15517044 Harry Wahyudi Engka
16617397 15517045 Prima Widihastuti
16617363 15517046 Pandu Kristian Prayoga Simamora
16617372 15517047 Muhammad Arkaan Ah'Naf
16617193 15517048 Muchamad Raihan Nafis
16617205 15517049 Trya Wahyuningtias
16617334 15517050 Rizky Agung Nugraha
16617122 15517051 Muhammad Dwi Rexa Wibawa
16617382 15517052 Alexander Baskoro Pradanto
16617296 15517053 Vincent Alvin Tanujaya
16617146 15517054 Ahmad Hidayatullah
16617222 15517055 Kartika Putri
16617140 15517056 Vincent Gunawan Gomasjaya
16617274 15517057 Duncan Vito Nabasa
16617323 15517058 Gideon Immanuel Wijaya Malau
16617307 15517059 Bagas Prakasa Utomo
16617355 15517060 Rafif Farhan
16617102 15517061 Marsha Sabrina
16617410 15517062 Sitindaon. Febriana Melinda
16617271 15517063 Dhana Aryaputra
16617294 15517064 Alesha Zahira Khairunnisa
16617244 15517065 Hansen Nataniel Yuwanto
16617440 15517066 Mikha-El Caesar Adine Mackbon
16617386 15517067 Akmal Pandya Luhur
16617141 15517068 Gilbert Josef Suawa
16617289 15517069 Rizko Ramdhani
16617417 15517070 Dwindy Hayyu Emeralda
16617344 15517071 Vivi Ashwin Fatmawati
16617319 15517072 Daniel Ferry Jaelani Siagian
16617371 15517073 Miranda Oloanna Sihombing
16617195 15517074 Fariz Achmad Alfian
16617335 15517075 Muhammad Naufal Andika Setiawan
16617318 15517076 Aditya Herfrison
16617359 15517077 Miranda Savitri Andriani
16617108 15517078 Tiffani
16617138 15517079 Nathanael Owen
16617293 15517080 Ahmad Fauzan Amza Mahendra
16618173 15518001 Rania Ramadhani
16618071 15518002 Erika Gunawan
16618206 15518003 Muhammad Asyraf Putra Melson
16618064 15518004 Muhammad Raihan Al Wafi
16618146 15518005 Wilbert Hardiono
16618165 15518006 Audrey Seravina
16618002 15518007 Riska Yuni Pratiwi
16618315 15518008 Priscilla Yola Aulia Loe
16618278 15518009 Kristel Eunike Nalambok Tobing
16618186 15518010 Muhammad Fauzan Yusuf
16618289 15518011 Aliva Nakiska
16618115 15518012 Luthfi Nugroho
16618056 15518013 Fadlil Alfani
16618304 15518014 Paskasius Evan Fernando
16618342 15518015 Rizky Mochammad Toffel
16618100 15518016 Genta Harrison Hasiando Mardani
16618211 15518017 Ika Butar-Butar
16618118 15518018 Yolanda
16618188 15518019 Arief Yoga Randytama
16618243 15518020 Joelio Oscar
16618200 15518021 Fikri Maulana
16618305 15518022 Wisnu Wardana Adeputra
16618338 15518023 Raizal C Harewan
16618127 15518024 Irfan Ariq Rizqullah
16618032 15518025 Muhammad Faris Winawan
16618189 15518026 Irfan Naufal
16618028 15518027 Rizaldi Fauzan Rafi
16618140 15518028 Muhammad Yusfan Tsani Ilmawan
16618007 15518029 Muhammad Farhan AlRidha
16618301 15518030 Fadlan Haiqal Fasya
16618036 15518031 Antonius Valentino Kurniawan
16618274 15518032 Avniel Hanzel
16618077 15518033 Samuel George Denish Simanjuntak
16618086 15518034 Muhammad Rifqi Rivaldi
16618150 15518035 Temmy Sugiyana
16618213 15518036 Refo Prindajaya Putra
16618134 15518037 Destriaura Rohimatul Isriyah
16618005 15518038 Yusuf Ferdiansyah Batubara
16618023 15518039 Velicia Nurman
16618258 15518040 Ahmad Nabil Maulana
16618047 15518041 Nazeen Achmad Fauzi
16618019 15518042 Frederick Gavin
16618087 15518043 Nada Azzahra
16618158 15518044 Zaki Fauzan Azzaino
16618161 15518045 Muhammad Ihsanil Arsyad
16618099 15518046 Marvin Ananda Taneli
16618001 15518047 Kania Ditya Aquilera
16618151 15518048 Jilan Alya Mardiyah Utomo
16618145 15518049 Caecilia Padmagita Ikastuti
16618095 15518050 Maulvi Azmiwinata
16618175 15518051 Rahmat Hidayat Tanjung
16618193 15518052 Richelle Rosebing
16618276 15518053 Muhammad Ardi Ridho
16618292 15518054 Muhammad Arif Sadewo
16618018 15518055 Fiqih Aghniyan Hidayat
16618248 15518056 Neceline Chrisherlie
16618171 15518057 Muhamad Apri Muharom
16618123 15518058 Mujiburrahman
16618313 15518059 Nito Sahputra Zebua
16618336 15518060 Raudhy Humaer Rabbani
16618052 15518061 Aprilia Cahya Safira
16618227 15518062 Farel Muhammad Elan
16618282 15518063 Dyah Annisa Sutoyo Putri
16618237 15518064 Magisterano Faried Abdu Tuasikal
16618286 15518065 Lawrensqy Tapian Bonatua Nainggolan
16618208 15518066 Tri Hadi Wibowo
16618196 15518067 Fiqry Arsyad
16618267 15518068 Fatikhul Ikhsan
16618271 15518069 Popi Fitriani
16618067 15518070 Blasius Arya Setiaji
16618053 15518071 Muhammad Andriansyah Hadiat
16618109 15518072 Muhammad Irfan Akbar
16618126 15518073 Muhammad Athhar Fathur Ramdhani
16618088 15518074 Fadel Samudra
16618238 15518075 Jeremiah Yusak
16618294 15518076 Muhammad Rayhan Khashib
16618035 15518077 Kenlia Dexena
16618093 15518078 Sofie Miranti Khairunnisa
16618323 15518079 Ali Misbah Taufiq
16618255 15518080 Lonnardi Soekarno Lukias
