16617069 15717001 Ken Aryu Ruska Yuniar
16617019 15717002 Henry Octaviano
16617035 15717003 Alvito Tirano Paseru
16617030 15717004 Dewi Fatmawati
16617062 15717005 Fira Harditriyani
16617056 15717006 Dian Anggreani Sugesti
16617048 15717007 Denis Bahtiar Ramadani
16617064 15717008 Hanna Maria Scriftura Sinaga
16617047 15717009 Muhammad Iqbal Novanta
16617020 15717010 Hans Projo Susanto
16617061 15717011 David Marseille Sutanto
16617066 15717012 Lilih Muflihah
16617026 15717013 Xena Saskia
16617043 15717014 Pramakas Suryanegara
16617070 15717015 Jakarawi Fachreza Marzuki
16617028 15717016 Sarah Rara Nesia
16617044 15717017 Pahala Wiranda H. Napitupulu
16617004 15717018 Skolastika Cynthia
16617036 15717019 Annisya Fitri Melinia
16617022 15717020 Clarita Dwiandarti Perpetua Bangun
16617016 15717021 Nico Kartijaya
16617006 15717022 Yanuary Rizkia Dwihastha
16617039 15717023 Roselina Yolanda Dwilestari
16617052 15717024 Selvi Yolanda
16617063 15717025 Ramandini Eka Saputri
16617003 15717026 Adinda Izma Nabella
16617046 15717027 Maudy Rachma Aulia
16617027 15717028 Hilmi Adillah
16617014 15717029 Shintya Edwina Putri
16617053 15717030 Savira Safitri
16617058 15717031 Rifdhan Senandik Mahari
16618408 15718001 Alya Milenia Rahma
16618375 15718002 Putri Nurul Safitri
16618392 15718003 Averky A.B. Sidebang
16618361 15718004 Ryan Wijaya
16618420 15718005 Josua Kaleb B. Sitorus
16618434 15718006 Khalif Aqil Ghifari
16618416 15718007 Muhammad Abyan Fikri
16618381 15718008 Anggita Laksmi Prameswari
16618380 15718009 Nanty Permata
16618388 15718010 Wiwin Wanda Hamidah
16618369 15718011 Lasma Rouly Laurencia
16618400 15718012 Baginda Yusuf Aditya Negara
16618373 15718013 David Chua
16618366 15718014 Sanifa Fatma Putri
16618374 15718015 Aldiansyah Ilhamudin Hibatullah
16618433 15718016 Gina Widyanti
16618424 15718017 Maria Yosefina Audrey
16618413 15718018 Joshua Nathan
16618429 15718019 Mohammad Amin Ramadhan
16618428 15718020 Kevin Jairus Stefanus
16618412 15718021 Hikmal Maulana Ahsan
16618425 15718022 Salsa Nabila Stefany
16618359 15718023 Adnan Setya Mahendra
16618389 15718024 Yusuf Adi Nugraha Irsan
16618358 15718025 Ardhiya Safira
16618418 15718026 Yusron Abdussalam
16618431 15718027 Ghaza Thufailaqalbi Rainir
16618407 15718028 Salma Azaria Al-Amin
16618421 15718029 Misi Wulandari
16618360 15718030 Moch. Faqih Al Muqoddam
16618432 15718031 Dhania Rizky Amalia
16618430 15718032 Agus Sina Fikri Pasaribu
16618351 15718033 Andhika Dwi Putra
16618397 15718034 Karina Indah Choirunnisa
16618379 15718035 Haekal Muhammad Al Washy
