16117001 10417020 Brigitta Claudia
16117002 10417022 Fina Wulandari Mardiyono
16117003 10417036 Mathilda Azaria Alma Puteri
16117004 10417041 Audrey Angelina Putri Taharuddin
16117005 10617057 Jonathan Mardisetyo Bagasworo
16117006 10617048 Allegra Phelia Amadea Manurung
16117007 10417023 Goldyna Marthasya Simanjuntak
16117008 10617059 I Putu Prakasa Wiprayoga
16117009 10617034 Nandrea Hasna Syahira
16117010 10417016 Suharja
16117011 10617007 Galuh Kandyarucita
16117012 10417004 Denti Rizki Kinanti
16117013 10617045 Muhammad Ibrahim Miftahulhuda
16117014 10417019 Muhammad Hamzah Syaifullah Azmi
16117015 10617035 Steven Setiawan
16117016 10417013 Juan Joey Maynardo Murtala
16117017 10417040 Daniel Rudiyanto
16117018 10617039 Bianca Angelique
16117019 10417032 Nadira Ilma Rahmawati
16117020 10417028 Risa Nurwahyuni
16117021 10617029 Marcellina Kristin
16117022 10617026 Rifky Fauzan Fadhlurrahman
16117023 10617020 Zihny Ghassany
16117024 10617066 Rudy Wahyudi
16117025 10617023 Tania Salma
16117026 10617061 Rizki Hasnita Rachmadani Purba
16117027 10617014 Jihan Syaharbanu
16117028 10617018 Maria Adelia Widijanto
16117029 10617019 Yustin Yessica
16117030 10617009 Royyan Iftikhor Amany
16117031 10617033 Hafidhah Rohmawati
16117032 10417039 Tiara Astri Dwiutami
16117033 10617042 Rezki Fadillah Maufi
16117034 10617070 Anggie Nur Fadillah
16117035 10617072 Muhammad Arvin Dhiya Ulhaq
16117036 10617067 Sebening Nurani
16117037 10617074 Kenia Zora Aprilia
16117038 10617028 Fathya Hana Nurul Rahiim
16117039 10417001 Leonardo Elber
16117040 10617064 Kania Gloria Feriani
16117041 10617027 Gabrielle Aurelia Pranata
16117042 10617060 Nadya Syifa Arisanti
16117043 10617022 Jessica Larasati
16117044 10617038 Ryan Willyanto
16117045 00000000 Timothy Christian Aditya Gunadi
16117046 10617062 Putri Risa Fatmawati
16117047 10617016 Shofi Aljannah
16117048 10417037 Silfana Hilda Efendi
16117049 10617010 Estelly Rosabel Febiola
16117050 10617004 Widhiarto
16117051 10617002 Fauzan Rochman Naufal
16117052 10417003 Dina Puteri Mariyani
16117053 10417024 Fadia Nur Ainina
16117054 10617063 Hana Verdiani
16117055 10417006 Alvira Niryana Ravila
16117056 10617008 Dinda Syafira
16117057 10617015 Janice Dian Pitaloka
16117058 10417034 Saskia Purbojo
16117059 10617075 Yola Febriyani
16117060 10417035 Nicholas Yamahoki
16117061 10417018 Kamilia Nurrahma Azizah
16117062 10617069 Katherine Vanya
16117063 10617049 Ranti Wulandari
16117064 10417002 Putri Jasmine Ramadhani
16117065 10417026 Hilman Nasrulloh
16117066 10617058 Adena Salsabila
16117067 10617036 Fatimah Nur Azmi Rahmadian
16117068 10617030 Ahmad Syafiq Zuhri
16117069 10417008 Nadia Tanjung
16117070 10617047 Vida Alethea Az Zahra
16117071 10417014 Catherine Harlin
16117072 10417011 Syifa Salsabilla
16117073 10417015 Mario Marweslie
16117074 10417010 Felix Hojaya
16117075 10617021 Agung Hidayatullah
16117076 10617050 Keizo Azzuhdi Pradipta Rizal
16117077 10617052 Muhammad Rayhan Akbar Bunyamin
16117078 10617012 Rifky Reza Muhamad Fasya
16117079 10417033 Nathanael Sigit
16117080 10617043 Muhammad Ghildan Arifudin Rafif
16117081 10617003 Sajid Abdillah Ali
16117082 10617001 Grace Sheila Ivana Ginting
16117083 10617077 Madevya Shinta Martha
16117084 10417005 Jessica Angela
16117085 10617032 Nadila Fitri Aniza
16117086 10617068 Cantika Zinedine Yuswindia
16117087 10617006 Juan Dennis Bahrian
16117088 10617051 Restu Lestari Wulan Utami
16117089 10617053 Titin Alfiani
16117090 10617031 Chumairotul Hidayah
16117091 10417029 Sena Wijayana
16117093 10617046 Yusi Septiawati
16117094 10617056 Sakina Yaumil Fitri
16117095 10417009 Wisnu Aji Kuncoro
16117096 10417031 Kelvina Gemilang
16117097 10617011 Stella Chandra
16117098 10617044 Intan Karlisa Dewi
16117099 10417030 Joddi Jonatan Prasetya Rahaju
16117100 10417007 Alanis Sakina Agniya Mahanani
16117101 10617040 Hendri Wicaksono
16117102 10417012 Agust Leo Fany Siregar
16117103 10617025 Syamidzar Dzaky Ramadhan
16117104 10617071 Rizki Awaludin
16117105 10617024 Aldhy Wibowo
16117106 10617013 Putik Van Dini
16117107 10617037 Megandhita Sharasti
16117108 10617055 Annisa Cahya Budi Putranti
16117109 10617054 Febry Fadiyah Utami
16117110 10617076 Aisyah Mustika
16117111 10417017 Yuvita Elvarina Fatimah
16117112 10417025 Ihsan Fauzan
16117113 10617005 Safira Alethia Loebis
16117114 10417038 Muhammad Kemmal Fuadi
16117115 10617017 Ayung Fahroji
16117116 10417027 Nicolas Hosea Christiantono
16117117 10617073 Ericka Octaviora Ruhyaman
16117118 10417021 Kristian Oryza
16117119 10617065 Martince Aldellce Fatie
16117120 10617041 Tilda Shopia Asmuruf
16118001 10618019 Shinta Fitriannisa
16118002 10618045 Irtyafari Almira Haswara
16118003 10618009 Shafina Tasya Rizkita Urip
16118004 10418005 Elly Kusumawati
16118005 10618063 Resmila Rachelisa Rudjito
16118006 10618027 Muhammad Syahrul Ramadhan
16118007 10618067 Kanda Damianputra
16118008 10618026 Ray Steven
16118009 10618042 Kukuh Panji Dewantara
16118010 10418013 Mahardhani Annisa Muntaz
16118011 10618077 Noorman Srinartama Narawidjna
16118012 10618059 Yehezkiel Vieri Polandos
16118013 10418001 Aisha Wahhaab
16118014 10618064 Vergio Victorio Effendy
16118015 10418024 Nur Afifah Baskara
16118016 10418029 Sofi Mahfudoh
16118017 10618068 Shofa Syahidah
16118018 10418018 Rakha Pradipa Bhagaskara Susanto
16118019 10618015 Annisa Raihani Zahwa
16118020 10418010 Gama Luluh Lengingtyas Mawartania
16118021 10418019 Ulqi Ulya
16118022 10618076 Annisa Safura
16118023 10418032 Nissa Amanda Isak Taib
16118024 10418025 Rizqi Idhamkhalid Hidayat
16118025 10618010 Abhinaya Farrel Gardamandala
16118026 10418023 Alfred Patisenah
16118027 10418017 Nurhayati Putri
16118028 10618032 Khansa Fauzia Hayya
16118029 10618054 Nurlita Budiandari
16118030 10418014 Sonia Marcheline Herman
16118031 10618052 Rini Berliani
16118032 10618043 Daisy Ramadhani Muhammad
16118033 10618035 Nur Fadhlan Aminun
16118034 10418037 Holandres Hasoloan Nainggolan
16118035 10618062 Febriyanto
16118036 10618003 Muhammad Rafi Nugraha
16118037 10418004 Martinus Marco DJ
16118038 10618011 Mahvira Riyani Octavia
16118039 10418016 Fitria Amalia
16118040 10618031 Dherika
16118041 10618007 Yasmiin Nur Afifah
16118042 10618047 Dinda Nabila Aini
16118043 10618024 Nurul Hidayanti
16118044 10618021 Fathiya Khairiya
16118045 00000000 Salma Salsabila
16118046 10618039 Natasya Emmanuela
16118047 10618051 Velicia Hartieni
16118048 10618022 Rahmi Kharisma Primastuti
16118049 10618050 Riyan Dwi Julianto
16118050 10618074 Filia Natania
16118051 10618075 Amalia Alita Fananda
16118052 10418008 Safero Hedi Aldafa
16118053 10618058 Ketut Putra Cadu Perwira
16118054 10618037 Rahmidevi Alfiani
16118055 10618036 Mutia Salsabiyla
16118056 10618030 Yosua Natanael
16118057 10418034 Anisah Nurul Faiqoh
16118058 10418006 Zahra Shofia Hanin
16118059 10418002 Alifa Salsabila
16118060 10618061 Jessica Laurelia
16118061 10618034 Nabila Indar Auliana
16118062 10418033 Devi Permatasari
16118063 10618055 Febby Florencia
16118064 10618073 Ainur Subhan Firdaus
16118065 10618071 Amadeus Devin Gouw
16118066 10618002 Nandya Dwi Artameutia Sudarmadji
16118067 10618057 Jefta Natanael
16118068 10618046 Nicholas Nick
16118069 10618038 Aninda
16118070 10418026 Naufal Rafif Ramadhan
16118071 10618029 Nurhamidah Almatin Hidayat
16118072 10618060 Zalfa Humaira
16118073 10618028 Gerald Yudha Putra
16118074 10418011 Ariena Noer Cahyanti
16118075 10618048 Josefanny
16118076 10418021 Benedictus Dewantara Yoga
16118077 10618014 Hanifah Hasnamuthia Ramadhani
16118078 10418027 Anthea Jessica Himawan Hardosubroto
16118079 10618040 Ariq Naufal Trisarjono
16118080 10618033 Aulia Ulhaq Musthofa
16118081 10618065 Patricia Anita Rosiana
16118082 10618049 Daeli Volincia Oinesti
16118083 10618072 Ihda Mafaza Azka
16118084 10618023 Thalia Khansa Lathifah
16118085 10418007 Margareth Famunghui
16118086 10618018 Muhammad Tazkia Ghiffari
16118087 10418028 Rolina Anna Erica Sihombing
16118088 10418012 Joshua Felix Kristyanto
16118089 10418031 Chesa Febrizky S.
16118090 10418003 Carola Giovanni Danira Mayorga
16118091 00000000 Ratri Galimarta Retno Palupi Hawariyyun
16118092 10418036 Bella Valeria
16118093 10418015 Devina Febitania
16118094 10618005 Davita Fauziyyah Widodo
16118095 10618044 Boby Pebriandi Permata
16118096 10418022 Atian Azizy
16118097 10618041 Johanna Ruth Adiasti
16118098 10618004 Videla Zannuba Arifah
16118099 10618016 Paramasatya Raissa Iskandar
16118100 10418009 Cynthia Gunawan
16118101 10618012 Eugene Vito Sebastian
16118102 10618070 Adinda Rahmah Hiracahya
16118103 10618017 Shavira Luthfiany Fuady
16118104 10618006 Feren Rukmansa
16118105 10618001 Hasna Salima
16118106 10618069 Khairunnisa Puspawardhani
16118107 10618008 Sulthan Rafi Ibrahim
16118108 10418035 Mercyana Abigail
16118109 10618025 Fathya Mubina Adfinda
16118110 10418030 Cherolyn Ajipratiwi Putri
16118112 10618020 Andre Muhamad Wijaya
16118113 10618013 Khoirun Nisa Alfaini
16118114 10418020 Melda Oktavia Tambunan
16118115 10618066 Muhammad Baihaki Kurniawan
16118116 10618056 Reffa Ganang Prisbiyanto
16118117 10618053 Imaduddien Raihan Budiyanto
16119001 00000000 Mathew Theo Wijaya
16119002 00000000 Amadea Cintantya
16119003 00000000 Ryutari Yasya
16119004 00000000 Eri Susanti
16119005 00000000 Aisy Humaira Ratnapuri
16119006 00000000 Kania Rahmah
16119007 00000000 Mery Rosita
16119008 00000000 Nida Nurhafizhah
16119009 00000000 Fathan Baihaqy
16119010 00000000 Junius Halim
16119011 00000000 Hazel Fahrezi
16119012 00000000 Jihan Kamila
16119013 00000000 Hanaa Halimah Sya'diyah
16119014 00000000 Vanadis Afianti
16119015 00000000 Alya Sendra Maulida
16119016 00000000 Monicka Sugiyani
16119017 00000000 Dhani Alwandika
16119018 00000000 Vanessa
16119019 00000000 Gusti Ayu Intan Febrina Wijayanti
16119020 00000000 Hantoro Ilham Mahendra
16119021 00000000 Teguh Sukmanaputra
16119022 00000000 Irishtsany Indira Laily Nurdin
16119023 00000000 Hafiza Rahmadini
16119024 00000000 Maha Yudha Samawi
16119025 00000000 Dafa Fadiya
16119026 00000000 Anju
16119027 00000000 Khairunnisa
16119028 00000000 Annisa Meliana Shani
16119029 00000000 Jose Kane
16119030 00000000 Kamila Puspita
16119031 00000000 Abiyyu Muhamad Haidar
16119032 00000000 Siti Azahra
16119033 00000000 Dimas Allaam Baraa Perdana
16119034 00000000 Fauzia Ayu Lestari
16119035 00000000 Patricia Veronica
16119036 00000000 Vivian Angela
16119037 00000000 Benedict Rafael Iskandar
16119038 00000000 Violetta Andani
16119039 00000000 Mita Azzahra Putri
16119040 00000000 Vonny Angellia
16119041 00000000 Galuh Azzahra Satyakinasih
16119042 00000000 Rafasha Umari Hakim
16119043 00000000 Fauzyah Azzahra Widiyanta
16119044 00000000 Hasna Firdaus Aryantha
16119045 00000000 Eunike Lois Subiakto
16119046 00000000 Zhafira Alfi Khalisa
16119047 00000000 Muhammad Aulia Oesman Widodo
16119048 00000000 Nabilah Karimah
16119049 00000000 Astari Prabandani
16119050 00000000 A.Muh. Alif Farhan
16119051 00000000 Tiara Alvionita
16119052 00000000 Kadek Ardi Gapara Getas
16119053 00000000 Ayu Pradina Siswanti
16119054 00000000 Fariz Ferdian
16119055 00000000 Helmi Abdillah
16119056 00000000 Sulistiyoningtyas Handayani
16119057 00000000 Muhammad Arsyandi Tjandra
16119058 00000000 Azmi Kamiliana Khairunnisa
16119059 00000000 Farizki Afif Gozali
16119060 00000000 Ayudhia Rizqika Ramadhani
16119061 00000000 Intan Putri Soekotjo
16119062 00000000 Hanniyah Putri Luthfiah
16119063 00000000 Samuel
16119064 00000000 Putri Salsabila Hendratno
16119065 00000000 Salma Zhahira Maharani Suripto
16119066 00000000 Robi Dandi
16119067 00000000 Karin Rosalinda
16119068 00000000 Hani Lathifah Fatharani
16119069 00000000 Muhammad Rizki Ramdhani
16119070 00000000 Farida Dian Puspitadewi
16119071 00000000 Lidya Leonny
16119072 00000000 Thresia Klarisa Abigail Tambunan
16119073 00000000 Rahmalia Haslianti Abdullah
16119074 00000000 Edgari Idwan Suhada
16119075 00000000 Rifani Chairunnisa
16119076 00000000 Bayani Nur Azmani
16119077 00000000 Henry Suarniman
16119078 00000000 Calvin Salimwijaya
16119079 00000000 Adanika Nuri Rohmatika
16119080 00000000 Adhellia Wardiani Fathinah Putri
16119081 00000000 Nur Hanifah Ramadhani
16119082 00000000 Timothy Elvin Cahjanto
16119083 00000000 Salwa Laila Hayatin
16119084 00000000 Philip Mashary
16119085 00000000 Juan Christhio
16119086 00000000 Annisa Lilis Fitriani
16119087 00000000 Huzaifah Nadzif Takalamingan
16119088 00000000 Latisa Razelina
16119089 00000000 Catherina Tessalonika Purba
16119090 00000000 Ahmad Hafiz Husamuddin Rahman
16119091 00000000 Syafiqah Ziyan Lestari
16119092 00000000 Muhammad Osamah Silahudin
16119093 00000000 Fransiscus Jason Wiguna
16119094 00000000 Sherin Lady Shabrina
16119095 00000000 Arienda Elita Amadea
16119096 00000000 Al Mirahma Febri Kurnianti
16119097 00000000 Irsyad Riyan Putranto
16119098 00000000 Nurul Izza Fajriani
16119099 00000000 Leon Raykeonn Pansawira
16119100 00000000 I Gede Santana Wiratmaja
16119101 00000000 Baskara Laksana Bakti Sudiarto
16119102 00000000 Raihana Altof
16119103 00000000 Meilisa Kezia Soetomo
16119104 00000000 Muhammad Iqbal Ar-Razy Suwardi
16119105 00000000 Tsabita Viani Putri
16119106 00000000 Miftakhatulkhoeriyah
16119107 00000000 Nathanael Wilbert
16119108 00000000 Ghesan Nabila Putri
16119109 00000000 Nurul Izzati Ginting
16119110 00000000 Handini Setyowati
16119111 00000000 Wardha Naqiya
16119112 00000000 Celine Howard
16119113 00000000 Hansley Kurniawan
16119114 00000000 Sherline
16119115 00000000 Alvina Putri Nabilah
16119116 00000000 Mega Mahardika Berutu
16119117 00000000 Regina
16119118 00000000 Kanaya Salsabilla Annisa
16119119 00000000 Mahardika Zarhan Kristanto
16119120 00000000 Alden Rayhan Jieputra
16119121 00000000 Felisha Abigail
16119122 00000000 Ghina Aulia
16119123 00000000 Muhamad Daffa Kandias
16119124 00000000 Zada Ni'am Musthofa
16119125 00000000 Rifqa Tsania Khoirunnisaa
16119126 00000000 Karima Nurul Fitri
16119127 00000000 Bintang Tedjobagaskara
16119128 00000000 Afifah Mufiidah
16119129 00000000 Raden Roro Chavita Bilqis Alentatia
16119130 00000000 Vincentius Suryo Santoso
16119131 00000000 Sekar Prabhandiya
16119132 00000000 Supra Dewi Kencana Putri
16119133 00000000 Muhammad Yusvado Aldrian Habib
16119134 00000000 Jovian Luciano Ika
16119135 00000000 Fazanaila Nurul Silmi
16119136 00000000 Ezra Pininta Yosephine Silitonga
