16217001 10717101 Raehan Rahmatia
16217002 10717108 Sita Nurwulan
16217003 11617028 Rifqi Firdausa Ahmadi
16217004 10717104 Ghazy Fadhil Muhammad
16217005 11617033 Karenina Octavienne Sunny
16217006 11617031 Sabila Mughni Robbani
16217007 11617037 Kristin Theresia
16217008 10717069 Gantira Raka Prawira
16217009 10717021 Salma Nur Hazimah
16217010 11617020 Raras Adinindya Putri
16217011 10717086 Triani Apelianti
16217012 10717048 Rona Atikah
16217013 10717063 Marcellin
16217014 10717053 Laurensia Ivana Agatha
16217015 10717057 Ghina Fakhirahusna
16217016 10717107 Christin Natalia
16217017 10717047 Marcella Belva Clearesta Wibowo
16217018 10717027 Aprilia Hastuti Sanur
16217019 10717077 Istiyani Rahayu
16217020 10717010 Putri Fildzah
16217021 11617007 Rafifah Hanum Rosianna
16217022 11617011 Elena Giaputri Giovanlie
16217023 10717095 Greiny Widia Damanik
16217024 10717046 Faridah Bajri
16217025 11617013 Spoudy LUCIANUS
16217026 10717012 Cynthia Angelina Lam
16217027 10717040 Mumpuningtyas Restu Dewati
16217028 10717013 Vina Nur'aeni Nadhifah
16217029 10717056 Chrisanta Veronica Tarigan
16217030 10717059 Ahmad Dhifan
16217031 10717052 Sabrina Novita Kusumaningrum
16217032 10717002 Almarini Paulis
16217033 10717024 Maduri Sagita Putri
16217034 10717068 Rora Saptarini Wharsana
16217035 10717016 Ridha Khoerunnisa Kosim
16217036 10717088 Maria Gracia Vania Nariswari Setyawan
16217037 10717093 Yasmin Nur Aqila
16217038 10717011 Siti Nurul Mudrika
16217039 11617045 Nathanael Felix Mulyaputra
16217040 10717055 Normalita Faraz Zefrina
16217041 10717099 Christie Stephanie
16217042 10717015 Mega Silvia Hasugian
16217043 10717078 Hana Jamila
16217044 11617017 Vincent Antonius
16217045 11617015 Nabilah Salsabi Putri Danisa
16217046 11617036 Syifa Awaliya Ahyani
16217047 10717062 Nadiah Dinniyati
16217048 11617048 Salma Aulianisa
16217049 10717097 Juanita Sukriandi
16217050 11617025 Jesicca Dwiyanti
16217051 10717081 Dicky Septiana
16217052 10717061 Darren Lie
16217053 11617021 Faridatul Ummi
16217054 10717007 Melanda Utari
16217055 10717083 Herliana Febriani
16217056 10717041 Fikri Fauzian
16217057 10717031 Giovanni
16217058 10717009 Nadzira Sabilla
16217059 10717105 Putri Ambarwati
16217060 10717049 Zahra Hanifa Syahidah
16217061 11617026 Irene Bougenville Martin
16217062 11617030 Alya Farah Fauziah
16217063 11617006 Maitsa Farrassafitri
16217064 11617034 Salsabila Fauziah Putri
16217065 11617004 Alana Simon Maringan
16217066 10717038 Florence Sudari
16217067 10717071 Madeline Swajaya
16217068 10717017 Christine Alycia R. Manurung
16217069 10717089 Felicia Evania Wijaya
16217070 11617047 Marshalline Tannusawiejaya
16217071 10717092 Anastasia Karina Buddhisuharto
16217072 11617005 Amelia Try Yuliani Rosyadi
16217073 10717090 Sausan Nabila Ednoliani Pratiwi
16217074 10717054 Hana Karimah
16217075 10717036 Sandi Tyas Pangestu
16217076 10717029 Jessica
16217077 10717003 Natasha Maureen
16217078 10717066 Grace Lavenia Benevita
16217079 11617038 Restu Anisa Putri
16217080 10717067 Velina Silviani
16217081 10717018 Gea Akmaloka Susanto
16217082 10717020 Afina Firdaus Syuaib
16217083 11617016 Alia Datu Rahmatika
16217084 00000000 Jesslyn Wijaya
16217085 10717043 Dewi Oktavia Citra
16217086 10717100 Afina Fitria Wati
16217087 11617002 Yunus Aji Lumintang
16217088 10717070 Dian Pusparini
16217089 10717074 Syimah Hanifah Ismi Putri
16217090 10717051 Utari Permata Rizqi
16217091 10717073 Agatha Cindy
16217092 10717080 Ririd Jatmiko
16217093 10717001 Muhammad Ramadhan Sulaiman
16217094 10717035 Royyan Adiwijaya
16217095 11617032 Vanessa Claudia Wiharja
16217096 10717006 Viandita Shaquina Arlan
16217097 10717098 Claudia Junio Syaktilim
16217098 10717044 Camelia
16217100 10717022 Shabrina Puspita
16217101 10717058 Arsanthi Ratnadevati Machdum
16217102 10717072 Fadhila Alfatiharenzi
16217103 10717045 Monica Kencanawati Gunadharma
16217104 10717019 Refina Fadiyah
16217105 11617046 Auliya Nadhirah
16217106 10717065 Nadiah Rahimah Basri
16217107 10717082 Annida Haritsa 'Azzah
16217108 11617009 Narulita Dianasari
16217109 10717050 Rizka Aulia
16217110 11617012 Kara Firza Mikaila
16217111 10717030 Calvin
16217112 10717025 Cynthiana Christabella Aslan
16217113 11617018 Ilga Priskilla Romauli
16217114 10717026 Vincent Evan Hogianto
16217115 11617029 Fahmy Andini
16217116 10717106 Clarissa Graciela
16217117 10717034 Radhi Maulidan Ahmad Wicaksana
16217118 11617003 Savira Azhara Andavia
16217119 10717109 Fiona Changdrian
16217120 10717076 Winny Marshelly
16217121 10717005 Habib Muhammad Dwana Nugraha
16217122 10717014 Jasmine Hanna Pramadhia
16217123 11617008 Fildza Aulia Az-Zahra
16217124 10717060 Arjuna Exaudi Sitorus
16217125 11617035 Agisna Abdul Jabar
16217126 11617042 Denisa Rizka Hardy Amalia
16217127 10717102 Rika Efnida Silaban
16217128 10717075 Adetya Agustina Batubara
16217129 10717033 Shelvie
16217130 10717091 Natalia Miralda Sembiring
16217131 11617023 Yasmin Az-Zahra
16217132 11617024 Zuriel Keni Hendrik
16217133 11617014 Sindy Agustania
16217134 10717087 Trishna Nadhifa Khairunnisa
16217135 11617039 Saka Cahyadewa Tanaya
16217136 11617001 Fadhilatul Fatihah Firdaus
16217137 11617043 Rossa Aprilia Gusni Putri
16217138 10717004 Syarach Fifialviani Putri
16217139 10717085 Andi Mutiara Cahyani
16217140 10717103 Agnesya Namira Laksana
16217141 11617027 Hilma Nurafifah
16217142 10717008 Muhammad Andhika Alfaridzi
16217143 10717064 Cornelia Rosasepti Rowa
16217144 11617010 Raina Andreanne Arundatti
16217145 11617041 Natasia
16217146 10717084 Dionisius Julian
16217147 10717079 Nofa Aprilia
16217148 11617022 Dinda Kurnia
16217149 10717037 Tita Larasati
16217150 11617040 Farkhan Taufiqurrahman
16217151 10717094 Yuliando Revzand Hasibuan
16217152 10717042 Amaliyah Nurul Aeni
16217153 10717096 Tasya Avelina Tantama
16217154 10717028 Hanifa Chairunnisa Muharroro
16217155 10717039 Sastia Susanti
16217156 10717032 Monica Febiola Br Rajagukguk
16217157 11617044 Sifa Fauziyyah Kusnadi
16217158 11617019 Attifah Zahra Shafira
16217159 10717023 Chetellya Putri Sihombing
16217160 10717110 Grace Stefani Visakha Nur Jaya
16218001 11618019 Mohamad Fawaz El Fauzy
16218002 10718049 Qanita
16218003 11618022 Gabriella Yovanda
16218004 10718073 Agnes Giovanni Marsius
16218005 10718001 Erlina Margareta Suhendrik
16218006 10718030 Gabriella Anne Handoyo
16218007 10718089 Asha Ashillah Nugroho
16218008 10718040 Ruth Thalia Sunardi
16218009 11618005 Aulia Azizah
16218010 11618015 Maya Sabriani
16218011 10718010 Esther Ang
16218012 11618035 Elsa Oktavia Siahaan
16218013 10718087 Firda Addina Putri
16218014 10718025 Dharin Raissa Grahanti Bensaman
16218015 11618021 Tifanni Brendatia
16218016 11618023 Yuthika Raihan Nadhirah
16218017 10718096 Flori Vladisca Patricia Viensi
16218018 10718091 Fajria Salma
16218019 11618037 Tania Dewi Anjani
16218020 10718078 Ghanes Zainy Azhar
16218021 10718011 Stella Natalia
16218022 10718022 Rifdah Rohadatul'aisy
16218023 10718056 Nada Nurul Husna
16218024 10718008 Ribka Amelia Chang
16218025 10718037 Nurhasanah
16218026 11618032 Ami Nisrina Putri
16218027 10718015 Jayson Wilbert
16218028 10718074 Finna Faustina
16218029 10718027 Mita Nur Fadila
16218030 10718029 Annisa Nadya Alifia
16218031 11618017 Aulian Fajarrahman
16218032 10718100 Natasha Belvani
16218033 10718095 Shallya Berliana Nur Rifa
16218034 11618014 Fadila Zahra Alqonita
16218035 10718093 Achmad Haiqal Indiragiri
16218036 11618006 Putri Indah Setiawati
16218037 10718031 Nauval Ramadhian Mangantjo
16218038 11618009 Nafiyatul Umaya
16218039 11618030 Fairuz Aisya Alzura
16218040 10718019 Reza Alifa Zikra
16218041 11618044 Oktaviana Augustanata Palisungan
16218042 11618004 Frieda Amalia Mulyadi
16218043 11618012 Nahdah Nabila Riezkie Aldhiala Ismail
16218044 00000000 Tiffany Kristie
16218045 11618003 Asifa Okta Karina
16218046 10718088 Vadia Aulia Putri
16218047 10718046 Widhi Noer Kusnadi
16218048 11618039 Dira Aliefia
16218049 11618041 M. Arief Fadillah
16218050 11618034 Sucinilasari Azis
16218051 10718051 Indah Sulistyo Rini
16218052 10718077 Lia Safitri
16218053 10718076 Razan Rizdaka
16218054 10718083 Bintan Kamilah
16218055 10718017 Tantri Yohana Tamba
16218056 10718043 Julia Rahmaningsih
16218057 11618025 Fidina Fathunisa
16218058 10718062 Michelle Lin Richel A
16218059 10718071 Asti Nurlaeliyah Wardah
16218060 10718065 Nianda Alyaa Khairunnisa
16218061 11618029 Popy Nurul Fauziah
16218062 11618026 Trinita Anas Tasha Br Manurung
16218063 10718006 Kelly Alvina
16218064 10718059 Feonie Audina Haryantho
16218065 10718086 Salwa Mazaya Nuraisyah
16218066 10718052 Afiifah Nuur Faadhilah 'Ainii
16218067 10718034 Riza Amalia
16218068 10718064 Idzni Camelia Aziz
16218069 10718023 Farah Naajiyah Imanina
16218070 10718092 Faustina Berta Darmawan
16218071 10718003 Atryana Ainun Cordia
16218072 10718061 Alinda Nur Fadilah
16218073 10718045 Yasmine Syahrezqita Widodo
16218074 10718044 Nadia Anazila Safitri
16218075 10718075 Estefany
16218076 10718038 Firuzia Permata Syamsun
16218077 11618046 Monica Widia Budhi
16218078 10718026 Hilmy Zhafir
16218079 10718032 Emmanuela Stefany Sugiarto
16218080 11618011 Riva Camila Luthfiana
16218081 11618020 Chua Wira Dirgantara
16218082 11618001 Ghea Nadra Albizzia
16218083 10718009 Pinesti Anjani Putri
16218084 11618027 Syarief Muhammad Hidayatulloh
16218085 11618045 Apriliana Putri Lestari
16218086 10718050 Adinda Citra Dewi
16218087 11618040 Novi Pangestuti
16218088 10718058 Salsabila Aulia Farhati
16218089 10718042 Virgi Anisa Abdillah
16218090 11618008 Eka Serina Kamila Sari
16218091 10718002 Salsabila Widianti Subagio
16218092 10718033 Kania Qaula
16218093 10718048 Jessica Tarsila
16218094 10718013 Isna Faturahni
16218095 10718053 Arnetta Celsa Pricella
16218096 00000000 Cicilia Oktaviani Djilarpoin
16218097 10718039 Sonia
16218098 10718020 Febilia Khansa
16218099 11618028 Saragih Yohana Sari Rosa
16218100 11618031 Dyah Khotimah
16218101 10718080 Sherly Karmelia Valentina Koeswara
16218102 10718055 Aristo Hakisa Rendra
16218103 10718063 Atik Pereztia Litanjuasari
16218104 11618016 Michelle Leoni
16218105 10718021 Firda Wida Sari
16218106 10718047 Daniel Kurniawan
16218107 10718054 Diah Fardesia
16218108 10718035 Tasya Bakta Munna
16218109 11618007 Cindy Avici Hutauruk
16218110 10718014 Cellina Pratiwi
16218111 11618047 Nabila Huriya Zahra Hasnul Aziz
16218112 10718079 Ismah Ibtihal Fadhilah
16218113 10718016 Ryandy Hartono
16218114 10718024 Rafika Deswitri
16218115 11618036 Rosalinda Chen
16218116 11618033 Gladiani Fauziah Novenka
16218117 11618002 Yohanes Baptisto Ekklesia Panjaitan
16218118 10718060 Annisa Kusuma Wardani
16218119 10718007 Naqiyyah Fil Ayatil Karimah
16218120 10718041 Veronica Irene Patricia
16218121 11618042 Febianti Hermawan
16218122 11618038 Mujiyanti Nur Samsi
16218123 10718097 Sigit Satia Pamungkas
16218124 10718067 Sefta Ayu Wulandari
16218125 10718005 Nada Nabilah
16218126 11618013 Amanda Paramitha Maghriza
16218127 10718082 Yasmin Aisyaputri
16218128 10718018 Ahda Ilma Shafira
16218129 10718072 Izma Najiya Izdihar
16218130 10718068 Nisrina Khairunnisa Ramadhita
16218131 11618043 Mudya Fatma
16218132 10718070 Alya Fiska Rahnia
16218133 10718012 Amalia Akhsani
16218134 00000000 Amirah Nurazizah
16218135 11618018 Kurnia Fajriati
16218136 10718085 Nada Di Salsabila
16218137 10718084 Monica Mayrene Kurniawan
16218138 10718004 Siti Nur Rohmah
16218139 10718057 Nicholas Moniaga
16218140 10718094 Dini Rahmah Kartika
16218141 10718081 Aulya Nissa Fitrianty
16218142 10718069 Djihan Puspitasari
16218143 10718098 Beatrice Brigita
16218144 10718099 Maria Sinta Kusuma
16218145 11618010 Juliant Pandiangan
16218146 11618024 Suci Utami Ayungga Putri
16218147 10718090 Catherine Vania Zerlina
16218148 10718028 Amillia Kurniasari Hadi
16218150 10718036 Veonny Ravanelli Unaryo
16218151 10718066 Nadya Tiffani Almira
16218161 11618101 Ellis Dwina Syamsudin
16218162 10718205 Vincent Evan Setiadi
16218164 11618102 Aura Diah Pitaloka
16218165 11618105 Gloria Gracia
16218167 10718203 Muhammad Faris Ridho
16218168 10718201 Vivie Elianti Pratiwi
16218169 10718206 Shaskia Chintami Putri Artandira
16218171 10718202 Putu Abiyoga Stithaprajna Antana
16218172 11618103 Tasya Yarfanandi
16218173 10718204 Sallynitha Azmiya Bunyamin
16219001 00000000 Kanita Prameswari
16219002 00000000 Dewi Nurul Islami
16219003 00000000 Phebe Ariella Wilis
16219004 00000000 Silvia Rumondang Tamba
16219005 00000000 Aulia Putri Anjasmara
16219006 00000000 Salma Aulia Afifah
16219007 00000000 Tazkia Adawiyah
16219008 00000000 Rizka Zu Fadhilah
16219009 00000000 Shofiyyah Nurul Hakim
16219010 00000000 Fairuz Fatin
16219011 00000000 Fitri Natalia Gunawan Putri
16219012 00000000 Pipit Vitasari
16219013 00000000 Yola Safira Shalsabila
16219014 00000000 Putu Diah Apri Anjalikha
16219015 00000000 Adinda Mutiara
16219016 00000000 Dinda Saumi Destianti
16219017 00000000 Rizka Fitria Chasanah
16219018 00000000 Muhtadi Ihsan Nugraha
16219019 00000000 Stevanie
16219020 00000000 Miftahul Silvani
16219021 00000000 Nur Khairun Nisa'
16219022 00000000 Salsabila Qanita Vieriyal
16219023 00000000 Tri Wahyuni Iskandar Putri
16219024 00000000 Adeline Handiwidjaja
16219025 00000000 Nadine Annisa Fauzi
16219026 00000000 Rd Aldifa Taufiqurrahman
16219027 00000000 Farida Aisy
16219028 00000000 Nadhif Al Farrel Tawas
16219029 00000000 Natasha Theorisen
16219030 00000000 Yovita Amanda
16219031 00000000 Keisha Anandita Shandyakiran
16219032 00000000 Ajeng Rana Wulan Sujilah
16219033 00000000 Alfina Mithwa Anisa
16219034 00000000 Monica Gabriella Alberta Fusen
16219035 00000000 Anastasia Meliana
16219036 00000000 Novia Pramesthi Purnaning Hadiyanti
16219037 00000000 Iva Krisna Lynar
16219038 00000000 Marcella Adriana Aridewo
16219039 00000000 Nethanya Cantigi Sekar Kinasih
16219040 00000000 Zahra Nur Ichwandini
16219041 00000000 Zahra Raudhatul Jannah
16219042 00000000 Aqila Hafizha Hanun
16219043 00000000 Bella Hanifah
16219044 00000000 Evania Feberia
16219045 00000000 Nadine Fidelia Hulu
16219046 00000000 Faridah Azhar Husniah
16219047 00000000 Anastasia Nadia Sofiani
16219048 00000000 Alisha Reida Dharmawan
16219049 00000000 Lythania Vidan Hendryanto
16219050 00000000 Ivena Faustincia
16219051 00000000 Tazkia Khodijah Rahman
16219052 00000000 Nafila Rizqi Arendra
16219053 00000000 Fadillah Amalia
16219054 00000000 Luh Putu Dilla Widiasanti
16219055 00000000 Immanuel Giustino
16219056 00000000 Nafla Aliya Fahima
16219057 00000000 Salma Yasyifa
16219058 00000000 Riyani Intan Shafira
16219059 00000000 Jeffri Prajnadi Liawan
16219060 00000000 Hana Fauziah
16219061 00000000 Risya Qonitah Rihad
16219062 00000000 Islakhiatul Asroriyah
16219063 00000000 Regia Noviaresti
16219064 00000000 Liana Oktaviani Nur Izmi
16219065 00000000 Fathi Khatami Maulana
16219066 00000000 Zahira Hasya Nisa
16219067 00000000 Fathia Rahima Putri
16219068 00000000 Rezika Afrinawinata
16219069 00000000 Florencia Irena Suharti
16219070 00000000 Athiya Rachmani Permana
16219071 00000000 Edwin Evryandi Gultom
16219072 00000000 Shafina Putri Kamila
16219073 00000000 Maria Inez Wibowo
16219074 00000000 Muhammad Iqbal
16219075 00000000 Muhammad Luthfi Shidik
16219076 00000000 Adam Damario Prakasa
16219077 00000000 Elisse Valencia Cahyadinata
16219078 00000000 Qinthara Azka Salsabila
16219079 00000000 Ditri Arita
16219080 00000000 Catherine Marta Gunawan
16219081 00000000 Bimo Adji Pratama
16219082 00000000 Natalia Arta Uli Simanjuntak
16219083 00000000 Shalsabila Fahyu Sadida
16219084 00000000 Aswin Wiranata Sibuea
16219085 00000000 Anati Syahida
16219086 00000000 Nenggiz Sihombing
16219087 00000000 Nabila Hayu Pangastuti
16219088 00000000 Auliya Rusyda Hisyam Arif
16219089 00000000 Ayu Suciati
16219090 00000000 Jessica Beatrice Sonja Raranta
16219091 00000000 Anfield Ricardo Setiadi
16219092 00000000 Muhammad Ricko Nugroho
16219093 00000000 Nadia Eza Tiara
16219094 00000000 Chatleen Arcelia
16219095 00000000 Nethania Alysia Febiana
16219096 00000000 Shafa Quamila Akbarani
16219097 00000000 Stefanny Putri Haruni
16219098 00000000 Shofwan Alkami
16219099 00000000 Berliana Putri Erdayanti
16219100 00000000 Calista Marchia Henly
16219101 00000000 Fannissa Rizkia Hardina Putri
16219102 00000000 Andra Wahdini
16219103 00000000 Zhafira Amalia Regiana
16219104 00000000 Rifazt Armand Muntaka
16219105 00000000 Jessica
16219106 00000000 Rahmaditha Maharani Budiyarso
16219107 00000000 Muhammad Dzaki Naufal Ramadhan
16219108 00000000 Shafanisa Fadhila Andika
16219109 00000000 Iqbaal Rizky Akbar
16219110 00000000 Nidenia Permata Putri
16219111 00000000 Annisa Rahma Bassalamah
16219112 00000000 Adisty Indra Febrianty
16219113 00000000 Agnes Gracia Wibisono
16219114 00000000 Nyoman Cynthia Krisniani Octaviana
16219115 00000000 Andini Ratnaningtyas Puspito
16219116 00000000 Marcella Folina
16219117 00000000 Lubnah Mursyidah
16219118 00000000 Samuel Yonatan Prastajati
16219119 00000000 Aulia Putri Irfani
16219120 00000000 Rizkiki Utami
16219121 00000000 Cynthia
16219122 00000000 Maureen Stefani Valentina
16219123 00000000 Sandrina Anastasia Lumbantoruan
16219124 00000000 Lia Susanti
16219125 00000000 Michael Kurniawan
16219126 00000000 Stevy Vanessa Limyadi
16219127 00000000 Naziatul Laila Fajrin
16219128 00000000 Callista Sandrine Azalea Sidik
16219129 00000000 Fakhri Dhiya Hidayat
16219130 00000000 Farisa Ghina Wiharto
16219131 00000000 Chelzsya Athaayaa Nurman
16219132 00000000 Kesaf Rakhsandiaz
16219133 00000000 Ivana Abigail
16219134 00000000 Muthia Rafifah
16219135 00000000 Viviana Angesti
16219136 00000000 Sarah
16219137 00000000 Aubrey Laurencia
16219138 00000000 Raihan Nur Azmi
16219139 00000000 Farah Fakhira Ridya Athaya
16219140 00000000 Latisha Rula Akifah
16219141 00000000 James Eleazar Sugiyotoh
16219142 00000000 Siti Fatimah Zahro
16219143 00000000 Ridha Rahmah
16219144 00000000 Aryuda Danuarta
16219145 00000000 Fitri Rahmadini
16219146 00000000 Kevin Daniel Irsan Pasaribu
16219147 00000000 Trifena Gabriele
16219148 00000000 Anastasya Zachroh Katherine Bahauddin
16219149 00000000 Celine Marcella
16219150 00000000 Sherleen Meilyna
16219151 00000000 Safira Santosa
16219152 00000000 Sarah Putri Farhani Harahap
16219153 00000000 Jihan Eldia Mumtazah
16219154 00000000 Haliza Nurul Almira
16219155 00000000 Farah Nabila Muhsin
16219156 00000000 Kalista Faramadina
16219157 00000000 Rifasya Ayuna Faikar
16219158 00000000 Nur Aini Sa'ah Dini
16219159 00000000 Nadila Nivio Anglina Maretha
16219160 00000000 Muhammad Zaki 'Ammar
16219161 00000000 Tiara Tessa Graciela
16219171 00000000 Alya Zahira
16219172 00000000 Fataya Hasna Jati
16219173 00000000 Timothy Sugito
16219174 00000000 Fattaya Alyatuzzahra
16219175 00000000 Laurensia Aurel
16219176 00000000 Raissa Fattya
16219177 00000000 Andini Putri Hastiti
16219178 00000000 Vira Amanillah Rahmah
16219179 00000000 Danella Adisty Safareina
16219180 00000000 Bayu Fenomena Ilham
16219181 00000000 Amiiratu Muthiia Wisasani
16219182 00000000 Nadhindra Nashifuddin Alhakim
16219183 00000000 Hisyam Ihza Muttaqien
16219185 00000000 Raihana Mufliha Fatharani
16219186 00000000 Audine Fathia Binanga
16219187 00000000 Sabrina Bilqisti
