16317001 12017072 Andi Wiratman Adi Kusuma
16317002 12017019 Faizal Agi Nurluthfi
16317003 12017015 Farid Waldi
16317004 12017017 Dzikra Zhafira
16317005 12017050 Fadhlan Rahmany Binadzier
16317006 12917025 Ari Saputra
16317007 15117003 Muhammad Farhan Irfanto
16317008 15117098 Raihan Pasha Pratama
16317009 15117069 Amelia Wahyu Wardaningtyas
16317010 12017001 Adam Ahmad Asvandiari
16317011 12817033 Barin Khalifamadani Anantapasha
16317012 15117022 Miqdad Fadhil Muhammad
16317013 15117027 Elstri Sihotang
16317014 15117029 Rahmat Fauzan Dwi Hargo Putro
16317015 12917026 Muyasara Nilam Alifia
16317016 12817020 Annisa Aulya Rasyada
16317017 12017048 Anditya Bayu Murti
16317018 12917004 Agatha Regen Purba
16317020 15117074 Dzikrina Nailil Azkiya
16317021 12017020 Azrie Ezziat Putera Muhammad
16317022 15117095 Rizky Syamsudin Halim
16317023 12917028 Andreas Siswandi
16317024 12017065 Marchel Verdinov Simanjuntak
16317025 12017006 Maspamil Yulanda
16317026 12017052 Daniel Rowin Pardamean
16317027 15117015 Felisya Alaudina
16317028 15117065 Hendrik Syam Harahap
16317029 12017057 Felicia Priska Handoko
16317030 12817009 Ariq Rafif Dhia
16317031 15117061 Jerimi Prasetya Bangun
16317032 12917013 Muhamad Fauzan Rizky Adisty Erlangga
16317033 12817016 Vaiqoturrokhmah
16317034 12817017 Rani Mulyani
16317035 12917020 Luluk Nurahma Utami
16317036 15117044 Kamel Yusuf Megantoro
16317037 12817026 Elsa Ramadhani Firzal
16317038 12917005 Aldwin Valdemar Fuadi
16317039 12817025 Gladys Shafura Halimi Pohan
16317040 12017009 Faturrahmi
16317041 12817022 Luthfiyyah Haniffariyani
16317042 12017040 Kemala Wijayanti
16317043 12817005 Sabri Yongsi Putra
16317044 12017059 Novita Eka Padmaningrum
16317045 12817036 Anggia Novita Dewi
16317046 12017042 Zaki Ahmad Rabbani
16317047 12917032 Muhammad Ilham Taufik
16317048 15117030 Fadhli Nadhif
16317049 12917006 Muh. Rama Adyaksa
16317050 12817008 Mia Okta Inovika
16317051 15117057 Karina Ayu Dewayanti Putri Husada
16317052 12017018 Dimas Nino Raditya Septianto
16317053 12017025 Ananda Berkah Pangestu
16317054 15117077 Sahla Syalsabilla
16317055 12917010 Hasan
16317056 00000000 Angdrico
16317057 15117006 Willy Ivander Pradipta
16317058 12017008 Muhammad Vikki Refaldo
16317059 15117009 Pratama Dzikcry Abdillah
16317060 12017062 Handika Nur Putranti
16317061 15117013 Nur Afrizal Toya
16317062 12017074 Alfaridzi Meifano
16317063 12817010 Dwikita Ichsana
16317064 15117063 Aberham Christomus Amadeo
16317065 12017077 Mohammad Erwinsyah Basuki
16317066 12917034 Muhamad Ridho Novrian
16317067 12017002 Karenina Priyanka
16317068 12817029 Muhammad Farid Suryadi
16317069 15117038 Alfy Nur Fauzia
16317070 12917022 Amaridha Aldifa Amar
16317071 15117024 Ariq Haikal Novansyah
16317072 12917035 Aqilla Nouval Giardin
16317073 12817024 Kiki Andini
16317074 15117017 Gunawan Yasin
16317075 15117064 Kalingga Titon Nur Ihsan
16317076 15117035 Jody Satrio Nugroho
16317077 12917014 Tria Putri
16317078 12017049 Lukman Hakim
16317079 12017075 Lewis Jonathan
16317080 12017005 Fatimah Syahidah Nusaibah
16317081 12917003 Billy Jonathan Aneky
16317082 15117068 Lulu Firyal Luthfiyah
16317083 12917001 Dara Afiifah Meizwar
16317084 12017027 Erwin
16317085 15117040 An Nisya Fitri
16317086 12017033 Salwanita Kharisma Taruna
16317087 12017045 M. Arafat Zaidani
16317088 15117004 Annisa Faqih Diini
16317089 15117099 Reza Fikri Yuzar
16317090 12017013 Muh. Agung Murdifhi
16317091 15117018 Pitri Rohayani
16317092 15117056 Shefi Jannati
16317093 12917040 Layla Nurfitriana
16317094 12017031 Rabbani Rafif Abidin
16317095 15117048 Bob Gamaliel Marbun
16317096 12817037 Firman Pratama
16317097 12017070 Kevin Manatap Manurung
16317098 15117014 Vinka Aprilla Patricia
16317099 12817002 Aulia Rahmadyanti
16317100 12017054 Nicolaus Bagus Krismantoro
16317101 12917039 Muhammad Ilham
16317102 12817031 Sari Seroja
16317103 12917033 Jovany Dwi Marco
16317104 15117047 Kirana Sekar Arini
16317105 12017081 Mahabbatul 'Ulya Insani
16317106 15117050 Hilman Ardika Wibowo
16317107 15117043 Muhammad Farouq Al Fayed
16317108 12017004 Amri Ahmad Aminuddin
16317109 12017080 Farhan Zain Burhanuddin
16317110 15117005 Riko Adi Wijaya
16317111 12017010 Enggal Estuaji
16317112 12017073 Mellisa Andhita
16317113 15117080 Syafa Almira
16317114 12917007 Francis Seravino Romawan
16317115 15117075 Raihan Fajar Adiwijaya
16317116 15117072 Fatwa Cahya Mustika
16317117 15117094 Annisa Rahmi
16317118 15117021 Ricky Bonardo
16317119 15117086 Achmad Rangga Bachtiar
16317120 12017058 Zarindra Aryadimas Rahadian
16317121 15117007 Giok Ruth Rosalinda
16317122 12017078 Fakhri Irsyad Anwar
16317123 15117084 Ben William Rogers
16317124 12817035 Iyya Juwita Pangesti
16317125 12017011 Fary Arif Ganianda
16317126 12017012 M. Fakhri Anwar Putra
16317127 12017026 Mochammad Rifky Rizqullah
16317128 15117010 Fathan Mubinan
16317129 12017039 Satwika Ananda
16317130 12017043 Reinhat Lorensius Hutagaol
16317131 12917012 Arum Sekar Melati
16317132 12017079 Oscar Kristian Hutagalung
16317133 15117100 Adam Mirza Ramadhan
16317134 15117046 Paksi Arif Wicaksono
16317135 15117051 Rimanda Larasyani Hidayat
16317136 12917019 Nada Kamilia Salsabila
16317137 12917011 Rifki Ferdie Nursalam
16317138 12817028 Isna Hardikasari
16317139 15117041 Dzikri Nashrul Jabbaaar
16317140 15117045 Zulfa Jannahnur Rahma
16317141 12917008 Ghaida Nabilah
16317142 15117036 Nahdia Izzadina
16317143 12817023 Lutvi Andriani
16317144 12017021 Clara Ayu Damianto
16317145 15117078 Renando Rizki Pratama
16317146 12817013 Mochammad Yogaswara
16317147 12017014 Agie Lazaref Wijaya
16317148 12817027 Septyawan Dwiputra
16317149 12917036 Agus Suryadi
16317150 12017060 Ana Nurul Hidayati
16317151 15117090 Andhika Dimas Purnomo
16317152 12017063 Ary Giovanny Rea
16317153 12817019 Fahmi Fauzy Ridwan
16317154 15117008 Figo Agriel Meaghan
16317155 15117019 Muhammad Yasir Falah
16317156 12817014 Edi Rikardo Sinaga
16317157 12017035 Muhammad Farhan Hudaya
16317158 15117026 Michael Adrian
16317159 12017007 Fadhilah Ambarwati Puspanegara
16317160 15117054 Irsyad Fadhilah Akmaldika
16317161 15117071 Muhammad Dzun Nurwinas Saepudin
16317162 12817021 Desiana Sabila Waskitaningsih
16317163 15117002 Fauziah Rizka Yulianti
16317164 15117012 Nofal Mahdi Kadafi Anantri
16317165 15117058 Rizqia Grandis Pratiwi
16317166 12917029 Arfigo Prayogi
16317167 12017023 Dita Aprilia Putra
16317168 15117039 Dimas Agastya Sansa
16317169 12917030 Murfid Aufa Rachman
16317170 12017028 Muhammad Aufar Fadhli
16317171 12817004 Fransiska Anggraini Hanifah
16317172 15117055 Yusuf Zidan Ramadhan
16317173 12817039 Farah Faradila
16317174 15117091 Reza Setiadi Shihran
16317175 12017068 Mikael Patrick Hartono
16317176 15117042 Roveri Boris
16317177 12817006 Delonix Regiandira Anggari
16317178 12917015 Fachri Irhamsyah Haryanto
16317179 12017076 Bondan Novanis Punto Aji
16317180 12017032 Farhan Rizqy Gunawan
16317181 12017051 Muhamad Taufik Rizki Tsasalatsa
16317182 12917002 Putri Nanda Aulia
16317183 12017067 Ibnu Rizky Ratnanta
16317184 15117052 Adhi Permana
16317185 12017037 Fransisca Putri Pratama
16317186 15117066 Rofifatuz Zulfa Darwista
16317187 15117062 Frezto Samuel Andrew Sinurat
16317188 12817015 Rahmatika
16317189 12017064 Dziki Hilmawan
16317190 12817007 Aulia Azura
16317191 15117011 Andre Pratama Situmorang
16317192 15117049 Raihan Naufaldi Aviz
16317193 15117093 Anggi Oktaviana Irvan
16317194 12917037 Tsamara Tsabita
16317195 12917031 Theresia Adies Oktavianti
16317196 15117067 Trison J. P. Nainggolan
16317197 15117088 Liza Mutiara Safhadi
16317198 12017069 Muhammad Naufal Zikri
16317199 12017044 Mifta Hajjratul Marwa
16317200 12017038 Kharits Jati Pamungkas
16317201 12917016 Yustika Baharsyah
16317202 12917021 Tsanny Krishna Ramadhan
16317203 15117082 Tania Septi Anggraini
16317204 12017003 Andi Muhammad Faalih Rusydi
16317205 15117079 Dimas Candika Alamsyah
16317206 15117097 Alfin Adi Baskoro
16317207 15117034 Farrel Affieto Evriantoro
16317208 15117032 Nazri Rosian Alfandi
16317209 12017041 Muhammad Iqbal Ramadhan
16317210 12017047 Farrel Rafianjani
16317211 12017061 Muhammad Farid Firdaus
16317212 15117037 Fawaz Alkadri
16317213 15117096 Salomo Michael Griffith Simamora
16317214 15117001 Vegita Chika Alifariani
16317215 15117059 Arief Rachman Widyanto
16317216 12017029 Muhammad Ilham Cahya Pratama
16317217 15117070 Jonathan
16317218 15117073 Nathania Geraldine Suryadi
16317219 12817034 Panji Perdana
16317220 15117028 Moh. Baihaqi Hakim
16317221 15117025 Ahmad Badruzzaman
16317222 15117092 Muhammad Afif Naufaldi
16317223 12917009 Salbi Faza Rinaldi
16317224 12917023 Aulia Salsabella Suwarno
16317225 15117016 Faris Sefrima
16317226 12017071 Achmad Naufal Zayyan
16317227 12817032 Rizki Syarif
16317228 12917018 Syifa Di Febra
16317229 12017036 Helmi Adham
16317230 15117089 Reynaldi Gevin Manotar Hutapea
16317231 12017056 Audini Sari Fani
16317232 12017046 Muhammad Dary Hilmy Art Hasibuan
16317233 12817038 Taufiq Andrian
16317234 12917024 Iqbal Muhammad
16317235 15117087 Yusack Arya Bramasta
16317236 15117083 Wahyuni Candra Dewi
16317237 12817012 Firda Kusfirdianti
16317238 12817003 Aisyah Aviva Rachmah
16317239 12917038 Bintang Prakoso
16317240 12017066 Alfayed Rahman El Hakim
16317241 15117053 Karen Natasha Emilia Nababan
16317242 12017055 Jonathan Miracle
16317243 12017034 Zalfa Hanifah
16317244 12917027 Muhammad Zhafara Nirwana Dekri Putra
16317245 12917017 Muttaqin Amarullah
16317246 12817011 Rival Aulia Ramadhani
16317247 15117060 Martha Alvianingsih
16317248 12817001 Dini Aulya Rahmi
16317249 12017030 Muhammad Ridho
16317250 12817030 Jihan Putri Amelia
16317251 00000000 Lukas Trang Tetuko Andi
16317252 12017024 Fany Hermawan
16317253 12017053 Ilham Azhar Azkia
16317254 15117020 Adib Aulia Syamsu
16317255 15117031 Sehat Simon Sianturi
16317256 15117033 Sean Imara
16317257 12017022 Keanu O'Anwar
16317258 12017016 Muhammad Luthfi Badruttamam
16317259 15117081 Ricko Savero Yuwono
16317260 15117076 Irfan Alhadi
16317261 15117085 Febzi Artaningh
16317262 15117023 Rizki Kuantan Barokah
16317263 00000000 Reinhard Adrian Donggori
16317264 12817018 Imam Maulana Yosa
16318001 12918043 Avissa Putri Khairunnisa
16318002 12918005 Danke Aziz
16318003 12818032 Muhana Salsabila
16318004 15118077 Azhari Barbarosa
16318005 15118027 Victory
16318006 12818002 Sanggita Alfat Rahmadani
16318007 15118030 Irvan Achmad Naufal
16318008 12818019 Herdy Ferdianza
16318009 12018027 Syahril Siddiq Ramadhan
16318010 12918049 Adhitya Reza
16318011 12018038 Dioptri Cahyo Seto
16318012 15118015 Muhammad Faisal Anshory
16318013 12818007 Aliffia Dian Safitri
16318014 15118100 Rahadian Nurfauzi Ridwan
16318015 12918048 Charles Zonaphan
16318016 15118042 Glossa Jesaya Eninta Sinuraya
16318017 12018029 'Aisyah Qurrata'aini
16318018 15118066 Rizka Nur'aini
16318019 12018065 Panji Gumelar
16318020 12918019 Marcelia Krista Swastika Pusparani
16318021 12918034 Sutriadi Kurniawan
16318022 00000000 Muhammad Yasin
16318023 15118068 Firman Irwansyah
16318024 12018074 Muhammad Haydar Irfan
16318025 12818033 Arie Lasmana
16318026 12918003 Joni Syofian
16318027 15118002 Nadisha Nanda Alifia
16318028 15118041 Icha Novianti
16318029 12018069 Ifan Dandi Nurshafara
16318030 15118089 Tasya Ravida Ayu Padantya
16318031 15118013 Murni Anjelia Selan
16318032 12018045 Muhammad Reinaldy Ramli
16318033 15118025 Ahmad Fauzan
16318034 12018072 Richard Lee Steven
16318035 12018016 Rahmat Agung Purnama
16318036 15118007 Fitda Salsabilah
16318037 15118076 Endrico Dwi Julianto
16318038 15118037 Zola Saputra
16318039 12918029 Nur Hofifah Sagala
16318040 12818014 Ajeng Anasthasia
16318042 12018062 Dityas Fergiawan
16318043 15118097 Anas Ardian Pradana
16318044 15118017 Rizki Hidayatturrohman
16318045 12818039 Fenny Kartika
16318046 15118036 Dinatasari Simarmata
16318047 12818018 Ahmad Harits Abdurrahman
16318048 12018064 Arash Anggita Sari
16318049 15118054 Parasmita Wulandari
16318050 15118087 Zhevina Navrazzilova
16318051 12018033 Fadli Nurrohman Susena
16318052 12018030 Nurafifah Abigail Maryanti
16318053 12918013 Alfiansyah Rizky Hidayat
16318054 12018055 Mauliza Putri
16318055 15118021 Mohammad Ibnun Naja
16318056 12818023 Muhammad Chavez Assad Patriot
16318057 12918017 Wahyu Mardian
16318058 12018026 Muhammad Hafizh
16318059 12918009 Muhammad Nadhif Taher Ahmad
16318060 15118031 Mohammad Reza
16318061 12918028 Sekar Ramdanira Gunawan
16318062 15118092 Alifah Hanif
16318063 15118057 Aditya Kurnia Utama
16318064 12818016 Adisty Najmia Daud
16318065 12918032 Annisa Salsabila Rahma
16318066 12018071 Adhi Restu Pamungkas
16318067 12018050 Aditya Tirta Kusuma
16318068 12918012 Hanun Rahmi Hanifah
16318069 15118043 Febriana Dwi Ambarwati
16318070 15118034 Yusuf Alfi Al Fayyadh
16318071 15118016 Nicholas Alfonso Romano
16318072 12918039 Shafina Gammarizkia Nabila
16318073 12018078 Muhamad Farel Putrafidi
16318074 12918007 Theo Raynold Evontianus Buala Nama Ndruru
16318075 12818011 Yanuar Rizky Ramadhan
16318076 12818017 Azora Flowrenza
16318077 12018080 Fariha Elsyanaya Danti Putri
16318078 12818009 Nida Azkiya
16318079 12818041 Rebecca Trixiandriana
16318081 12018007 Muhammad Luthfi Alvinza
16318082 12018075 Yusuf R Langga
16318083 12018018 Hose Armando Rehbayak
16318084 15118049 Ardhi Muhammad Adam
16318085 15118093 Abyan Hafizh Arrasyad
16318086 12018021 Alams Rizan Firdaus
16318087 12918014 Dimas Naufal Wyangputra
16318088 15118052 Meliana Nur Anisa
16318089 12818031 Khanifah Afifi
16318090 12018067 Galih Hariyuna Yomandha
16318091 12918026 Fadhil Rahmawan Ruiss
16318092 12918023 Rheno Armand Wicaksono
16318093 12818040 Gidalti Z Huwae
16318094 12018034 Alfian Saffani Adam
16318095 15118039 Rahayu Lestari
16318096 12018040 Enggels Sebiatako Vera Sedayu
16318097 12018077 Harlen Munthe
16318098 12918018 Daffario Hibatullah
16318099 12918042 Ignasius Andri Pradipta
16318100 15118067 Bara Samudra Syuhada
16318101 15118040 Anissa Dicky Putri
16318102 12018028 Putri Rahma Dini
16318103 15118078 Atik Nurul Aini
16318105 12018025 Fachrul Arief Suryajaya
16318106 12918008 Jose Christian
16318107 15118060 Ikhsan Nurdin
16318108 15118058 Hafidz Aflah
16318109 15118053 Rico Aditya Arnol
16318110 15118029 Muhammad Alhadiansyah Santoso
16318111 12018052 Kania Fatimah Saffanah
16318112 12018070 Farrel Reyhan Mahardhika
16318113 15118084 Akbari Roid Hidayatulloh
16318114 12018037 Fajri Ilham Mughni
16318115 15118062 Deki Yusuf Faisol
16318116 15118082 Irma Amaliah Nur Kuswanti
16318117 15118044 Muhammad Rizky Zakiar
16318118 12018054 Muhammad Edi Sunyoto
16318119 15118009 Ega Roufal Hamdika
16318120 12818008 Muhammad Haikal Fikri
16318121 12018010 Rayhan Tirto Nugroho
16318122 12818025 Septian Hafidz Arya Yudha
16318123 12818030 Naufal Ridho Pribadi
16318124 12918002 Mardhatillah Kurnia Putri
16318125 12018056 Immanoel Ezra Deminto Panggabean
16318126 12018020 Muzaimatul Musyarofah
16318127 15118099 Darius Darwin
16318128 12918044 Adam Librian Fikri Al-Buchori
16318129 12818022 Delfira
16318130 12818005 Zulviga Nur Auliayahya
16318131 15118019 Nabilla Rosa Santika
16318132 15118046 Syahna Rahmah Falihah
16318133 12018057 Muhammad Khalifah Buwana Yuda Praja
16318134 15118001 Titis Idam Haq
16318135 12818026 Khusna Ainul Mardliyah
16318136 12818024 Diandra Zahra Sagita
16318137 15118095 Hananda Dwi Mahetran
16318138 12018058 Muhammad Rasyid Abyan Setiawan
16318139 12918038 David Pramudya
16318140 12018035 Yanuar Atha Azhari
16318141 15118012 Golden Putra Madya
16318142 12918021 Dimas Pramudya Wahyudi
16318143 12018022 Saiful Amri
16318144 15118023 Rachel Theresia
16318145 15118055 Adi Prabowo Yudha Prajanto
16318146 12918041 Azkal Fathurohman
16318147 12018076 Helmalia Emila
16318148 12918031 Hening Larasati Asih Sesami
16318149 15118094 Rachmita Hardilayanti
16318150 12018015 Salma Sakinah
16318151 12018019 Rafi Fakhri
16318152 12018009 Azma Fauzi Abbiyu Alhaq
16318153 15118070 Dyah Rezqy Hafidzah
16318154 15118004 Hadyan Ikhsanuddin Muliya
16318155 12918022 Mochammad Naufaldi Asyraf
16318156 15118051 Adria Viola Chintia
16318157 15118072 Muhammad Rasendriya Nabil Nugany
16318158 12018017 Ari Rachman
16318159 12818015 Deta Ewila Br Sinuraya
16318160 12818037 Lintang Dyah Siswati
16318161 12018023 Ananda Ngestitama Faradewi
16318162 12818028 Hidayati Islami
16318163 12018081 Alifa Utari Parsiayunda
16318164 12018061 Muhammad Farras Hadikusumo
16318165 15118074 Lukman Fadlansyah Ramadhan
16318166 15118011 Muhammad Gibran Fadilla
16318167 12018036 Kurnaemi Fadelia Hasan
16318168 12018043 Dede Mohammad Rizman
16318169 12018068 Naufal Nurmahdi
16318170 15118061 Akmal Syauqi Azhar
16318171 00000000 Suhael Rizqullah
16318172 15118010 Zul Khoiron Nst
16318173 12818029 Meiliana Auranda Br. Siregar
16318174 12018024 Melly Widiyarti
16318175 12918004 Isnisari Karina
16318176 12818038 Mohammad Fa'iq Tarikh
16318177 15118003 Cindy Isadora Manik
16318178 12018060 Irfando Mubdi Harrison
16318179 12018005 Adelia Kurniadi
16318180 12018032 Ahmad Fikri Fardiansyah Idris
16318181 12818035 Irwan Santosa
16318182 15118088 Muhammad Hafidz Yusrir Roziq
16318183 12018003 Mutiara Adiyasari
16318184 12918011 Yordan Asmara
16318185 15118090 Atha Nayaka Ghazal Adhirajasa
16318186 12918030 Zulfikar Ali Ibadurrahman
16318187 15118020 Teresa Amalia Purba
16318188 15118083 Erza Irdana Ramadhan
16318189 12818012 Luthfiyah Jannatunnisa
16318190 12918035 Farah Kartika Dewi
16318191 15118008 Julia Putri
16318192 12818013 Frank Leonard Tansaulu
16318193 12918016 Salsabila
16318194 12018047 Nanda Fery Andriyansyah
16318195 15118032 Ibnu Abdillah
16318196 12918033 Mohammad Farhan Nurrahman
16318197 12018008 Cindy Siti Sulastri
16318198 15118079 Prima Augusta Nusa Bakti
16318199 12018053 Irsyad Auliya' Azhar Ramadhan
16318200 12818036 Rossi Tiara Sutrisno
16318201 12018001 Anantriatras Shalhan Winardi
16318202 15118045 Lisa Ayu Cahyaningtyas
16318203 15118050 Neola Tamarisa
16318204 15118080 Ramdan Sudarsono
16318205 15118081 Aprillia Salsabila
16318206 12818020 Muhammad Rafid Zulfikar
16318207 15118075 Juan Andrean Milliandza
16318208 12018004 Muhammad Bahrun Najah
16318209 12918020 Mayrani Ulinimashasti
16318210 12918037 Ainun Azhari
16318211 12018006 Jeremy Steven Oktavianus Naibaho
16318212 15118064 Dinda Farradila Jasmine
16318213 15118024 Gabriela Citrasari Rahardja
16318214 12018059 Hafidz 'Arsy Tritura Ebsyar
16318215 15118048 Galih Aditya Syailendra Wardiana
16318216 12018063 Aqni Hallabi
16318217 12918047 Achmad Roid Farhan
16318218 12018046 Pandum Ari Muladi
16318219 12018014 Devitayuli Indarwati
16318220 12018049 Indri Andina
16318221 12918046 Haniifah Nur Faatinah Puruhito
16318222 12818003 Jessica Amanda Bintang
16318223 15118091 Gilang Vandita
16318224 15118033 Mujahid Husaibatul Khairi.Hsb
16318225 12018042 Ma'ruf Nurrudin
16318226 00000000 Muhammad Fadhil Mulki
16318227 12018031 Muhammad Faiz Azka Siregar
16318228 15118014 Riski Guswanda
16318229 12918001 Hanggareksa Putra Yudhistira
16318230 15118056 Ramadani Putri
16318231 12818021 Mohammad Ikhsanatsil
16318232 12018039 Rizky Maulana Akbar
16318233 15118065 Muhammad Ilman Nusantara
16318234 15118071 Irfan Fitriandi
16318235 12918015 Neng Tia Mulyati
16318236 12018073 Dedari Kheita Salima Wardoyo
16318237 15118028 Mia Nur Alifah
16318238 12918040 Bunga Triandolla
16318239 12818006 Shinta Amalia Solihat
16318240 15118018 Agung Bayu Aji
16318241 12018066 Atha Larik
16318242 15118035 Rakha Jidhan Putra Yanuar
16318243 12918045 Muhammad Firman Nuruddin
16318244 15118026 Aldioni Christinov
16318245 12918024 Nabilah Shafira Milennianti
16318246 12918006 Dini Maharani
16318247 15118059 Aqila Ayu Prasetyaningrum
16318248 15118022 Reynaldi Alfikri Tamrin
16318249 15118069 Muhammad Reza Zulkarnain
16318250 15118073 Veronika Gita Osalia
16318251 12018051 Johannes Rao Rotua Bakara
16318252 15118047 Kinthara Faza Abadi
16318253 15118098 Wulan Abdul Wahab
16318254 12018011 Muhammad Fikri Al-Ghifari
16318255 12818034 Narizka Nanda Purwadani
16318256 12918050 Gandhi Napitupulu
16318257 12818001 Muhammad Iqbal Rizaldy
16318258 15118096 Jasmine Nur Mahdani
16318259 12918025 Abimanyu Yudha Mardana
16318260 12918036 Chris Pandujati
16318261 12818010 Fajar Arjupen Siboro
16318262 12018048 Dini Safitri
16318263 12818027 Arya Pangga Dipa
16318264 12018002 Rizka Eka Pradana
16318265 15118085 M. Ibnu Dwisatria
16318266 12018079 Ayyubi Ilham Khudlori
16318267 15118038 M. Habibie Masherudin
16318268 15118005 Yasafi Akhyar Ramadhan
16318269 15118006 Raka Aditya Kuncara
16318270 15118086 Andikatama Ardikrisna
16318271 12918027 Dzaki Satrio Widanto
16318272 12018044 Yuri Kemal Fatah
16318273 12818004 Hartono Wijaya
16318274 12018041 Balqy Balhum Rachmany
16318275 12018013 Mochammad Kivlan Marcellyo Darma Putra
16318277 15118063 Muhamad Alfito Deanova
16318278 12918010 Alexander Wanimbo
16318279 12018012 Gabriel Angela
16319001 00000000 Hazel Yordan Komara
16319002 00000000 Khusnun Nurlina
16319003 00000000 Gabriella Azzahra Roup
16319004 00000000 Gilang Panca Nugraha
16319005 00000000 Salsabila Zel Aliefya
16319006 00000000 Asep Saepul Fahmi
16319007 00000000 Daru Pambayun Ramadhanti
16319008 00000000 Maurits Arif Fathoni Lubis
16319009 00000000 Muhammad Hafidh Soni Rajabson
16319010 00000000 M Lugas Sujatmoko
16319011 00000000 Sekar Arum Ayuningtyas
16319012 00000000 Muhammad Anshari Matin
16319013 00000000 Annisa Anindya Shafia Kholison
16319014 00000000 Salsabila Fathona
16319015 00000000 Nafa Ariesa Evani
16319016 00000000 Ikhtiar Gympasca Rosali
16319017 00000000 Muamar Rafli Abdallah
16319018 00000000 Adin Adli Irfani
16319019 00000000 Ahmad Sholeh Sianturi
16319020 00000000 Chintya Suci Wardani
16319021 00000000 Fathur Adlan Ramadhan
16319022 00000000 Marissa Sharon Caesaria
16319023 00000000 Habil Hidayat
16319024 00000000 Kristy Natasha Yohanes
16319025 00000000 Lidya Nur Assifa
16319026 00000000 Miranda Adiva
16319027 00000000 Farah Amalia Irbah
16319028 00000000 Ahmad Abishadqi Bastary
16319029 00000000 Maharani Rengganis Sukma
16319030 00000000 Rafi Hexa Fauzan
16319031 00000000 Novianto Dwi Putra
16319032 00000000 Ajeng Tiara Putri Salsabila
16319033 00000000 Adinda Dheren Mirenza
16319034 00000000 Putri Hayyuningtyas
16319035 00000000 Siti Aminah
16319036 00000000 Panji Perkasa Sulung
16319037 00000000 El Sandy Al Baihaqi Haryadi
16319038 00000000 Nikita Veronica
16319039 00000000 Hafizh Labiib Ondra
16319040 00000000 Bima Nayottama Gaffar
16319041 00000000 Mohammad Muzamil
16319042 00000000 Fahmi Mahardika
16319043 00000000 Denna Maulana
16319044 00000000 Like Hana Fournida Purba
16319045 00000000 Pravito Septadenova Dwi Ananta
16319046 00000000 Ika Novia Taryuni
16319047 00000000 Muhammad Rafi Ramadhan
16319048 00000000 Muhammad Ardhacandra Azhari Resantika
16319049 00000000 Shan Shan Mahendra Syuhada Al-Akbar
16319050 00000000 Joddy Syafriady
16319051 00000000 Jesslyn Jie
16319052 00000000 Muhammad Asa
16319053 00000000 Muhammad Reza Farel Pahlevi
16319054 00000000 Burhan Maulana
16319055 00000000 Ananda Vista Millina
16319056 00000000 Syahandra Ramadhan
16319057 00000000 Amalia Qurrotu Ayunina
16319058 00000000 Faza Muhammad Patradhia
16319059 00000000 Choirul Anam Aufal Hamdi
16319060 00000000 Yuni Tamiza
16319061 00000000 Muhammad Lutfi Firdaus
16319062 00000000 Bisma Toriq Kuncoro Aji
16319063 00000000 R. Akbar Ramadhan
16319064 00000000 Talitha Az Zahra
16319065 00000000 Yoga Christanto Aji
16319066 00000000 Togu Agung Sebastian Sitorus
16319067 00000000 Muhammad Farhan Maulana
16319068 00000000 Rizhqa Enhakhoirunnisa
16319069 00000000 Hurin Zahira Ibrahim
16319070 00000000 Faiza Salsabila Sahda
16319071 00000000 Dwina Nugraha
16319072 00000000 Ricky Jaya Kusuma
16319073 00000000 Muhammad Rafif Erison
16319075 00000000 Muhammad Agil Ghifari
16319076 00000000 Eka Wahyuni
16319077 00000000 Nabila Putri Rahmatika
16319078 00000000 Muhammad Eko Akbar Heriyanto
16319079 00000000 Muhamad Raihan
16319080 00000000 Josua Maruli Tua
16319081 00000000 Aufa Qoulan Karima
16319082 00000000 Zulfikar Kartadimaja
16319083 00000000 Esy Diryatika
16319084 00000000 Gaby Susanty Sirait
16319085 00000000 Erica Maharani Budiono
16319086 00000000 M.Rizqi Ramadhan
16319087 00000000 Naufal Arkhan Anan
16319088 00000000 Yoga Suryo Pambagyo
16319089 00000000 Mohammad Kurniawan Tamuu
16319090 00000000 Berto Noven Marsekal
16319091 00000000 Amalia Fadilla Restiani Dewi
16319092 00000000 Ardhani Virdian
16319093 00000000 Nurul Nabila Fadiyah
16319094 00000000 Lutfiah Nur Rohmah Salaamah
16319095 00000000 Muhammad Ikhwan Fadillah Giantara
16319096 00000000 Rahastuti Tiara Adysti
16319097 00000000 Achmad Januar Hasan
16319098 00000000 Adisti Sekaringtyas Arwiyandini
16319099 00000000 Riyadh Fajar Arrafah
16319100 00000000 Serly Nur Azizah
16319101 00000000 Naffisa Adyan Fekranie
16319102 00000000 Titus Arya Bimantoro
16319103 00000000 Umni Zidnafia Hanunis Syahida
16319104 00000000 Quinthara Dyana Nabila Yulisman
16319105 00000000 Ayyasy Fikri Hariri
16319106 00000000 Dini Roslianawati
16319107 00000000 Ana Iffah Sabila
16319108 00000000 Arvin Rafi Muhammad
16319109 00000000 Ahmad Ilham Rabbani Erawan
16319110 00000000 Tio Sihombing
16319111 00000000 Juan Salomo Rora
16319112 00000000 Bagaskoro Pamungkas
16319113 00000000 Aulya Sevina Danurlintang
16319114 00000000 Ismail Al Faruqi
16319115 00000000 Salsabila Isma Mufidah
16319116 00000000 Rafly Azaria
16319117 00000000 Annisa Irandah
16319118 00000000 Alvaz Adnan Naufal
16319119 00000000 Mahadewi Arsya Fatihannisaa
16319120 00000000 Muhammad Aufa Alghifarri
16319121 00000000 Meidiana Dwi Murti
16319122 00000000 Muhammad Fadhilan Rahman Agustiansyah
16319123 00000000 Muhammad Rizky Altasya
16319124 00000000 Jonathan Haposan Simanjuntak
16319125 00000000 Haza Wildani
16319126 00000000 Muhammad Faizin Fitriansyah Musa
16319127 00000000 Safrie Aulia Rachman
16319128 00000000 Ikliema Hassya Kamila
16319129 00000000 Merliani Nurfitriani
16319130 00000000 Ghina Fujiawati Jaelani
16319131 00000000 Muhammad Haekal Al Jundiy
16319132 00000000 Affan Fadli Rahmadian
16319133 00000000 Aldi Anugrah
16319135 00000000 Muhamad Bahrul Ulum
16319136 00000000 Salma Nurizakiyah
16319137 00000000 Karin Eva Mukaromah
16319138 00000000 Muhammad Saddam Maladi
16319139 00000000 Dinda Wulan Safitri
16319140 00000000 Silviatuszuhro Firdaus
16319141 00000000 Irfan Muhammad
16319142 00000000 Axal Maori
16319143 00000000 Alvin Haniel
16319144 00000000 Kurnia Putri Adillah
16319145 00000000 Muhammad Ryan Sulaiman
16319146 00000000 Margareta Ajeng Yudhaningtyas
16319147 00000000 Rahmi Nabila
16319148 00000000 Freija Maharani Yasminnajla
16319149 00000000 Dea Mira Christin Haloho
16319150 00000000 Septio Hanif Rahmantya
16319151 00000000 Muhammad Daffa Rizki El-Islami
16319152 00000000 Ash Shiddiq Muadib Bale
16319153 00000000 Myra Tiffany Pangaribuan
16319154 00000000 Annisa Alhusna
16319155 00000000 Alif Fadhila
16319156 00000000 Agastia Dianfortuna Ayudya
16319157 00000000 Annisa Fitri Amalia
16319158 00000000 Handi Chandra Chairiadi
16319159 00000000 Fadhilatul Istiqomah
16319160 00000000 Akhmad Hilmi Mahmuda
16319161 00000000 Farras Rizqy Hafizh
16319162 00000000 Alvito Farandy
16319163 00000000 Muhammad Gilang Aldiansach
16319164 00000000 Difani Ghina Alya Gumilang
16319165 00000000 M. Habib Shidiq Alfarassi
16319166 00000000 Ray Sanjaya Habungaran S
16319167 00000000 Ilham Rachman Halim
16319168 00000000 Herve Pierre Sidarta
16319169 00000000 Maudy Nabilah
16319170 00000000 Deby Oksela Putri
16319171 00000000 Purnama Syari Dewiti
16319172 00000000 Tias Dhemi Kintani
16319173 00000000 Nurwahyudi Ahmad
16319174 00000000 Faikar Kamaluddin
16319175 00000000 Argi Hendrawan
16319176 00000000 Gauri Amida Parvati
16319177 00000000 Shafiyya Mulyana
16319178 00000000 Leonardo Vincent
16319179 00000000 Nadira Delavida
16319180 00000000 Solana Dwijati Astika
16319181 00000000 Dzaky Ammar Fadhilah
16319182 00000000 Muhammad Zetti Nugraha
16319183 00000000 Muhaji Sahnita Putri
16319184 00000000 Dito Taru Syahuwa
16319185 00000000 Kumail Aththaariq Zuhri Achmad
16319186 00000000 Michael Bertrand Altawirano Wibisono
16319187 00000000 Jeremy Nugraha Pongrekun
16319188 00000000 Moh Fadhly Rizki Yazid
16319189 00000000 Gina Amara
16319190 00000000 Fauzan Hariz
16319191 00000000 Triadinda Nanda Pramono
16319192 00000000 Zikrina Firdausyah Machfud
16319193 00000000 Dickie Felix Hariandja
16319194 00000000 Ahmad Al Fauzan
16319195 00000000 Osmond Willyando
16319196 00000000 Raden Rama Koento Wibisono Nugroho Putra
16319197 00000000 Water Gomgom Arios
16319198 00000000 Habibburrahman
16319199 00000000 Gina Sofhia Rafiandi
16319200 00000000 Legana Rafa
16319201 00000000 Alyssa Saumi Juta
16319202 00000000 Inditha Roulina Silalahi
16319203 00000000 Muhammad Andhika Pratama
16319204 00000000 Muhammad Ramadhan Aqdam Prasetyo
16319205 00000000 Daniel Hotman Marnaek Samosir
16319206 00000000 Muhammad Wahyu Al Ghifari
16319207 00000000 Imaduddin Darmawan
16319208 00000000 Fikri Abdulhalim
16319209 00000000 Muhammad Zhafran
16319210 00000000 Adam Nurhadianto
16319211 00000000 Solahudin Alayubi
16319212 00000000 Athiya Kautsary Mardhiyah Suprijatna
16319213 00000000 Ali Aditya Rachman
16319214 00000000 Araswati Dian Cicilia Puspitasari Bannegau
16319215 00000000 Vendra Sesar
16319216 00000000 Cokro Santoso
16319217 00000000 Jihan Alfira Fitriana
16319218 00000000 Ifandra Kusuma Cahya Reynaldi
16319219 00000000 Andi Muhammad Zulqarnain
16319220 00000000 Muhamad Hanif Resgi Putranto
16319221 00000000 Olifia Ammara Venty
16319222 00000000 Muhammad Fhalza
16319223 00000000 Lina Ridwan
16319224 00000000 Azizah Aghnia Saharani
16319225 00000000 Marhaendrassiwi Dyahprasetyo Palupi
16319226 00000000 Muhammad Fikri Nur Faizi
16319227 00000000 Muhammad Fasya Arryputra
16319228 00000000 Dwiputra Sam Mulia
16319229 00000000 Muhammad Farhan Syauqi
16319230 00000000 Ma'ruf Fatoni Aziz
16319231 00000000 Raindo Sianturi
16319234 00000000 Aufa Risa Septaviari
16319235 00000000 Ahmad Fitra Alkautsar
16319236 00000000 Najwa Syadzwina
16319237 00000000 Faura Achtamirella Rudanty Goernida
16319238 00000000 Ismail Robbani
16319239 00000000 Sovi Ramadhani
16319240 00000000 Rangga Sulaiman
16319241 00000000 Raihan Ramadhani
16319242 00000000 Briantara Revidinda Putra
16319243 00000000 Rika Prillya Mustafida
16319244 00000000 Valina Rizky Paramita
16319245 00000000 Rafli Muhammad Haris Riswanto
16319246 00000000 Anita Sari
16319247 00000000 Muhammad Mikail Hakim Padmanagara
16319248 00000000 Ivani Christin Nugraheni
16319249 00000000 Revanza Ifanny Ardiansyah
16319250 00000000 Iram Dairabiy
16319251 00000000 Habibi Apriyonanda
16319252 00000000 Matthew Alvin Millen Hasianta
16319253 00000000 Ikhwa Nusabri
16319255 00000000 Arya Bima Makmunar Syamsi
16319256 00000000 Afnan Dwi Suseno
16319257 00000000 K. Faza Fauzan Nurrahman
16319258 00000000 Ichsan Ghifari Siswandi
16319259 00000000 Sherina Wijaya
16319260 00000000 Gede Aldi Vyacta Pranayena Sudirga
16319261 00000000 David Bryan Silaban
16319262 00000000 Alphon Tonggi Sinaga
16319263 00000000 Dhara Brawijaya
16319264 00000000 Reihan Daud Nurrahmat
16319265 00000000 William Stanley
16319266 00000000 Salsabila Ramadhani
16319267 00000000 Salsabila Paradisa
16319268 00000000 Hanif Satrio Dwiandoko
16319269 00000000 Muhammad Nizar Maulana
16319270 00000000 Fadillah Azhar Deaudin Kurniawan
16319271 00000000 Aryandi Aulia Rahma
16319272 00000000 Alvin Amanda
16319273 00000000 Indika Aleanry Putra
16319274 00000000 Andrew Giveson Jeremia Lumban Gaol
16319275 00000000 Muhammad Satriyo
16319276 00000000 Bima Fahimna
16319277 00000000 Raihan Makarim Imran
16319278 00000000 Adinda Febrianti Putri
16319279 00000000 Mustika Rosari
16319280 00000000 Razi Ashary
16319281 00000000 Ezra Jonathan
16319282 00000000 Wahyu Agung Primantaka
16319283 00000000 Marsyanisa Shafa Salsabila
16319284 00000000 Vindi Nur Astri
16319285 00000000 Andin Husna Sakina
16319286 00000000 Amanda Pasa Kencana
16319287 00000000 Adhyasta Rifatzio Wardhanawan
16319288 00000000 Vanya Amelinda Torondek
16319289 00000000 Brilliana Qorina Matin
16319290 00000000 Indriana Sabrianti
16319291 00000000 Hudaya Hibatul Wafi
16319292 00000000 Fachri Zulfikar Wilham Ginting
16319293 00000000 Paulus Tondi Panondang
16319294 00000000 Gina Valentina Jiel Tarukponno
16319295 00000000 Hafiz Tangguh Praditya
16319296 00000000 Fardony Rozi Saputra
