16517001 13217064 Hansen Devin Hotama
16517002 13217063 Tyfan Juliano Hioesman
16517003 13517032 Putu Gde Aditya Taguh Widiana
16517004 18317002 Syifa Hasanah
16517005 13217040 Fauzan Rozin
16517006 18117015 Dian Shafira Khoirunnisa
16517007 18117020 Gelar Pambudi Adhiluhung
16517008 13217061 Devananda
16517009 18317027 Muhammad Fadhil Syahad
16517010 13517124 Arvin Yustin
16517011 13517050 Christopher Billy Setiawan
16517012 13517097 Azhar Abdurrasyid
16517013 13517070 Aidil Rezjki Suljztan Syawaludin
16517014 13517078 Irfan Sofyana Putra
16517015 13517044 Ignatius Timothy Manullang
16517016 18317011 Hofifa Mulya Utami
16517017 13217032 Adrian Febrianta Sembiring
16517018 18117012 M. Naufal Kurniawan
16517019 18117036 Muhammad Malik Mubarok
16517020 18217015 Fauzan Hanandito
16517021 18317029 Ivandy Arifin Putra Noerrizky
16517022 13517118 Nada Afra Sabrina
16517023 13517027 Muhammad Raihan Asyraf Desanto
16517024 18017018 Raeshad Parandangi
16517025 13217057 Evan Roberts Tantono
16517026 18017038 Rizki Khairi
16517027 13217039 Diotama Wijaya
16517028 18017034 Fatima Ulya Salmiya
16517029 13517088 Muhammad Khairul Makirin
16517030 13217049 George Stevenson Mustaine
16517031 18017005 Nafis Salman Brahmantino
16517032 18317014 Yunianti Khotimah
16517033 13517021 Abda Shaffan Diva
16517034 18017025 Nazra Anandu
16517035 18117010 Mohammad Febriyanto
16517036 13517135 Jofiandy Leonata Pratama
16517037 13517051 Hamzah Chairil Salim
16517038 13517138 Dzannun Fansyiari Austi
16517039 00000000 Michael Balli Joshua
16517040 18017006 Ilham Muliawan Hamzah
16517041 13517134 Renita Napitupulu
16517042 18017003 Devara Izaz Fathan
16517043 18117037 Zharfa Haidan Nafilah
16517044 18217014 Resha Puspita Dewi
16517045 13517087 Timothy
16517046 13517119 Stefanus Ardi Mulia
16517047 18117027 Muhammad Hanif Naufal Eka Wiratama
16517048 13517011 Eka Novendra Wahyunadi
16517049 13517023 Kevin Sendjaja
16517050 13517109 Fata Nugraha
16517051 13517001 Farhan Ramadhan Syah Khair
16517052 13517038 Ayu Rifanny Margareth
16517053 13517107 Aliffiqri Agwar
16517054 13517058 Ahmad Rizqee Nurhani
16517055 18017008 Reiner Nathaniel Jabanto
16517056 13217077 Ediko Raymond Silalahi
16517057 18317022 Nurafifah Fikriastuti
16517058 18017021 Muhammad Rafie
16517059 13517064 Naufal Aditya Dirgandhavi
16517060 13517142 Saskia Imani
16517061 13217016 Gede Satya Adi Dharma
16517062 18317006 Yasmin Salsabila Kurniawan
16517063 13217088 Kevin Sutardi
16517064 13217080 Yoga Putera
16517065 18017002 Yusron Musa
16517066 13517095 Naufal Zhafran Latif
16517067 18017042 Fauzan Khusnarrofi'
16517068 18317019 Irfan Tito Kurniawan
16517069 13517103 Vincent Chuardi
16517070 18317013 Muhammad Rashid Kurniawan
16517071 13217007 Yunus Adu
16517072 18217031 Muhammad Fiqri Fatriansyah
16517073 18017026 Ariel Generanta Isura Karo Sekali
16517074 13517012 Johanes
16517075 13517059 Nixon Andhika
16517076 13517136 Lucky Jonathan Chandra
16517077 13217041 David Lohanda
16517078 18017022 Muhammad Fathur Majid
16517079 18117009 Vio Wirafadhilagusta Prinandita
16517080 18217039 Christopher Calvin
16517081 18017039 Adib Akbar Jaelani
16517082 18217019 Muhammad Isfan Rahadi
16517083 13517144 Gardahadi
16517084 13217048 Ryan Dritama
16517085 18217037 Lidya Jessica
16517086 18017036 Raihan Fauzan
16517087 13517074 Taufikurrahman Anwar
16517088 18017043 Denilson Herlambang
16517089 13517040 Ariel Ansa Razumardi
16517090 13217029 Dina Safirah
16517091 18117024 I Kompiang Gede Wirahita Putramas
16517092 18217032 Ihsan Faishal Rasyid
16517093 13517130 Eka Sunandika
16517094 13517101 Jeremy Arden Hartono
16517095 18217023 Mohammad Nathiq Ulman
16517096 18017023 Shafa Nabilla Haya
16517097 18217021 William Halim
16517098 18217013 Muhammad Daffa Alfaridzi
16517099 13517018 Winston Wijaya
16517100 13517104 Muhammad Fikri Hizbullah
16517101 13517111 Paulus Haiktwo Dimpan Siahaan
16517102 13517057 Ainun Fitryh Vianiryzki
16517103 13217021 Meinanto Tri Yuriawan
16517104 13217011 Muhammad Sulthon Faiturrahman
16517105 18017009 Ilhamid Daris
16517106 13517131 Jan Meyer Saragih
16517107 13517067 Arifin Rais
16517108 18117038 Risyam Najmi 'Adiyat
16517109 18317003 Afif Hanidar Ma'ruf
16517110 13217062 Moh. Tamamul Firdaus
16517111 13217076 Arief Hirmanto
16517112 13217037 Anindyo Putra Hadindra Soelistyono
16517113 18117028 Afif Tri Farhan
16517114 18317032 Joshua Adi Chandra
16517115 13517002 Isa Mujahid Darussalam
16517116 13517113 Juro Sutantra
16517117 13517041 Irfan Haris Widyadhana
16517118 18217040 Andre Juliantama
16517119 18317034 Azka Raina Anka
16517120 18217001 Firdausi Aditya Darmawan
16517121 13517010 Avisenna Abimanyu
16517122 13517049 Gama Pradipta Wirawan
16517123 13517084 Vijjasena
16517124 13517110 Christy Grace Br Siagian
16517125 18217036 Johanes Antonius
16517126 18217024 Ismail Faizal Aziz
16517127 18217035 Joe Putera
16517128 18117026 Rama Rahardi
16517129 13217075 Gomos Parulian Manalu
16517130 18217008 Ramadida Rai Pahlevi
16517131 13517006 Lukas Kurnia Jonathan
16517132 18117033 Hadiyan Rafi Armandsyah
16517133 13517063 Joshua Christo Randiny
16517134 13217006 Johannes Felix Rimbun
16517135 13517055 Ahmad Naufal Hakim
16517136 18317024 Rahma Safira Amelia
16517137 13517022 Arnold Pangihutan Sianturi
16517138 18117003 Marcellinus David Arel Bagjasantosa
16517139 18017041 Falah Kharisma Nuraziz
16517140 13217060 Edita Rosanna Tampubolon
16517141 18017017 Naqita Ramadhani
16517142 13217005 Hafizha Novianingrum
16517143 13517139 Syaiful Anwar
16517144 13517062 Ardysatrio Fakhri Haroen
16517145 13217024 Wuri Utami
16517146 13217087 Minangkara Cinandi Rengga
16517147 13517114 Sekar Larasati Muslimah
16517148 13517019 Lydia Astrella Wiguna
16517149 18017019 Muhammad Farhan Sidabalok
16517150 13217036 Ignasius Irvan
16517151 13217033 Fikki Maulana Aulia Siswanto
16517152 13517145 Muhammad Al Terra
16517153 13517085 Mahanti Indah Rahajeng
16517154 13517075 Juniardi Akbar
16517155 18117007 Farras Eldy Rashad
16517156 13217066 Hans Jeremia
16517157 13517037 Desya Anugrah Setya Putri
16517158 13517043 Ihsan Imaduddin Azhar
16517159 13217091 M. Yafie Abdillah
16517160 13517086 Kevin Angelo
16517161 13517079 Elvina
16517162 13517117 Abdurrahman Adni
16517163 18217047 Dwi Nova Wijayanti
16517164 13517061 Hafidh Rendyanto
16517165 18017004 Fransedo Ravelino
16517166 18117025 Muhammad Miqdad Nadra
16517167 18217044 Yusuf Noor Muhammad
16517168 18217011 David Petra Natanael
16517169 13517056 Fatur Rahman
16517170 18017020 Ikhwan Wiranata
16517171 13517065 Andrian Cedric
16517172 13517143 Muhammad Ivan Rahmansyah Maulana
16517173 13517133 Fitria Budi Ananda
16517174 18317004 Michaella Yosephine
16517175 13217084 Muhammad Hanindya Budi Pratama
16517176 18317026 Aminul Solihin
16517177 13217042 Derwin Juanda
16517178 18117005 Putu Priyana Pradipta
16517179 13217002 Ferdinand Yapin
16517180 18217004 Jason Alfian Hartanto
16517181 13517060 Vivianni
16517182 13517048 Leonardo
16517183 13217028 Muchammad Abduh Nur Wisisono
16517184 13517129 Panawar Hasibuan
16517185 18217028 Nicholaus Danispadmanaba Yosodipuro
16517186 13217045 Cynthia Evani
16517187 13517106 Ikraduya Edian
16517188 18117022 Karisa Ardelia Hanifah
16517189 13517137 Vincent Budianto
16517190 13517029 Reyhan Naufal Hakim
16517191 13217023 Edward Exaudi Dohara Siahaan
16517192 13217078 Erson Rasyadan
16517193 18117004 Dewa Mahardika
16517194 13217070 Ardian Sudarsono
16517195 18217020 Nadya Anastasia
16517196 18217012 Abiel Putra Dimyati
16517197 13517128 Yudy Valentino
16517198 13217035 I Wayan Galang Wedana
16517199 18017010 Fauzi Handy Dewanto
16517200 18217016 Ramon Antares Sullivan
16517201 18217007 Salma Fedora
16517202 13517035 Hilmi Naufal Yafie
16517203 18017001 Muhammad Hanif Ihsan Syuhada
16517204 18217005 Fadel Nararia Rahman
16517205 13517072 Kevin Nathaniel Wijaya
16517206 18117035 Muhammad Taufiq Rafiandi
16517207 18117006 Fikri Mochamad Al Ghazali
16517208 18217041 Dicky
16517209 18317008 Ramadhita Umitaibatin
16517210 13517081 Muhammad Rifky Indraputra Bariansyah
16517211 13217058 Hamdani Fadhli
16517212 13217013 Puji Valen Crisgar
16517213 13517014 Yoel Susanto
16517214 18117014 Renzy Dwi Setya
16517215 13517125 Christzen Leonardy
16517216 18017040 Primanta Holand Bangun
16517217 13517007 Mohammad Ridwan Hady Arifin
16517218 13517112 Muhammad Nurdin Husen
16517219 13517017 Nisrina Yumna Khairunnisa
16517220 18117008 Nehemia Tejo Asa
16517221 18317033 Vegi Faturrahman
16517222 13517099 Asif Hummam Rais
16517223 18217006 Randy Christian Saputra
16517224 13217018 Ryan Dharma Chandra
16517225 13517089 Bram Musuko Panjaitan
16517226 13517127 Akhmal Iswara Adjie
16517227 18317028 Anas Nafis Al Mustofa
16517228 13517077 Dandi Agus Maulana
16517229 18317031 Ghani Faliq Mufiddin
16517230 18017015 Hendry Priyono
16517231 13217014 Faisa Fawwaz Fauzan
16517232 18217045 Daeng Muhammad Yusuf Aqsha Alfarabi
16517233 18017030 Josiah Jectofer Meka
16517234 13217072 Louis
16517235 18217038 Alfian Maulana Ibrahim
16517236 13217052 Giovanni Philip Santoso
16517237 13517034 Muhammad Fariz Luthfan Wakan
16517238 13217054 Rizky Ardi Maulana
16517239 13517036 Willsen Sentosa
16517240 13517009 Johanes Boas Badia
16517241 13517115 Edward Alexander Jaya
16517242 18117018 William Damario Lukito
16517243 18317016 Resfyanti Nur Azizah
16517244 13517108 Josep Andre Ginting
16517245 18217046 Faras Banas Lubis
16517246 18017033 Muh. Qadri
16517247 18117017 Dicky Dwi Putra
16517249 18117023 Alya Fadhiyan
16517250 18117019 Syahidah Isfahani
16517251 13517024 Ferdian Ifkarsyah
16517252 13217004 Rebecca Viona Saisio
16517253 13517090 Vania Velda
16517254 18017035 Talo Erland Yeshua Riwu Kaho
16517255 18017028 Sausan Akhmad Bafagih
16517256 13217073 Brainovzky Daniel Putra Saragih
16517257 18217043 Muhammad Yanza Hattari
16517258 18117013 Galih Fajar Fitra Ady
16517259 18317025 Mutia Oktaviani
16517260 18117002 Muhammad Athallah Rizki Putra
16517261 18117034 Garry Putranto Arimurti
16517262 18117021 Mohamad Marsa Naufal Purnomo
16517263 13517068 Abel Stanley
16517264 13217001 Hans Lodewik Purba
16517265 13217069 Friendi Sofyan
16517266 13217079 Lisa Margaretta Simarmata
16517267 13517126 Louis Cahyadi
16517268 13517121 Anissa Putri Dinanti
16517269 18217009 Almyra Ramadhina
16517270 18217017 Ariq Radhitama Ariasatya
16517271 18217029 Dwi Cahyo Pangestu
16517272 13217053 Andi Muhammad Riyadhus Ilmy
16517273 18017013 Teuku Ade Farhan Ramadhana
16517274 13517102 Kintan Sekar Adinda
16517275 18117016 Arif Rahmadian Arifianto
16517276 13517098 Anzaldi Sulaiman Oemar
16517277 18317009 Muhammad Harun Alrasyid
16517278 13217086 Kevin Marhan Cunis
16517279 13217008 Daffa Zaidan Nabil
16517280 13217044 Audric Kristo Katratama Saragih
16517281 13517005 Muhammad Rafi Zhafran
16517282 13517140 Fithratulhay Pribadi
16517283 13517092 Michael Ray
16517284 13217059 Abdurrahman Habibie
16517285 13217010 Ridhwan Athallah Wicaksono
16517286 13517003 Pandyaka Aptanagi
16517287 13217074 Muhammad Nadhif Farizi
16517288 18117001 Nadia Veronika
16517289 13217017 Fauzan Ragitya Anggaraksa
16517290 13217056 David Khowanto
16517291 13517076 Ahmad Rizal Alifio
16517292 18217025 Muhammad Aditya Hilmy
16517293 13217034 Akmal Narendra Sakti
16517294 13217083 Anugrah Wamobary Lutragiharto
16517295 13217085 Michael Christianto
16517296 18317015 Antonius Eko Nugroho
16517297 13517015 I Putu Gede Wirasuta
16517298 13217027 Patrick Ryan Wijaya
16517299 13217065 Felicia Albertha
16517300 18317017 Hafizh Rahmatdianto Yusuf
16517301 13217025 Isa Maulana
16517302 13217030 Hillary Christine Rapmangerbang
16517303 13517150 Ridwan Faturrahman
16517304 13517141 Tasya Lailinissa Diandraputri
16517305 13517147 Rika Dewi
16517306 13217051 Muhammad Iqbal Fauzan Aulia
16517307 13517122 M.Algah Fattah Illahi
16517308 13217038 Gihon Marten Tumbelaka
16517309 13217068 Elizabeth Kahny Dhea Prianganitha
16517310 13517033 Harry Rahmadi Munly
16517311 13517046 Aisyah Nurul Izzah Adma
16517312 18217022 Alfiansyah Mahareksa
16517313 18217033 Adini Safia Zahra
16517314 18317030 Regina Katelia
16517315 18017027 Bastian Wibisana Tarigan Silangit
16517316 18217002 Yusron Taufiq Anfasa
16517317 18117029 Arinil Haq Salsabila
16517318 18117032 Faizal Husni
16517319 13217019 Kevin Fardhana Anneti
16517320 13517054 Vinsen Marselino Andreas
16517321 13517116 Ferdy Santoso
16517322 13517053 Jesslyn Nathania
16517323 13517031 Karina Iswara
16517324 13217055 Muhammad Adhitya Dharmawan
16517325 18117011 Thirza Nabila Syafriady
16517326 13217082 Marcell Djona Farel Pakpahan
16517327 18317021 Mahendra Baleno Rama
16517328 18317018 Ammar
16517329 18017011 Akmal Rahman Setiardi
16517330 13217012 Naila Amani
16517331 13217020 Muhammad Iqbal Akbari
16517332 13517151 Rakhmad Budiono
16517333 13517146 Hansen
16517334 13517066 Willy Santoso
16517335 13517026 Ahmad Mutawalli
16517336 18017014 Muhammad Rizal Fabio
16517337 13517039 Steve Andreas Immanuel
16517338 18217042 Vincent
16517339 18317020 Fadhil Mushthafa
16517340 18317012 Hasna Nadila
16517341 13517100 Irena Irmalasari
16517342 18217027 Zalikha Adiera Gambetta
16517343 13217046 Khalifah Lazuardi Firmansyah
16517344 13217089 Frans Jason Rudianto
16517345 13517094 Harry Prabowo
16517346 13517004 Bimo Adityarahman Wiraputra
16517347 18317005 Rafita Erli Adhawiyah
16517348 13217031 Christian Justin
16517349 13217050 Muhammad Naufal Abid
16517350 18217026 Matthew Bima Putra Mukti
16517351 13517091 Adyaksa Wisanggeni
16517352 18017032 Lukas Antonio Budiwicaksana
16517353 18217018 Luthfi Eko Trinowo
16517354 18217501 Carissa Aurelia
16517355 13517047 Moch. Azhar Dhiaulhaq
16517356 13517120 Muhammad Hanif Adzkiya
16517357 13517123 Samantha Olivia Tandri
16517358 13517105 Muhammad Hendry Prasetya
16517359 13217071 Wilfrid Azariah
16517360 13517028 Muhammad Akmal
16517361 18217048 Claudia Renata Maharani Danardono
16517362 13517149 Fajar Muslim
16517363 13217090 Athar Fadlankahlil Alifdhyatra
16517364 13517096 Nur Alam Hasabie
16517365 18317010 Hanina Nuralifa Zahra
16517366 13517025 Ricky Yuliawan
16517367 18217034 Naradita Kunti Nabila
16517368 13517080 Mgs. Muhammad Riandi Ramadhan
16517369 18217003 Yudhistira Qasthari Putra
16517370 13517020 T. Antra Oksidian Tafly
16517371 18017016 Bina Setyawan
16517372 18317007 Rey Ezra
16517373 13517045 Suhailie
16517374 18017012 Adjie Bagaskara
16517375 13517052 Haris Salman Al - Ghifary
16517376 18117030 Hafizh Mulya Harjono
16517377 13517093 Faiz Muhammad Muflich
16517378 18017024 Abdan Alim Ulwan Faiz
16517379 18317023 Ahmad Syafiq Naufal Abid
16517380 13517008 Doddy Aditya Wiranugraha
16517381 18317001 Lulu Firdaus
16517382 13217047 Muhammad Fatkhi
16517383 13217081 Raden Rafi Sageri
16517384 13517069 Didik Supriadi
16517385 13517132 Nurul Utami Amaliah. W
16517386 13217009 Aghnia Faza
16517387 18117031 Annisa Rifky Zulmeika
16517388 18017007 Irza Kusuma Ajie
16517389 13217026 Christofel Rio Goenawan
16517390 13217003 Rhesa Muhammad Ramadhan
16517391 18217030 Feby Eliana Tengry
16517392 13517073 Rayza Mahendra Guntara Harsono
16517393 13517148 Nando Rusrin Pratama
16517394 13517042 Muhamad Nobel Fauzan
16517396 13217067 Habli Yahdi
16517397 18017029 Mawla Ahmad
16517398 18017031 Iqbal Aditya
16517399 13517016 Raihan Luthfi Haryawan
16517400 13517071 Marsa Thoriq Ahmada
16517401 13217043 Fatimah Husna Salsabila
16517402 13217015 Rafif Rahman Darmawan
16517403 13217022 Nurhayati Marqoh Sirfefa
16517404 18017037 Handika Putra Amanda
16517405 18217010 Habiib Tsabit Az Zumar
16517406 13517030 Eginata Kasan
16517407 13517013 Aditya Putra Santosa
16517408 13517083 Abiyyu Avicena Ismunandar
16518001 13518132 Moch. Nafkhan Alzamzami
16518002 13518106 Thoriq Akbar Mahmudi
16518003 13518057 Muhammad Daru Darmakusuma
16518004 13518140 Hansel Grady Daniel Thamrin
16518005 13218034 Agung Dwi Laksana
16518006 18218009 Adi Hendro
16518007 13218019 Muhammad Adnan
16518008 18318035 Basilius Agung Yason Sunarya
16518009 13218057 Balkan Khilmi Assakandari
16518010 18118016 Reuben Tonasi Cornelio Simatupang
16518011 18318008 Rahmatul Fajriah
16518012 13518012 Muhammad Hasan
16518013 18018031 Hapsari Indah Lestary
16518014 13518071 Muhammad Angga Risfanani
16518015 18318019 Siti Aisyah
16518016 13218082 Rhesa Janitra Adi Pratama
16518017 13518135 Gregorius Jovan Kresnadi
16518018 18118035 Aloysius Bimo Prayogo
16518019 18318037 Aisya Nur Kamila
16518020 18318002 Winnie Chuang
16518021 13518013 Raras Pradnya Pramudita
16518022 13218062 Odelia
16518023 13218018 Joshtein Andrew Widjaja
16518024 18318033 Nadhira Anindita Koeswirjatno
16518025 13218016 Abdurraafi' Syauqy
16518027 18118026 Farhan Ardiya Fernanda
16518028 18318001 Linta Rahmatul Ula
16518029 13518020 Florencia Wijaya
16518030 13518042 Bagas Setyo Wicaksono
16518031 18318025 Muhammad Azhar Fa'iq
16518032 13218041 Elang Aditya Rahman
16518033 13518023 Arif Rahman Amrul Ghani
16518034 18118012 Andi Muhammad Yuandana Putra Chuzair
16518035 13218081 Adeline Kartika Tiku Putri
16518036 13518065 Fritz Gerald Tjie
16518037 13518103 Gunawan Kamaruddin
16518038 18218006 Rehuel Grace Marbun
16518039 13218015 Reihan Augeetiansyah
16518040 18118031 Wildan Rahadian
16518041 13518113 Muhammad Kamal Shafi
16518042 13518122 Stefanus Stanley Yoga Setiawan
16518043 18218016 Vhydie Gilang Christianto The
16518044 13518039 Aditias Alif Mardiano
16518045 13518136 Reyvan Rizky Irsandy
16518046 13518085 Annisa Ayu Pramesti
16518047 13518092 Izharulhaq
16518048 13518077 Filbert Wijaya
16518049 18318018 Tasya Monika Saphira
16518050 13218031 Eka Satria Wibawa Kwee
16518051 18318022 Jeihan Aulia Ramdhani
16518052 13518112 Muhammad Fauzan Al-Ghifari
16518053 18118017 Muhammad Farhan Jati
16518054 18218015 Daniel Neolando Hutabalian
16518055 13218045 Rafid Muhammad
16518056 13518017 Farras Mohammad Hibban Faddila
16518057 18218001 Nyoman Kevin Cahyadi Giri
16518058 13518015 Arief Darmawan Tantriady
16518059 13518102 Mohamad Falah Sutawindaya
16518060 18218033 Alexandra Angeline
16518061 13218079 Krishudson Clement Teja
16518062 13218049 Arif Bintang Abdillah
16518063 13518029 Yahya
16518064 13518053 Fatkhan Masruri
16518065 18218042 Naomi Yolanda Bernadetta
16518066 13218038 Matthew Terrence Amadeus Hosannah
16518067 18118001 Alaik Alfain Muzaki
16518068 18018012 Leavinindya Aulia Nissa Adjie
16518069 13218009 Bariq Hibatullah Nurlis
16518070 13518016 Indra Febrio Nugroho
16518071 13518036 Fikra Hadi Ramadhan
16518072 18318034 Agatha Sandra
16518073 13218075 Achmad Fawaz Ferdiansyah
16518074 13518095 Syarifuddin Fakhri Al Husaini
16518075 13518098 Difa Habiba Rahman
16518076 18018018 Adzhani Zalfa Aliyadin
16518077 13518148 Muhammad Rizky Ismail Faizal
16518078 18318023 Nur Sekti Waskitha Jati
16518079 13218025 Mohamad Imam Firdaus
16518080 13218023 Andaru Purwarangga Arham
16518081 18318044 Matthew Maruli Siahaan
16518082 18318043 Rifda Almira Firdausi
16518083 18318021 Athaya Syaqra
16518084 13518143 Yasyfiana Fariha Putrisusari
16518085 13218032 Yahwista Salomo
16518086 13518083 Jonet Wira Murti
16518087 13518001 Chandrika Azharyanti
16518088 13518081 Vincentius Lienardo
16518089 13518014 Ignatius David Partogi
16518090 18118041 Sulthan Alam
16518091 13218047 Cahya Yugansyah
16518092 18018034 Ekky Tresna Arbi
16518093 13218020 Melia Fatimah
16518094 13518127 Hanif Muhamad Gana
16518095 13218012 Ratu Raihan Amany
16518096 18018017 Adella Savira Putri
16518097 13518101 Felicia Gojali
16518098 13518041 Samuel
16518099 18118040 Annisabelia Firdaus
16518100 13518044 Jun Ho Choi Hedyatmo
16518101 18218013 Hollyana Puteri Haryono
16518102 18018022 I Made Ngurah Chandra Marutha
16518103 18218004 Hardy Valenthio Amansyah
16518104 13518070 Felicia Gillian Tekad Tuerah
16518105 13518072 Muchammad Ibnu Sidqi
16518106 18018030 Mohammad Tavif Bicandra
16518107 18118027 David Agung Immanuel Banjarnahor
16518108 18018020 Muhammad Hikmat Irham Maulana
16518109 13518094 Putri Nadia Salsabila
16518110 13218077 Kendrik Emkel Ginting
16518111 18118006 Danendra Athallariq Harya Putra
16518112 18118030 Muhamad Pranaya Dafa Syarif
16518113 13518141 Muhammad Daffa Dinaya
16518114 13518104 Kevin Austin Stefano
16518115 13518117 Muhammad Firas
16518116 18018008 Jason Christopher Harnowo
16518117 00000000 Eduardo Iglesius
16518118 13518120 Yonatan Viody
16518119 13518145 M. Irfaan Dzakiy
16518120 13218007 Muhammad Silmy Taliyan
16518121 13518137 Michel Fang
16518122 18018013 Muhammad Rafi Pratama
16518123 13218030 Andhika Rahadian
16518124 18218037 Wita Dewisari Tasya
16518125 00000000 Athaya Yasmin Satoto
16518126 13518024 Jovan Karuna Cahyadi
16518127 13518022 Fabian Zhafransyah
16518128 18218032 Elisabeth Levana Thedjakusuma
16518129 18218047 Adriel Gustino Parlinggoman Situmorang
16518130 18218034 Vincentius Ian Widi Nugroho
16518131 18118042 Fandi Azam Wiranata
16518132 18218040 Muhammad Xavier Rafifsyah Prasetyo
16518133 18118037 Fajri Anugerah Pramadhana Kornel
16518134 18018011 Anam Rais Assidiq
16518135 18118036 Adrian Stanislaus Trisetya Siregar
16518136 18318012 Eduardus Ariasena
16518137 18318010 Salma Majidah
16518138 18018014 Egan Yael Fonaha Hulu
16518139 13218044 Martinus William Hartono
16518140 18118039 Mochammad Ronny Ardianto
16518141 13218036 Christofel Ivano Putra Pardede
16518142 13518130 Ryan Daniel
16518143 13518084 Jonathan Yudi Gunawan
16518144 18118038 Daffa Alun Sagara
16518145 13518119 Rafael Sean Putra
16518146 18318009 Donny Marcius
16518147 18218035 Shofura Salma
16518148 18318006 Fadhila Ramadiastri
16518149 13218042 Lucas Valentino Nainggolan
16518150 18318005 Kurniati Laeli Munifah
16518151 13518043 Brandon Oktavian Pardede
16518152 13218011 Sarah Alyaa Tsaabitah
16518153 13218002 Harry Sangmahata Purba
16518154 18018036 Sekar Nityasa
16518155 13218046 Kevin Naoko
16518156 18118005 Anak Agung Bagus Yoga Deva Mahesa
16518157 18118021 Attala Mahija Asmanoe
16518158 18218049 Salsabiilaa Roihanah
16518159 13518059 Cynthia Athena Mahadewi Subroto
16518160 13518123 Naufal Dean Anugrah
16518161 13518138 William
16518162 18318017 Pradipta Wasundari
16518163 13518033 Daffa Pratama Putra
16518164 13518142 Dwiani Yulia Ariyanti
16518165 13518037 Marholop S.
16518166 13518006 Ahadi Ihsan Rasyidin
16518167 13218037 Pramudya Bayu Susena
16518168 13218073 Muhammad Heronan Hyanda
16518169 18018026 Zudika Andrian Siahaan
16518170 18018038 Marcolino Wijaya
16518171 13218071 Oktavianus Irvan Sitanggang
16518172 13518011 Muhammad Rahadian Alamsyah Putra Winarno
16518173 18118003 Dita Rananta Natasha
16518174 18118034 Alberth Christadi
16518175 13518019 Muhammad Zunan Alfikri
16518176 13518031 Okugata Fahmi Nurul Yudho Fauzan
16518177 13518009 Aufa Fadhlurohman
16518178 13218072 Muhammad Hifzhuddin Rashif
16518179 13518109 Andjani Kiranadewi
16518180 13518114 Mario Gunawan
16518181 18218029 Alya Mizani
16518182 13218074 I Gede Indrayana Yogaputra
16518183 18218027 Rafi Abbel Mohammad
16518184 18218002 Adrian Timotheus Salim
16518185 18318042 Mohamad Alamsyah
16518186 18118007 Muhammad Al Fatih
16518187 18318040 Dzaky Fachrezi
16518188 13218048 Sebastian Anthony Tedja
16518189 13518111 Muhammad Mirza Fathan Al Arsyad
16518190 18218014 Novindra Nurrosyid Al Haqi
16518191 13518076 Muhammad Ayyub Abdurrahman
16518192 13518056 Michael Hans
16518193 18018039 Rifqi Ghifari
16518194 13518134 Muhammad Raihan Iqbal
16518195 18118013 Stella Bella Vita Wijaya
16518196 13518048 Hengky Surya Angkasa
16518197 13218006 Ivan Giovanni
16518198 13218078 Mohammad Salman Subki
16518199 13218080 Rizki Habibi Alamsyah
16518200 13518089 Annisa Rahim
16518201 13518010 Moh. Mirza Maulana Ikhsan
16518202 13518051 Hafshy Yazid Albisthami
16518203 13218068 Raditya Adhidarma Nugraha
16518204 13218021 Alzana Armaniar Farhani
16518205 13218053 Dedek Adrian
16518206 18218045 Pavita Ardhani Sugiharto Putri
16518207 18318041 Hesqiva Nadhiyaa Attauriq
16518208 13518005 Arung Agamani Budi Putera
16518209 18218017 Cindy Olivia Gunawan
16518210 18318032 Saif Sulthan Shaleh
16518211 13218005 Dhanurangga Al Fadh
16518212 13218026 Ilham Rayhan
16518213 18018021 Ahmad Dufan Al Rasyid
16518214 18218048 Muhamad Ihza Faida Akbar
16518215 13218029 Zulfikar Nima Arifuzzaki
16518216 13518068 Wildan Zaim Syaddad
16518217 18218005 Naufal Alim Wahib
16518218 18318004 Putri Yulianti Suhayat
16518219 13218059 Ignatius Enrico Bramantya
16518220 18118022 Debi Amalia Septiyani
16518221 13218010 William Christian
16518222 18018006 Syukri Galih Gunarji
16518223 13518045 Anna Elvira Hartoyo
16518224 18018019 Hans Ryan Pakpahan
16518225 13518149 Stefanus Gusega Gunawan
16518226 13218064 Muhammad Dzaky Prihatmoko
16518227 13218028 Apria Wati
16518228 18118029 Mitra Sofiyati
16518229 18218010 Madiha Ainayya Faizzati
16518230 13518115 Muhammad Naufal Fakhrizal
16518231 18318030 Andjani Widya Hemasita
16518232 18118024 Husnul Azizah Nurrahmah
16518233 18118015 Muhammad Rizqi
16518234 18318038 Muhammad Azinul Haq
16518235 18218021 Muhamad Ilman Sukarsa
16518236 13518064 Fathan Mubina
16518237 18218030 Figo Agil Alunjati
16518238 13518058 Taufiq Husada Daryanto
16518239 13518040 Muhammad Farid Adilazuarda
16518240 13518128 Lionnarta Savirandy
16518241 00000000 Iofen Evangeline
16518242 13518146 Naufal Prima Yoriko
16518243 18218046 Reza Hadi Fairuztama
16518244 13218050 Hadim Aerasda
16518245 13518125 Faris Rizki Ekananda
16518246 18118011 David Millenov Nurak
16518247 18318003 Amelia Khoirurrahma
16518248 18018005 Syahrul Ahmad Gifari
16518249 18218003 Muhamad Hudan Widzamil
16518250 13518097 Rakha Fadhilah
16518251 13518096 Naufal Arfananda Ghifari
16518252 13518091 Fakhrurrida Clarendia Widodo
16518253 13518026 Faris Fadhilah
16518254 18018024 Andre Subagja Manurung
16518255 18218038 Tafia Alifianty Dinita Putri
16518256 13518034 Anindya Prameswari Ekaputri
16518257 13218060 Cedric Samuel
16518258 13518030 Tony Eko Yuwono
16518259 18318029 Fadia Hanifa Suwandoko
16518260 18218025 Denny Fardian
16518261 18318027 Rayhan Aby Imtiyaz
16518262 18218023 Akbar Rizki Maulana
16518263 13518066 Byan Sakura Kireyna Aji
16518264 18218041 Elbert Shan
16518265 18118018 Atika Salsabila
16518266 18218018 Patrick Segara
16518267 18018004 Ema Widhi Pratiwi
16518268 13518129 Yan Arie Motinggo
16518269 13518107 Chokyi Ozer
16518270 13218014 Sabrina Adeline Lukita
16518271 18018007 Penina Annais
16518272 13218039 Chyndi Oktavia Devi
16518273 13518060 Irfan Dwi Kusuma
16518274 13218058 Andy Lucky
16518275 13218027 Rafiq Satria Yudha
16518276 18018016 Muchamad Iqbal Sofyan
16518277 13218067 Muhammad Ali Novandhika
16518278 18318007 Dorothea Claresta Putripakarti
16518279 18018037 Jeffrey Aleandro Permana
16518280 18018001 Darma Surya Wijaya
16518281 13518062 Ricky Fernando
16518282 13518150 Stephen Thajeb
16518283 13518086 Jones Napoleon Autumn
16518284 00000000 Julianus Haris Winata
16518285 18018003 Moh. Fadhil Ardiansyah
16518286 13518090 Arthur Edgar Yunanto
16518287 13218024 Christian Dinata
16518288 13518027 Jundullah
16518289 13518008 Hasna Roihan Nafiisah
16518290 18318016 Syarifatul Lathifah
16518291 18118009 Anggietha Santoso Putri
16518292 18218044 Kanisius Sosrodimardito
16518293 13518078 Felix Setiawan
16518294 13218066 Michael Kresna Putra
16518295 18218050 Garin Ichsan Nugraha
16518296 13518075 Daniel Riyanto
16518297 18218020 Ernest Giovanni
16518298 18318013 Hendra Chayadi Sutanto
16518299 13518131 Arya Beri Argya Rasidi
16518300 13218083 Anindhita Nayazirly
16518301 18218031 Jingga Mutiara Windyarahma
16518302 18218024 Yonatan Jori Saputro
16518303 13518050 Michelle Theresia
16518304 13518067 Tifany Angelia
16518305 13518004 Qurrata A'yuni
16518306 18118002 Farisan Safrial Nafis
16518307 18218026 Ichsan Sholeh Abdurrahim
16518308 00000000 Zaidan Yahya
16518309 18318045 Jonathan Salomo
16518310 13518046 Ferdina Wiranti Afifah
16518311 13218055 Ian Azarya Aryanto
16518312 18118023 Fikri Ali Setiawan
16518313 13518108 Vincent Hasiholan
16518314 13218003 Feroz Fernando
16518315 13518133 Vincent Tanjaya
16518316 13518018 Steve Bezalel Iman Gustaman
16518317 13218076 Gala Ramadhan Ilham Warno Putra
16518318 18218012 Ayutari Dian Putri
16518319 13218056 Muhammad Tegar Azkiya
16518320 18318028 Masrina Vivianna Simanjuntak
16518321 13218001 Christopher William
16518322 18318026 Alexandra Handayani
16518323 13218043 David Fauzi
16518324 13518003 Dimas Lucky Mahendra
16518325 13218063 Yasmin Sekar Arum
16518326 13218035 Matthew Ryo Kianijaya
16518327 13518105 Faris Muhammad Kautsar
16518328 18318024 Aditya Tresnobudi
16518329 18118028 Butsainah Fadhilah
16518330 18118008 Rifqi Syahri Ramadhani
16518331 13518100 Kevin Rizki Mohammad
16518332 13518063 Dhafin Rayhan Ahmad
16518333 13518126 Evan Pradanika
16518334 13518002 Aqil Abdul Aziz Syafiq
16518335 13218040 Raka Noorsyach Achva
16518336 18218007 Shafa Amarsya Madyaratri
16518337 18318011 Mochammad Izzrul Izzrufi
16518338 13518049 Made Prisha Wulansari
16518339 13518144 Fabianus Harry Setiawan
16518340 13218051 Azka Zharfan Hafizh
16518341 18018035 Muhammad Marshal Nugroho
16518342 18218022 Asiya Mufida Yumna
16518343 18118010 Rafi Falih Mulia
16518344 13518038 Inka Anindya Riyadi
16518345 18318036 Faatihah Maurisna Ashfahani
16518346 13518088 Ananda Yulizar Muhammad
16518347 13218022 Danu Ihza Pamungkas
16518348 18218036 Sulis Tiana
16518349 13218065 Dismas Widyanto
16518350 18218043 Christovito Hidajat
16518351 18018033 Benaya Levi Armariel
16518352 13218084 Satrio Puji Laksono
16518353 13518069 Dimas Wahyu Langkawi
16518354 13518021 Zaidan Naufal Sudrajat
16518355 13218004 Muhamad Zhafran Mahendra
16518356 13218054 Daffa Haritsa Maulana
16518357 13218070 Tifany Saulina Nababan
16518358 13518118 David Gozaly
16518359 13518116 Valentinus Devin Setiadi
16518360 13518028 Ilham Syahid Syamsudin
16518361 13218061 Muhammad Salman Al Farisyi
16518362 18018010 Mohammad Irvan Fauzi
16518363 13518061 Rehan Adi Satrya
16518364 13518124 Muhammad Ridwan Fauzi
16518365 18018029 Tina Wahyuningsih
16518366 18018028 Dendiza Abdillah Prazos
16518367 18318015 Amilla Puspaduhita
16518368 13518080 Bambang Haryo Pramudio Bagus Anggito
16518369 18218039 Audrey Betsy Rumapea
16518370 13518110 Petrus Elison Manurung
16518371 13518055 William Fu
16518372 13518087 Radhinansyah Hemsa Ghaida
16518373 18018009 Muhammad Farras Muzakki
16518374 18018040 Favian Azmi
16518375 18118019 Naufal Rafi Hibatullah
16518376 13518079 Fadhil Muhammad Rafi'
16518377 13518082 Rifaldy Aristya Kelana
16518378 18218019 Raihan Faturrahman
16518379 13218052 Ervan Herkusuma
16518380 13518093 Morgen Sudyanto
16518381 18218011 Widad Istiqomah
16518382 13518054 Muh. Muslim Al Mujahid
16518383 18118020 Adam Baihaqi Satriobudi
16518384 13518139 Mutiara Arifazzahra
16518385 18018002 Aulia Ramadhana Alifianda
16518386 13518032 Muhammad Ziad Rahmatullah
16518387 13518099 Muhammad Ravid Valiandi
16518388 13518121 Mohammad Rafi Adyatma
16518389 18018023 Muhammad Zaki Darojat
16518390 18118004 Muhamad Thoriq Ziyadatul Iman
16518391 13218008 Fazha Ivanda
16518392 13218033 Kevin Arisaputra
16518393 18318020 Delpita Putri
16518394 18318039 San Afirrah Vasmaulidzra
16518395 18018027 Muhammad Ikhsan Kusrachmansyah
16518396 13218069 Achmad Rifqy Pratama
16518397 18018025 Felicia Nareswari Satyani
16518398 18318031 Jerry Hatulusan
16518399 18218008 Khairunnisa Rifdah
16518400 13518147 Muhammad Fauzan Rafi Sidiq Widjonarto
16518401 18118025 Via Nabila Hidayati
16518402 18018015 Zhuna Alfando Kaban
16518403 18118014 Arief Insanu Muttaqien
16518404 13518052 Muhamad Rizki Nasharudin
16518405 13518047 Hizbulloh Ash-Shidiqy
16518406 13518035 Matthew Kevin Amadeus
16518407 13518025 Jon Felix Germinian
16518408 18218028 Rizkin Geordany
16518409 13518073 Muhammad Cisco Zulfikar
16518410 13518074 Iqbal Naufal
16518411 18018032 Janissar Flinsa Abdillah
16518412 18318014 La Ode Muhamad Azhraf
16518413 13218013 Syors Desember Srefle
16518414 13218017 Steven Ignacia Surya
16518415 13518007 Ade Surya Handika
16518416 18118032 Nuh Theofilus Dwi Putra Hardjowono
16518417 18118033 Halimul Hakim Khairul
16518418 00000000 Ichsan Meidito Morama
16519001 00000000 Taramahisi Adiatmari
16519002 00000000 Ega Stephanie Afridiari
16519003 00000000 Giant Andreas Tambunan
16519004 00000000 Haning Nanda Hapsari
16519005 00000000 Alam Raihan Emir
16519006 00000000 Joel Triwira
16519007 00000000 Barra Alfarisi Abadi
16519008 00000000 Prana Gusriana
16519009 00000000 Nicholas Darmawan
16519010 00000000 Girvin Junod
16519011 00000000 Made Kharisma Jagaddhita
16519012 00000000 Achmad Ghozali Alfarisi
16519013 00000000 Jesson Gosal Yo
16519014 00000000 Nabelanita Utami
16519015 00000000 Steven Nataniel Kodyat
16519016 00000000 Sharron Patricia Andara
16519017 00000000 Muhammad Fadli Gunardi
16519018 00000000 Bagus Seto Bimantoro
16519019 00000000 Mizzi Muhammad Naufal Alfathan
16519020 00000000 I Gede Govindabhakta
16519021 00000000 Dwi Kalam Amal Tauhid
16519022 00000000 Delisha Azza Naadira
16519023 00000000 Panegak Raya Pasaribu
16519024 00000000 Gisela Ivenita Mokalu
16519025 00000000 Imam Nurul Hukmi
16519026 00000000 Wiennetou Joel Hermesha
16519027 00000000 Ridho Daffasyah
16519028 00000000 Dwiky Hared Darmawan
16519029 00000000 Nugroho Adiyono Cahyo
16519030 00000000 Rafi Raihansyah Munandar
16519031 00000000 Muhamad Rizki Nur Rahman
16519032 00000000 Gavriel Benny
16519033 00000000 Rizki Nugraha
16519034 00000000 Indira Damayanti
16519035 00000000 Rayhan Asadel
16519036 00000000 Dira Shafa Alya
16519037 00000000 Zahra Salsabila
16519038 00000000 Ines Siti Sarah
16519039 00000000 Faisal Helmi Wicaksono
16519040 00000000 Anastasia Beatrice Caroline
16519041 00000000 Mohammad Faris Hilmi
16519042 00000000 Nurul Izza Afkharinah
16519043 00000000 Muhammad Darrel Alwafin
16519044 00000000 Ari Pardomuan Manurung
16519045 00000000 Ida Bagus Raditya Avanindra Mahaputra
16519046 00000000 Leony Angela
16519047 00000000 Achmad Nadhim Chafidz
16519048 00000000 Ahmad Fadhil Ramadhan
16519049 00000000 Farhan Nur Hidayat Denira
16519050 00000000 Farhan Krishna
16519051 00000000 Alfonsius Johar Raditya
16519052 00000000 Astrid Novianti Hasanah
16519053 00000000 Afifah Fathimah Qur'ani
16519054 00000000 Christopher Justine William
16519055 00000000 Daniel Mario Reynaldi
16519056 00000000 Giovani Anggasta
16519058 00000000 Dwianditya Hanif Raharjanto
16519059 00000000 Feralezer Leonard Gorga Tampubolon
16519060 00000000 M. Ibnu Syah Hafizh
16519061 00000000 Larastya Devindira Hasnaa
16519062 00000000 Gayuh Tri Rahutami
16519063 00000000 Mochamad Kautsar Fadhilah
16519064 00000000 Radhitya Alfiandi
16519065 00000000 I Gusti Lanang Ari Trisne Sudana
16519066 00000000 Muhammad Al Faqih
16519067 00000000 Leo Cardhio Sih Pratama
16519068 00000000 Ryan Kurnia Hidayatullah
16519069 00000000 Bryan Rinaldo
16519070 00000000 Muhammad Jafar Gundari
16519071 00000000 Fauzan Yubairi Indrayadi
16519072 00000000 David Azaria Rauf
16519073 00000000 Natasya Jatiwicha Azzahra
16519074 00000000 Kevin Kencana
16519075 00000000 Muhammad Faiq Dhiya Ul Haq
16519076 00000000 Fernaldi Fauzie
16519077 00000000 Irene Maria Gamalyn
16519078 00000000 M Rifandy Zulvan
16519079 00000000 Jovan Kusuma
16519080 00000000 Zachrandika Alif Syahreza
16519081 00000000 Akifa Nabil Ufairah
16519082 00000000 Ferdy Irawan Firdaus
16519083 00000000 Mochammad Fatchur Rochman
16519084 00000000 Nikolas
16519086 00000000 Oktavian Putra Masyiakh
16519087 00000000 Hamzah Haidar Al Faruq
16519088 00000000 Mohammad Dwinta Harits Cahyana
16519089 00000000 Jonathan Richard Sugandhi
16519090 00000000 Rahmah Khoirussyifa' Nurdini
16519091 00000000 Sharon Bernadetha Marbun
16519092 00000000 Rafidika Samekto
16519093 00000000 Razi Deniwa Zakiyudin
16519094 00000000 Baejah
16519095 00000000 M. Abdi Haryadi. H
16519096 00000000 Jeane Mikha Erwansyah
16519097 00000000 Reynaldo Averill Adji Putra
16519098 00000000 Dzaki Muhammad
16519099 00000000 Nizamixavier Rafif Lutvie
16519100 00000000 Wilbert Fangderson
16519101 00000000 Muhammad Fahrel Naufal Aldiansyah
16519102 00000000 Muhammad Yaris Ahyadi
16519103 00000000 Nur Mutmainnah Rahim
16519104 00000000 Aisyah Farras Aqila
16519105 00000000 Fadli Naufal Rahman
16519106 00000000 Rafif Amirulhaq Santosa
16519107 00000000 Ezra Faiyaz Syahnatama
16519108 00000000 Nabilah Erfariani
16519109 00000000 Siti Iedrania Azzariyat Akbar
16519111 00000000 Gregorius Dimas Baskara
16519112 00000000 Shafira Naya Aprisadianti
16519113 00000000 Leonardus Brandon Luwianto
16519114 00000000 Karina Imani
16519115 00000000 Hera Shafira
16519116 00000000 Denilsen Axel Candiasa
16519117 00000000 Allief Nuriman
16519118 00000000 Zarfa Naida Pratista
16519119 00000000 Raihan Fadhilah Ahmad
16519120 00000000 Rhea Elka Pandumpi
16519121 00000000 Paul Marturia Sihombing
16519122 00000000 Muhammad Ali
16519123 00000000 Rosyadaturrahmah Azniro
16519124 00000000 Hizkia Agrahantitama Budiman
16519125 00000000 Finna Alivia Nabila
16519126 00000000 Dionisius Darryl Hermansyah
16519127 00000000 Muhammad Raflie Dwi Putra
16519128 00000000 Dirasiella Damasari Hamdani
16519129 00000000 Reyhan Emyr Arrosyid
16519130 00000000 Augusto Prastyo Yoshuhiro Prakoso
16519131 00000000 Muhammad Rayhan
16519132 00000000 Rexy Gamaliel Rumahorbo
16519133 00000000 Jonathan Christhoper Jahja
16519134 00000000 Aditya Anandita Dharma Putra
16519135 00000000 Wisnu Aditya Samiadji
16519136 00000000 Jeremia Axel Bachtera
16519137 00000000 Ikbar 'allaam Faza Prasetya
16519138 00000000 Raffi Zulvian Muzhaffar
16519139 00000000 Muhammad Sandi Putra Pratama Maso
16519140 00000000 Naufal Yahya Kurnianto
16519141 00000000 Muhammad Izzatul Fauzan Hasibuan
16519142 00000000 Ramadhana Bhanuharya Wishnumurti
16519143 00000000 Gian Denggan Bendjamin
16519144 00000000 Anindha Catur Arifani
16519145 00000000 Jacelyn Felisha
16519146 00000000 Stefanus Jeremy Aslan
16519147 00000000 Gilbert Christian Sinaga
16519148 00000000 Stephen Halasson Johannes
16519149 00000000 Elisabeth Gunawan
16519150 00000000 Ryandito Diandaru
16519152 00000000 Aulia Adila
16519153 00000000 Syahriza Ilmi Hakim Situmorang
16519154 00000000 Fara Gebriani
16519155 00000000 Abdullah Rafa Arsyad Wargahadibrata
16519156 00000000 Nathaniel Jason
16519157 00000000 Muhammad Vito Ibrahim
16519158 00000000 Michael Fransiscus Munthe
16519159 00000000 Muhammad Bintang Pananjung
16519160 00000000 David Owen Adiwiguna
16519161 00000000 Faris Hasim Syauqi
16519162 00000000 Regina Dionne Aurelia Hadiprodjo
16519163 00000000 Arjuna Marcelino
16519164 00000000 Muhammad Wildan Asyrof
16519165 00000000 Jason Stanley Yoman
16519166 00000000 Muhammad Fairuziko Nurrajab
16519167 00000000 Alexander
16519168 00000000 Mukti Hasanain
16519169 00000000 Tarbiyatun Nafiah
16519170 00000000 Josep Marcello
16519171 00000000 Mgs. Tabrani
16519172 00000000 Syifa Nurul Afriani
16519173 00000000 Pandu Puncak Prawira
16519174 00000000 Shaffira Alya Mevia
16519175 00000000 Alif Bhadrika Parikesit
16519176 00000000 Felix Eduardo Sihaloho
16519177 00000000 Mahameru Ds
16519178 00000000 Fadel Ananda Dotty
16519179 00000000 Titan Hizbullah Rukmana
16519180 00000000 Benito Bosco Sinukaban
16519181 00000000 Ruhiyah Faradishi Widiaputri
16519182 00000000 Muhammad Rizal Muhaimin
16519183 00000000 Azka Redhia Dimastyo Mahardani
16519184 00000000 Muhammad Fawwaz Naabigh
16519185 00000000 Martin Alexzander
16519186 00000000 Nabila Hannania
16519187 00000000 Fransiskus Febryan Suryawan
16519188 00000000 Nabil Nabighah
16519189 00000000 Stefanny
16519190 00000000 Andres Jerriel Sinabutar
16519191 00000000 Michael Ryan Martin
16519192 00000000 Justin Dermawan Ikhsan
16519193 00000000 Yudha Perdana
16519194 00000000 Patricia Aurelia Tekad Tuerah
16519195 00000000 Alexander Ludwig Agu
16519196 00000000 Relieyan Ramadhan Hilman
16519197 00000000 Namira Husaimah
16519198 00000000 Amadea Rashida
16519199 00000000 Renaldi Arlin
16519200 00000000 Bonaventura Bagas Sukarno
16519201 00000000 Fabian Savero Diaz Pranoto
16519202 00000000 Ghozy Abror Aufan
16519203 00000000 Warren Gabriel Mulyawan
16519204 00000000 Fakhri Nail Wibowo
16519205 00000000 Kevin Domenico Tantiyo
16519206 00000000 Agape D'sky
16519207 00000000 Theodore Maximillan Jonathan
16519208 00000000 Ilham Alvindo Riandova
16519209 00000000 Owen Limvin
16519210 00000000 Kelvin Angga Yumawan
16519211 00000000 Muhamad Taruna
16519212 00000000 Salahuddin Laregan Jota
16519213 00000000 Muhammad Dehan Al Kautsar
16519214 00000000 Ronggur Mahendra Widya Putra
16519215 00000000 Chintya Wijaya
16519216 00000000 Habibina Arif Muzayyan
16519217 00000000 Mohammad Sheva Almeyda Sofjan
16519218 00000000 Muhammad Morteza Mudrick
16519219 00000000 Verdian Yoss Hery Sitorus
16519220 00000000 Fathiyya Maghfirah Teddy
16519221 00000000 Andrew
16519222 00000000 Dhimas Adi Nur Fauzi
16519223 00000000 Adelia Yuliarni
16519224 00000000 Muhammad Rabbani Brata
16519225 00000000 Raihan Astrada Fathurrahman
16519226 00000000 Abdullah Azzam Azhar
16519227 00000000 Ufi Nihayatal Izza Sarinop
16519228 00000000 Wilson Tandya
16519229 00000000 Muhammad Jibril Kashani Zhillan
16519230 00000000 Jesica
16519231 00000000 Faris Aziz
16519232 00000000 Handy Zulkarnain
16519233 00000000 Elbert Passion Sinaga
16519234 00000000 Muchammad Fathurrahman Azhar
16519235 00000000 Muhammad Algi Fachrian
16519236 00000000 Muhammad Hanif Adityo
16519237 00000000 Dimas Farhan Anshari
16519238 00000000 Farhan Yusuf Akbar
16519239 00000000 Denri Yesayevtta
16519240 00000000 Daru Bagus Dananjaya
16519241 00000000 Leonardus James Wang
16519242 00000000 Mohammad Yahya Ibrahim
16519243 00000000 Aurelius Marcel Candra
16519244 00000000 Syifa Kushirayati
16519245 00000000 Shelma Mayolaika
16519246 00000000 Nadia Fitri Zafira
16519247 00000000 Naufal Alexander Suryasumirat
16519248 00000000 Muhammad Hilal Hamdi
16519249 00000000 Ali Zayn Murteza
16519250 00000000 Rhapsodya Piedro Asmorobangun
16519251 00000000 Isabella Handayani Sumantri
16519252 00000000 Galuh Dipa Bharata
16519253 00000000 David Leora
16519254 00000000 Rezda Abdullah Fachrezzi
16519255 00000000 Naufal Zaidan Nabhan
16519256 00000000 Nathaniel Angelius Tjahyadi
16519257 00000000 Mohammad Afif Akromi
16519258 00000000 Nabila Farah Debi
16519259 00000000 Farrell Abieza Zidan
16519260 00000000 Dimas Meisab Raditya
16519261 00000000 Muhammad Azhar Faturahman
16519262 00000000 Epata Tuah
16519263 00000000 Ahmad Saladin
16519265 00000000 Daffa Ananda Pratama Resyaly
16519266 00000000 Maximillian Lukman
16519267 00000000 Muhammad Fatih Zhafran
16519268 00000000 Michael Owen
16519269 00000000 Harith Fakhiri Setiawan
16519271 00000000 Parnaek Routther Siagian
16519273 00000000 Muhammad Rifat Abiwardani
16519274 00000000 Gregorius Ariyo Kresnadhi
16519275 00000000 Syihabuddin Yahya Muhammad
16519276 00000000 Yahya Aqrom
16519277 00000000 Ferdian Airlangga
16519278 00000000 Faishal Zharfan
16519279 00000000 Christian Vieri
16519280 00000000 Alvin Rizqi Alfisyahrin
16519281 00000000 Ayudha Amari Hirtranusi
16519282 00000000 Abu Hanif Muhammad Syarubany
16519283 00000000 Helkia Yeremia
16519284 00000000 Jonathan Fedrico Simorangkir
16519285 00000000 Pratama Andiko
16519286 00000000 Annisa Nur Adilla
16519287 00000000 Moses Ananta
16519288 00000000 Muhammad Farhan
16519289 00000000 Wildan Daffa Hafizh
16519290 00000000 Maulina Okta Azri Savitri
16519291 00000000 Afif Fahreza
16519293 00000000 Alifah Rahmatika Basyasya
16519294 00000000 Kevin Ryan
16519295 00000000 Jordan Daniel Joshua
16519296 00000000 Kresna Faza Rizkyawan
16519297 00000000 Sultan Nuraqso Muhammad Zen
16519298 00000000 Muhammad Hanif Afisena Nasution
16519299 00000000 Muhammad Athar Qamarul Arifin
16519300 00000000 Muhammad Fahmi Alamsyah
16519301 00000000 Gina Septiyani Putri
16519302 00000000 Viena Marshalinda Gusnissa
16519303 00000000 Ahmad Septian Brilliantino
16519304 00000000 Muhammad Ridlo
16519305 00000000 Christopher Chandrasaputra
16519306 00000000 M Reyhanullah Budiaman
16519307 00000000 Widya Anugrah Putra
16519308 00000000 Muhammad Reza Nur Fauzi
16519309 00000000 Farras Isfahan Akbar
16519310 00000000 Gregory Karel Misael
16519311 00000000 I Wayan Ananta Wijaya Muji Suandira
16519312 00000000 Arini Rahma Adzkia
16519313 00000000 Agshal Almachzumi Andili
16519314 00000000 Dennisa Galuh Sekar Kinanthi
16519315 00000000 Raffi Fadhlurrahman Putra Rahiem
16519316 00000000 Reihan Andhika Putra
16519317 00000000 Rolland Steven Supardi
16519318 00000000 Benidictus Galih Mahar Putra
16519319 00000000 Baskoro Adi Wicaksono
16519320 00000000 Reinaldo Antolis
16519321 00000000 Leonardo Gianto
16519322 00000000 Jason Wie Jonathan
16519323 00000000 Muhammad Furqon
16519324 00000000 Jalu Reswara Wiradjanu
16519325 00000000 Hendrico Vernando Bolang
16519326 00000000 Syafiyatulqulub Soka Nugroho
16519327 00000000 Medeline Agita Tenardi
16519328 00000000 Dwi Ananda Sanbari
16519329 00000000 Safiq Faray
16519330 00000000 Karlsen Adiyasa Bachtiar
16519331 00000000 Azka Alya Ramadhan
16519332 00000000 Fathan Ananta Nur
16519333 00000000 Azzahid Asaduhizbillah Fairuzhaq Poeloengan
16519334 00000000 Muhammad Salman Al-Faruq
16519335 00000000 Muhammad Rayhan Ravianda
16519336 00000000 Afgantar Gemilang Suryo Bachtiar
16519337 00000000 Abraham Manuel Hotasi
16519338 00000000 Samuel Aristides
16519339 00000000 Diaz Zaid Abdurrahman
16519340 00000000 Cahaya Naja Suharningtyas
16519341 00000000 Mashening Ilhamsah
16519342 00000000 Muhammad Dzaki Razaan Faza
16519343 00000000 Nicholas Chen
16519344 00000000 Vinsensius Liusianto
16519345 00000000 Muhamad Agung Ahsary
16519346 00000000 Aditya Bimawan
16519347 00000000 Geo Perdana Saragih
16519348 00000000 Rizky Anggita Syarbaini Siregar
16519349 00000000 Muhammad Iqbal Sigid
16519350 00000000 Kadek Dwi Bagus Ananta Udayana
16519351 00000000 Muhammad Alief Septiawan
16519352 00000000 David Moelia Sapoetra
16519353 00000000 Anchelmia Chyntia Hanna Ayulestari
16519354 00000000 Muhammad Rifky Muthahhari
16519355 00000000 Rafli Fikri Amanda
16519356 00000000 Muhammad Alfain Aqlia
16519357 00000000 Stevanie Hana Emeralda
16519358 00000000 Stella Ribli
16519359 00000000 Briana Gemilang
16519360 00000000 Aindrea Rayhan Supriyanto
16519361 00000000 Nadilla Putri Pratiwi
16519362 00000000 Muhamad Alfan
16519363 00000000 Rachmaniar Larasati
16519364 00000000 Zidan Hidayat Al Kautsar
16519365 00000000 Rizkya Amandha Putri
16519366 00000000 Richmond Aldous Kosasih
16519367 00000000 Alifia Zahratul Ilmi
16519368 00000000 Beatrice Syafira
16519369 00000000 Syamil Cholid Abdurrasyid
16519370 00000000 Muhammad Naufal Arira
16519371 00000000 Hafid Abi Daniswara
16519372 00000000 La Ode Rajuh Emoko
16519373 00000000 Gde Anantha Priharsena
16519374 00000000 Edwin Stanic Prasetyo
16519375 00000000 Muhammad Erwin Fattah
16519376 00000000 Muhamad Alif Endrizal
16519377 00000000 Rahmat Wibowo
16519378 00000000 Niko Bernardus Simamora
16519379 00000000 Uperianti
16519380 00000000 Rehagana Kevin Christian Sembiring
16519381 00000000 Cynthia Rusadi
16519382 00000000 Leonard Matheus
16519383 00000000 Niken Dwi Carolina Putri
16519384 00000000 Rayhan Alghifari Fauzta
16519385 00000000 Marcelino Feihan
16519386 00000000 Kelvin Sutirta
16519387 00000000 I Wayan Githa Wiryabawa
16519388 00000000 Fauzan Rafif Widyanto
16519389 00000000 Ar Ryan Shifa Izzati
16519390 00000000 Jeanne D'Arc Amara Hanieka
16519391 00000000 Muhammad Tito Prakasa
16519392 00000000 Patricia Dita Natasha
16519393 00000000 Kinantan Arya Bagaspati
16519394 00000000 Christopher Ivan Gunardi
16519395 00000000 Mohamad Iqbal
16519396 00000000 Bagas Pandita Prayogo
16519397 00000000 Sherlyna Anugerah Putri
16519398 00000000 Andrianata Putra Tjandra
16519399 00000000 Farhan Fadillah Rafi
16519400 00000000 Ryo Richardo
16519401 00000000 Muhammad Husnul Daffa
16519402 00000000 Muhammad Ichsandro Daniswara Noor
16519403 00000000 Andhika Reyhan Soebroto
16519404 00000000 Muhammad Fikri Naufal
16519405 00000000 Sidartha Prastya P
16519406 00000000 Muhammad Fikri. N
16519407 00000000 Muhammad Akram Al Bari
16519408 00000000 Hokki Suwanda
16519409 00000000 Hughie Alghaniyyu Emiliano
16519410 00000000 Cindy Amandani Noviantika
16519411 00000000 Agung Awaludin
16519413 00000000 M. Rafli Zamzami
16519414 00000000 Marcello Faria
16519415 00000000 Alexius Ricky Pardamean
16519416 00000000 Hudzaifah Afif Al Fatih Nasution
16519417 00000000 Yumna Dzakiyyah
16519418 00000000 Muhammad Fadhil Bing Slamet
16519419 00000000 Muhammad Ayhan Adit Pratama
16519420 00000000 Clarisa Natalia Edelin
16519421 00000000 Maureen Alexandra Hukom
16519422 00000000 Frederic Ronaldi
16519423 00000000 Reynard Hans Prayoga
16519424 00000000 Baihaqi Muhammad Syani
16519425 00000000 Kemal Lutfian Cicero
16519426 00000000 Muhammad Atthaumar Rifqy
16519427 00000000 Shifa Salsabiila
16519428 00000000 Bima Rahmadani Arifandi
16519429 00000000 Irvin Andryan Pratomo
16519430 00000000 Louis Riemenn
16519431 00000000 Awwala Nisa Kamila
16519432 00000000 Jason
16519433 00000000 Richard Rivaldo
16519434 00000000 Christian Reivan Banjarnahor
16519435 00000000 Rahmat Fabhian Aminuddin
16519436 00000000 Faris Jabar Nugrahadi
16519437 00000000 Billy Julius
16519438 00000000 Renanthera Rahmadwiningtyas
16519439 00000000 Fitri Fiana Kurniawati
16519440 00000000 Kumaras Gideon Sitorus
16519441 00000000 Muhammad Zharif Fadhil
16519442 00000000 Ahya Rahma Guswir
16519443 00000000 Syauqittuqa
16519444 00000000 Kadek Surya Mahardika
16519445 00000000 Karel Renaldi
16519446 00000000 James Chandra
16519447 00000000 Graciella Valeska Liander
16519448 00000000 Matheus Haulgan Siallagan
16519449 00000000 Muhammad Sulthan Ariq
16519450 00000000 Yudi Alfayat
16519451 00000000 Rahmah Putri Azzahra
16519452 00000000 Vania Alya Qonita
16519453 00000000 Muhammad Zubair
16519454 00000000 Syahrul Siombiwi
16519455 00000000 Muhammad Galih Raihan Ramadhan
16519456 00000000 Rahmat Pujiatno
16519457 00000000 Ilyasa Salafi Putra Jamal
16519458 00000000 Nadira Fawziyya Masnur
16519459 00000000 Akeyla Pradia Naufal
16519460 00000000 Jauhar Wibisono
16519461 00000000 Randy Zakya Suchrady
16519462 00000000 Syarifah Aisha Geubrina Yasmin
16519463 00000000 Albertus Agung Sinurat
16519464 00000000 Rais Vaza Man Tazakka
16519465 00000000 William Joshua Toga Raja Simanjuntak
16519466 00000000 Febriawan Ghally Ar Rahman
16519467 00000000 Richard
16519468 00000000 Kevin K. Dani Sitanggang
16519469 00000000 Fatimah Khoirunnisaa'
16519470 00000000 Vaghan Muhammad Sumadiredja
16519471 00000000 M. Alfandavi Aryo Utomo
16519472 00000000 Michael Philip Gunadi
16519473 00000000 Nadya Laurentia
16519474 00000000 Yusuf Alwansyah Hilmy
16519475 00000000 Stefanus
16519476 00000000 Thomas Vilkanova Riefga Ariel Pascale
16519477 00000000 Thomas Ferdinand Martin
16519478 00000000 Haikal Lazuardi Fadil
16519479 00000000 Azmi Muhammad Syazwana
16519480 00000000 Samuel Gondokusumo
16519481 00000000 Muhammad Iqbal Albaihaqi
16519482 00000000 Rayhan Habib
16519483 00000000 Christian Gunawan
16519484 00000000 Jusuf Junior Athala
16519485 00000000 Juan Louis Rombetasik
16519486 00000000 Wonda Anggoro
16519487 00000000 Aria Bachrul Ulum Berlian
16519488 00000000 Muhammad Andhika Almuqaddami Gaffar
16519489 00000000 Shelly Valencia
16519490 00000000 Filasta Rachel Damairetha
16519491 00000000 Arsa Daris Gintara
16519492 00000000 Praveen Arvind Krisna
16519493 00000000 Christopher Davin Leoputra
16519494 00000000 Muhammad Asyrofi Al Hakim
16519495 00000000 Mhd. Hiro Agayeff Muslion
16519496 00000000 Hanif Abdurrahman
16519497 00000000 Jonathan Martinus Pangaribuan
16519498 00000000 Bintang Fajarianto
16519499 00000000 Putra Rafii Pradana Santoso
16519500 00000000 Kristofer Hartono
16519501 00000000 Melita
16519502 00000000 Muhammad Tamiramin Hayat Suhendar
16519503 00000000 Diah Ayu Safitri
16519504 00000000 Asep Muchtar Zaelani
16519505 00000000 Christian Tobing Alexandro
16519506 00000000 Muhammad Radhya Fawza
16519507 00000000 Hanif Arroisi Mukhlis
16519508 00000000 Jose Galbraith Hasintongan
16519509 00000000 Naufal Anas Nugrahanto
16519510 00000000 Almeiza Arvin Muzaki
16519511 00000000 Muhammad Iqbal Alam Firmansyah
16519512 00000000 Wifal Inola
16519513 00000000 Roy H Simbolon
16519514 00000000 Hasbullah Abimanyu Anwar
16519515 00000000 Hizkia Raditya Pratama Roosadi
16519516 00000000 Muhammad Naufal Izza Fikry
16519517 00000000 Muhammad Ilyas Irfan Syiraaj
16519518 00000000 Rahmat Yasin
16519519 00000000 Elkhan Julian Brillianshah
16519520 00000000 Nabila Farras Ammara Mumtaz
16519521 00000000 Roro Zahra Layungsari Kusumaputri
16519522 00000000 M Hilal Alhamdy
16519523 00000000 Fauzan Raditya Renaldo
16519524 00000000 Ariya Adinatha
16519525 00000000 Tanur Rizaldi Rahardjo
16519526 00000000 Ardhana Putra Wibowo
16519527 00000000 Maulana Anindita Awi Arjwasa
16519528 00000000 Ghifari Farras Azhar
16519529 00000000 Michael Suhendra
16519530 00000000 Kahfi Soobhan Zulkifli
16519531 00000000 Muhammad Ilman Karimurrahman
16519532 00000000 Muhammad Fahkry Malta
16519533 00000000 James Parluhutan Hutabarat
16519534 00000000 Alvin Wilta
