16817107 17217001 Ni Made Santa Yosephin Dewi
16817016 17217002 Ferrarizkia Svetlana Ramadhiva
16817159 17217003 Ramadanti Putri Dewi Rachman
16817017 17217004 Yasshirly Amria
16817197 17217005 Anindita Mazaya Gitalalita
16817123 17217006 Adissa Sharfina Putri
16817092 17217007 Metta Gloria
16817096 17217009 Alesya Anjani
16817032 17217010 Aisyah Alya Lazari
16817124 17217011 Gabriela Natasha Tridevi
16817005 17217012 Anya Nadhira Amanna
16817239 17217013 Dian Arina Manasikana
16817178 17217014 Serena Megaleonid
16817192 17217015 Faradina Attajihan
16817003 17217016 Luthfia Nadhifah
16817008 17217017 Fasya Millatina Maulana
16817063 17217018 Lalita Laksmi Dewati
16817112 17217019 Della Rossa Octaviana
16817120 17217020 Fadhel Muhammad Rafsanjani
16817175 17217021 Tusita Metadevi Jayamangalani Suprapto
16817085 17217022 Adisti Zata Nabila
16817131 17217023 Chyntia Antania Hanjani Budiman
16817186 17217024 Vivi Cashanti
16817081 17217026 Fiolitza Widia Cahyani
16817108 17217028 I Gusti Ayu Made Putri Astiti Gunawan
16817212 17217029 Violetta Trissa Pertiwi
16818136 17218001 Syafira
16818113 17218002 Hanna Maria Romauli
16818121 17218003 Syifa Sekar Amira
16818141 17218004 Vania Rose Almira
16818139 17218005 Clareta Milena
16818227 17218006 Musa Shadra
16818156 17218007 Nada Allva Santoso
16818175 17218008 Hilma Sekar Herdianti
16818250 17218009 Amelinda Stefani
16818191 17218010 Miptah Huromat Alfarizhi
16818006 17218011 Hilwa Shofie Nurtaqillah
16818063 17218012 Christine Tamara Hanoso
16818026 17218013 Aulia Astrid Primarini
16818216 17218014 Sarah Azzahra Firman
16818237 17218015 Bilqis
16818022 17218016 Shafira Winter Pratiwi
16818145 17218017 Meta Az-Zahra Putri
16818258 17218018 Vania Rasendriya
16818143 17218019 Gede Adhitya Dharma
16818066 17218020 Ananda Syifa Agita Putri
16818255 17218021 Maura Maghfira
16818182 17218022 Dina Angelina
16818210 17218023 Tiara Nesta Alamsyah
16818107 17218024 Kimberlita Qatrunnada
16818005 17218025 Finza Anamica Millenia
16818230 17218026 Yasmin Afifah
16818131 17218027 Niemas Puteri Nefrian
16818049 17218028 Zahra Nur Shabrina
16818120 17218029 Fioren Anthonia
16818185 17218030 Selma Racinta Lughniifatimah
16818034 17218031 Aileen Maheswari Pangaribowo
16818116 17218032 Dian Firdayani
16818256 17218033 Zeppelina Avgashinta Jayamahesti Swandhani
16818164 17218034 Salsabilla Mahardhika
16818013 17218035 Tania Awandira
16818028 17218036 Adelvia Pongsibidang
16818024 17218037 Ancilla Ariadne Stevanya Ulinauva
16818140 17218038 Andina Rizkia Surya
16818149 17218039 Re Tyara Karya Nugraha
16818138 17218040 Olayvia Putri Hindiarto
16818130 17218041 Herti Audrey Maulina
