16517203 18017001 Muhammad Hanif Ihsan Syuhada
16517065 18017002 Yusron Musa
16517042 18017003 Devara Izaz Fathan
16517165 18017004 Fransedo Ravelino
16517031 18017005 Nafis Salman Brahmantino
16517040 18017006 Ilham Muliawan Hamzah
16517388 18017007 Irza Kusuma Ajie
16517055 18017008 Reiner Nathaniel Jabanto
16517105 18017009 Ilhamid Daris
16517199 18017010 Fauzi Handy Dewanto
16517329 18017011 Akmal Rahman Setiardi
16517374 18017012 Adjie Bagaskara
16517273 18017013 Teuku Ade Farhan Ramadhana
16517336 18017014 Muhammad Rizal Fabio
16517230 18017015 Hendry Priyono
16517371 18017016 Bina Setyawan
16517141 18017017 Naqita Ramadhani
16517024 18017018 Raeshad Parandangi
16517149 18017019 Muhammad Farhan Sidabalok
16517170 18017020 Ikhwan Wiranata
16517058 18017021 Muhammad Rafie
16517078 18017022 Muhammad Fathur Majid
16517096 18017023 Shafa Nabilla Haya
16517378 18017024 Abdan Alim Ulwan Faiz
16517034 18017025 Nazra Anandu
16517073 18017026 Ariel Generanta Isura Karo Sekali
16517315 18017027 Bastian Wibisana Tarigan Silangit
16517255 18017028 Sausan Akhmad Bafagih
16517397 18017029 Mawla Ahmad
16517233 18017030 Josiah Jectofer Meka
16517398 18017031 Iqbal Aditya
16517352 18017032 Lukas Antonio Budiwicaksana
16517246 18017033 Muh. Qadri
16517028 18017034 Fatima Ulya Salmiya
16517254 18017035 Talo Erland Yeshua Riwu Kaho
16517086 18017036 Raihan Fauzan
16517404 18017037 Handika Putra Amanda
16517026 18017038 Rizki Khairi
16517081 18017039 Adib Akbar Jaelani
16517216 18017040 Primanta Holand Bangun
16517139 18017041 Falah Kharisma Nuraziz
16517067 18017042 Fauzan Khusnarrofi'
16517088 18017043 Denilson Herlambang
16518280 18018001 Darma Surya Wijaya
16518385 18018002 Aulia Ramadhana Alifianda
16518285 18018003 Moh. Fadhil Ardiansyah
16518267 18018004 Ema Widhi Pratiwi
16518248 18018005 Syahrul Ahmad Gifari
16518222 18018006 Syukri Galih Gunarji
16518271 18018007 Penina Annais
16518116 18018008 Jason Christopher Harnowo
16518373 18018009 Muhammad Farras Muzakki
16518362 18018010 Mohammad Irvan Fauzi
16518134 18018011 Anam Rais Assidiq
16518068 18018012 Leavinindya Aulia Nissa Adjie
16518122 18018013 Muhammad Rafi Pratama
16518138 18018014 Egan Yael Fonaha Hulu
16518402 18018015 Zhuna Alfando Kaban
16518276 18018016 Muchamad Iqbal Sofyan
16518096 18018017 Adella Savira Putri
16518076 18018018 Adzhani Zalfa Aliyadin
16518224 18018019 Hans Ryan Pakpahan
16518108 18018020 Muhammad Hikmat Irham Maulana
16518213 18018021 Ahmad Dufan Al Rasyid
16518102 18018022 I Made Ngurah Chandra Marutha
16518389 18018023 Muhammad Zaki Darojat
16518254 18018024 Andre Subagja Manurung
16518397 18018025 Felicia Nareswari Satyani
16518169 18018026 Zudika Andrian Siahaan
16518395 18018027 Muhammad Ikhsan Kusrachmansyah
16518366 18018028 Dendiza Abdillah Prazos
16518365 18018029 Tina Wahyuningsih
16518106 18018030 Mohammad Tavif Bicandra
16518013 18018031 Hapsari Indah Lestary
16518411 18018032 Janissar Flinsa Abdillah
16518351 18018033 Benaya Levi Armariel
16518092 18018034 Ekky Tresna Arbi
16518341 18018035 Muhammad Marshal Nugroho
16518154 18018036 Sekar Nityasa
16518279 18018037 Jeffrey Aleandro Permana
16518170 18018038 Marcolino Wijaya
16518193 18018039 Rifqi Ghifari
16518374 18018040 Favian Azmi
