16517288 18117001 Nadia Veronika
16517260 18117002 Muhammad Athallah Rizki Putra
16517138 18117003 Marcellinus David Arel Bagjasantosa
16517193 18117004 Dewa Mahardika
16517178 18117005 Putu Priyana Pradipta
16517207 18117006 Fikri Mochamad Al Ghazali
16517155 18117007 Farras Eldy Rashad
16517220 18117008 Nehemia Tejo Asa
16517079 18117009 Vio Wirafadhilagusta Prinandita
16517035 18117010 Mohammad Febriyanto
16517325 18117011 Thirza Nabila Syafriady
16517018 18117012 M. Naufal Kurniawan
16517258 18117013 Galih Fajar Fitra Ady
16517214 18117014 Renzy Dwi Setya
16517006 18117015 Dian Shafira Khoirunnisa
16517275 18117016 Arif Rahmadian Arifianto
16517247 18117017 Dicky Dwi Putra
16517242 18117018 William Damario Lukito
16517250 18117019 Syahidah Isfahani
16517007 18117020 Gelar Pambudi Adhiluhung
16517262 18117021 Mohamad Marsa Naufal Purnomo
16517188 18117022 Karisa Ardelia Hanifah
16517249 18117023 Alya Fadhiyan
16517091 18117024 I Kompiang Gede Wirahita Putramas
16517166 18117025 Muhammad Miqdad Nadra
16517128 18117026 Rama Rahardi
16517047 18117027 Muhammad Hanif Naufal Eka Wiratama
16517113 18117028 Afif Tri Farhan
16517317 18117029 Arinil Haq Salsabila
16517376 18117030 Hafizh Mulya Harjono
16517387 18117031 Annisa Rifky Zulmeika
16517318 18117032 Faizal Husni
16517132 18117033 Hadiyan Rafi Armandsyah
16517261 18117034 Garry Putranto Arimurti
16517206 18117035 Muhammad Taufiq Rafiandi
16517019 18117036 Muhammad Malik Mubarok
16517043 18117037 Zharfa Haidan Nafilah
16517108 18117038 Risyam Najmi 'Adiyat
16518067 18118001 Alaik Alfain Muzaki
16518306 18118002 Farisan Safrial Nafis
16518173 18118003 Dita Rananta Natasha
16518390 18118004 Muhamad Thoriq Ziyadatul Iman
16518156 18118005 Anak Agung Bagus Yoga Deva Mahesa
16518111 18118006 Danendra Athallariq Harya Putra
16518186 18118007 Muhammad Al Fatih
16518330 18118008 Rifqi Syahri Ramadhani
16518291 18118009 Anggietha Santoso Putri
16518343 18118010 Rafi Falih Mulia
16518246 18118011 David Millenov Nurak
16518034 18118012 Andi Muhammad Yuandana Putra Chuzair
16518195 18118013 Stella Bella Vita Wijaya
16518403 18118014 Arief Insanu Muttaqien
16518233 18118015 Muhammad Rizqi
16518010 18118016 Reuben Tonasi Cornelio Simatupang
16518053 18118017 Muhammad Farhan Jati
16518265 18118018 Atika Salsabila
16518375 18118019 Naufal Rafi Hibatullah
16518383 18118020 Adam Baihaqi Satriobudi
16518157 18118021 Attala Mahija Asmanoe
16518220 18118022 Debi Amalia Septiyani
16518312 18118023 Fikri Ali Setiawan
16518232 18118024 Husnul Azizah Nurrahmah
16518401 18118025 Via Nabila Hidayati
16518027 18118026 Farhan Ardiya Fernanda
16518107 18118027 David Agung Immanuel Banjarnahor
16518329 18118028 Butsainah Fadhilah
16518228 18118029 Mitra Sofiyati
16518112 18118030 Muhamad Pranaya Dafa Syarif
16518040 18118031 Wildan Rahadian
16518416 18118032 Nuh Theofilus Dwi Putra Hardjowono
16518417 18118033 Halimul Hakim Khairul
16518174 18118034 Alberth Christadi
16518018 18118035 Aloysius Bimo Prayogo
16518135 18118036 Adrian Stanislaus Trisetya Siregar
16518133 18118037 Fajri Anugerah Pramadhana Kornel
16518144 18118038 Daffa Alun Sagara
16518140 18118039 Mochammad Ronny Ardianto
16518099 18118040 Annisabelia Firdaus
16518090 18118041 Sulthan Alam
16518131 18118042 Fandi Azam Wiranata
