16517120 18217001 Firdausi Aditya Darmawan
16517316 18217002 Yusron Taufiq Anfasa
16517369 18217003 Yudhistira Qasthari Putra
16517180 18217004 Jason Alfian Hartanto
16517204 18217005 Fadel Nararia Rahman
16517223 18217006 Randy Christian Saputra
16517201 18217007 Salma Fedora
16517130 18217008 Ramadida Rai Pahlevi
16517269 18217009 Almyra Ramadhina
16517405 18217010 Habiib Tsabit Az Zumar
16517168 18217011 David Petra Natanael
16517196 18217012 Abiel Putra Dimyati
16517098 18217013 Muhammad Daffa Alfaridzi
16517044 18217014 Resha Puspita Dewi
16517020 18217015 Fauzan Hanandito
16517200 18217016 Ramon Antares Sullivan
16517270 18217017 Ariq Radhitama Ariasatya
16517353 18217018 Luthfi Eko Trinowo
16517082 18217019 Muhammad Isfan Rahadi
16517195 18217020 Nadya Anastasia
16517097 18217021 William Halim
16517312 18217022 Alfiansyah Mahareksa
16517095 18217023 Mohammad Nathiq Ulman
16517126 18217024 Ismail Faizal Aziz
16517292 18217025 Muhammad Aditya Hilmy
16517350 18217026 Matthew Bima Putra Mukti
16517342 18217027 Zalikha Adiera Gambetta
16517185 18217028 Nicholaus Danispadmanaba Yosodipuro
16517271 18217029 Dwi Cahyo Pangestu
16517391 18217030 Feby Eliana Tengry
16517072 18217031 Muhammad Fiqri Fatriansyah
16517092 18217032 Ihsan Faishal Rasyid
16517313 18217033 Adini Safia Zahra
16517367 18217034 Naradita Kunti Nabila
16517127 18217035 Joe Putera
16517125 18217036 Johanes Antonius
16517085 18217037 Lidya Jessica
16517235 18217038 Alfian Maulana Ibrahim
16517080 18217039 Christopher Calvin
16517118 18217040 Andre Juliantama
16517208 18217041 Dicky
16517338 18217042 Vincent
16517257 18217043 Muhammad Yanza Hattari
16517167 18217044 Yusuf Noor Muhammad
16517232 18217045 Daeng Muhammad Yusuf Aqsha Alfarabi
16517245 18217046 Faras Banas Lubis
16517163 18217047 Dwi Nova Wijayanti
16517361 18217048 Claudia Renata Maharani Danardono
16518057 18218001 Nyoman Kevin Cahyadi Giri
16518184 18218002 Adrian Timotheus Salim
16518249 18218003 Muhamad Hudan Widzamil
16518103 18218004 Hardy Valenthio Amansyah
16518217 18218005 Naufal Alim Wahib
16518038 18218006 Rehuel Grace Marbun
16518336 18218007 Shafa Amarsya Madyaratri
16518399 18218008 Khairunnisa Rifdah
16518006 18218009 Adi Hendro
16518229 18218010 Madiha Ainayya Faizzati
16518381 18218011 Widad Istiqomah
16518318 18218012 Ayutari Dian Putri
16518101 18218013 Hollyana Puteri Haryono
16518190 18218014 Novindra Nurrosyid Al Haqi
16518054 18218015 Daniel Neolando Hutabalian
16518043 18218016 Vhydie Gilang Christianto The
16518209 18218017 Cindy Olivia Gunawan
16518266 18218018 Patrick Segara
16518378 18218019 Raihan Faturrahman
16518297 18218020 Ernest Giovanni
16518235 18218021 Muhamad Ilman Sukarsa
16518342 18218022 Asiya Mufida Yumna
16518262 18218023 Akbar Rizki Maulana
16518302 18218024 Yonatan Jori Saputro
16518260 18218025 Denny Fardian
16518307 18218026 Ichsan Sholeh Abdurrahim
16518183 18218027 Rafi Abbel Mohammad
16518408 18218028 Rizkin Geordany
16518181 18218029 Alya Mizani
16518237 18218030 Figo Agil Alunjati
16518301 18218031 Jingga Mutiara Windyarahma
16518128 18218032 Elisabeth Levana Thedjakusuma
16518060 18218033 Alexandra Angeline
16518130 18218034 Vincentius Ian Widi Nugroho
16518147 18218035 Shofura Salma
16518348 18218036 Sulis Tiana
16518124 18218037 Wita Dewisari Tasya
16518255 18218038 Tafia Alifianty Dinita Putri
16518369 18218039 Audrey Betsy Rumapea
16518132 18218040 Muhammad Xavier Rafifsyah Prasetyo
16518264 18218041 Elbert Shan
16518065 18218042 Naomi Yolanda Bernadetta
16518350 18218043 Christovito Hidajat
16518292 18218044 Kanisius Sosrodimardito
16518206 18218045 Pavita Ardhani Sugiharto Putri
16518243 18218046 Reza Hadi Fairuztama
16518129 18218047 Adriel Gustino Parlinggoman Situmorang
16518214 18218048 Muhamad Ihza Faida Akbar
16518158 18218049 Salsabiilaa Roihanah
16518295 18218050 Garin Ichsan Nugraha
